drake	B-WoA
bell	I-WoA
its	O
never	O
over	O

songs	O
similar	O
to	O
blackbird	B-WoA
by	O
alter	B-Artist
ridge	I-Artist

im	O
searching	O
for	O
modern	O
music	O
thats	O
similar	O
to	O
k	B-Artist
ci	I-Artist
and	I-Artist
jojo	I-Artist
joe	B-Artist
montell	I-Artist
jordan	B-Artist
usher	I-Artist
|	O
my	B-WoA
way	I-WoA
era	I-WoA

looking	O
chillhop	O
jazz	O
hop	O
with	O
rap	O
vocals	O

certain	O
metal	O
music	O
suggestions	O

classic	O
psychedelic	O
style	O
in	O
modern	O
music	O

indie	O
alt	O
dance	O
party	O

what	O
are	O
some	O
instrumentals	O
that	O
are	O
romantic	O
for	O
you	O

looking	O
for	O
more	O
tribal	O
jungle	O
edm	O
like	O
this	O

older	O
or	O
newer	O
non	O
indonesian	O
songs	O
that	O
are	O
similar	O
to	O
these	O
indonesian	O
songs	O

looking	O
for	O
new	O
music	O
to	O
listen	O
to	O

songs	O
like	O
this	O
one	O

suggest	O
me	O
some	O
songs	O
about	O
being	O
wicked	O

waltzes	B-Artist_or_WoA
plz	O

boybands	O
and	O
girlbands	O
after	O
2005	O
similar	O
to	O
these	O
ones	O

request	O
|	O
looking	O
for	O
similar	O
artists	O
as	O
hoodie	B-Artist
allen	I-Artist
and	O
g	B-Artist
eazy	I-Artist

beat	O
song	O
like	O
rusty	B-WoA
by	I-WoA
tyler	I-WoA
the	B-WoA
creator	I-WoA

what	O
is	O
the	O
name	O
of	O
this	O
kind	O
og	O
music	O

looking	O
for	O
songs	O
like	O
heroes	B-WoA
by	O
peter	B-Artist
gabriel	I-Artist

happy	O
songs	O
like	O
france	B-WoA
galls	I-WoA
dann	B-WoA
schon	I-WoA
eher	I-WoA
der	I-WoA
piano	O
player	O

jutes	O
walk	O
on	O
me	O

songs	O
like	O
snuff	B-WoA
by	O
slipknot	B-Artist

70s	O
funky	O
rock	O
and	O
sexy	O
dance	O
songs	O

where	O
can	O
i	O
find	O
more	O
songs	O
with	O
guitar	O
solos	O
like	O
this	O
|	O
imagine	B-Artist
dragons	I-Artist
cover	O
of	O
mad	B-WoA
world	I-WoA
by	O
gary	B-Artist
jules	I-Artist

any	O
intro	O
thats	O
like	O
this	O

wintery	O
glitzy	O
synth	O
suggestions	O

songs	O
similar	O
to	O
annabelle	B-WoA
gillian	B-Artist
welch	I-Artist

looking	O
for	O
a	O
really	O
good	O
dance	O
party	O
playlist	O
|	O
not	O
genre	O
specific	O
but	O
music	O
that	O
anyone	O
could	O
dance	O
to	O

complex	O
prog	O
metal	O
and	O
saxophone	O

need	O
crisis	B-WoA
dystopian	I-WoA
atmosphere	I-WoA
music	O
albums	O

songs	O
similar	O
to	O
you	B-WoA
gon	I-WoA
learn	I-WoA
by	O
eminem	B-Artist

songs	O
like	O
the	B-WoA
seven	I-WoA
deadly	I-WoA
sins	I-WoA
ost	B-Artist

looking	O
for	O
video	O
game	O
inspired	O
instrumental	O
metal	O
music	O
|	O
no	O
vocals	O

looking	O
for	O
songs	O
like	O
these	O
|	O
basically	O
new	O
age	O

im	O
looking	O
for	O
some	O
good	O
rock	O
and	O
or	O
metal	O
albums	O

bands	O
like	O
greta	B-Artist
van	I-Artist
fleet	I-Artist
|	O
70s	O
rock	O
revival	O

primal	O
or	O
tribal	O
songs	O
|	O
or	O
semi	O
primal	O
song	O

dark	O
sinister	O
powerful	O
music	O
similar	O
to	O
this	O

tribal	O
drumming	O
singing	O
or	O
anything	O
like	O
it	O
for	O
healing	O
meditation	O
y	O
stuff	O
|	O
not	O
overly	O
cheesy	O
new	O
age	O

more	O
like	O
the	B-WoA
cowboy	I-WoA
bebop	I-WoA
theme	I-WoA
song	O
by	O
tank	B-Artist
|	O
energetic	O
jazz	O

looking	O
for	O
songs	O
similar	B-WoA
to	I-WoA
something	I-WoA
about	I-WoA
us	I-WoA
daft	B-Artist
punk	I-Artist
remind	O
me	O
royksopp	B-WoA
will	I-WoA
do	I-WoA
tv	I-WoA
on	I-WoA
the	I-WoA
radio	I-WoA
&	O
imagination	B-WoA
|	O
foster	O
the	O
people	O
|	O
sad	O
electric	O
music	O

searching	O
for	O
similar	O
songs	O
or	O
artists	O

looking	O
for	O
jungly	O
music	O

help	O
me	O
find	O
songs	O
with	O
a	O
similar	O
feel	O
to	O
these	O

something	O
similar	O

female	O
country	O
rock	O

for	O
fans	O
of	O
70s	O
psychedelia	O
and	O
progressive	O
rock	O
|	O
think	O
kansas	B-Artist
meets	O
king	B-Artist
crimson	I-Artist
and	O
at	O
the	O
end	O
grateful	B-Artist
dead	I-Artist
crashes	O
the	O
party	O

music	O
like	O
metal	O
gear	O
risings	O
ost	B-Artist

dark	O
unnerving	O
bluesy	O
songs	O
like	O
george	B-Artist
ezras	I-Artist
spectacular	O
rival	O

grime	O
artists	O
needed	O

allman	B-Artist
bros	I-Artist
live	O
at	O
fillmore	O
east	O
|	O
cant	O
get	O
enough	O
of	O
it	O
|	O
any	O
recs	O
of	O
similar	O
albums	O
bands	O

camping	O
music	O
what	O
else	O
do	O
i	O
add	O
to	O
this	O

recommend	O
music	O
that	O
is	O
instrumental	O
and	O
may	O
have	O
occasional	O
vocals	O
is	O
low	O
key	O
so	O
you	O
can	O
play	O
it	O
in	O
the	O
background	O
without	O
distracting	O
you	O
has	O
an	O
otherworldly	O
quality	O
to	O
it	O

songs	O
that	O
are	O
made	O
for	O
audience	O
participation	O

like	O
infected	O
mushroom	O
but	O
more	O
edgy	O

songs	O
similar	O
to	O
show	B-WoA
me	I-WoA
love	I-WoA
by	O
hundred	B-Artist
waters	I-Artist

newer	O
2005+	O
ballads	O
in	O
the	O
style	O
of	O
toni	B-Artist
braxtons	I-Artist
un	B-WoA
break	I-WoA
my	I-WoA
heart	I-WoA
jessica	B-Artist
simpson	I-Artist
&	O
nick	B-Artist
lacheys	I-Artist
where	B-WoA
you	I-WoA
are	I-WoA
stevie	B-Artist
wonders	I-Artist
all	B-WoA
in	I-WoA
love	I-WoA
is	I-WoA
fair	I-WoA

what	O
should	O
my	O
wife	O
listen	O
to	O
if	O
she	O
likes	O
the	B-WoA
regrettes	I-WoA
le	B-Artist
tigre	I-Artist
kate	B-Artist
nash	I-Artist
and	O
liz	B-Artist
phair	I-Artist

something	O
giving	O
off	O
similar	O
vibes	O
as	O
reborn	B-WoA
from	O
the	B-WoA
heriditary	I-WoA
soundtrack	O

bands	O
similar	O
to	O
audioslave	B-Artist

looking	O
for	O
songs	O
that	O
fit	O
this	O
mood	O
can	O
you	O
help	O

suggest	O
any	O
artists	O
songs	O
albums	O
with	O
a	O
similar	O
sound	O
to	O
this	O

hey	O
recommend	O
me	O
artists	O
similar	O
to	O
adam	B-Artist
lambert	I-Artist

jazz	O
or	O
blues	O
with	O
sax	O
pieces	O
that	O
would	O
fit	O
into	O
a	O
heavier	O
genere	O
playlist	O

looking	O
for	O
a	O
song	O
like	O
rigamortus	B-WoA
by	O
kendrick	B-Artist
lamar	I-Artist

looking	O
for	O
new	O
artists	O
|	O
love	O
a	O
singer	O
songwriter	O
pop	O
or	O
country	O
vibe	O

rap	O
songs	O
like	O
love	B-WoA
yourz	I-WoA
j	B-Artist
cole	I-Artist
and	O
2009	B-WoA
mac	B-Artist
miller	I-Artist

looking	O
for	O
music	O
similar	O
to	O
escape	B-WoA
to	I-WoA
hangover	I-WoA
album	O
by	O
jjy	B-Artist
band	O

sad	O
songs	O
of	O
the	O
2000s	O

recommend	O
me	O
an	O
where	O
to	O
evolve	O
to	O

songs	O
about	O
upper	O
middle	O
class	O
kids	O
that	O
dont	O
know	O
what	O
its	O
like	O
to	O
be	O
poor	O

something	O
like	O
the	O
hearthstone	B-WoA
soundtrack	O

anymore	O
remixes	O
of	O
old	O
songs	O
like	O
this	O

similar	O
tunes	O
to	O
tom	B-WoA
zanetti	I-WoA
eargasm	B-Artist
|	O
aaron	B-Artist
jackson	I-Artist
remix	O

synth	O
heavy	O
dance	O
electronic	O
with	O
vocals	O

looking	O
for	O
songs	O
like	O
squib	B-WoA
cakes	I-WoA
by	O
tower	B-Artist
of	I-Artist
power	I-Artist

anything	O
like	O
reprieve	B-WoA
by	O
vallis	B-Artist
alps	I-Artist

similar	O
to	O
yves	B-Artist
tumor	I-Artist
the	B-WoA
feeling	I-WoA
when	I-WoA
you	I-WoA
walk	I-WoA
away	I-WoA

music	O
like	O
doom	B-WoA
2016	I-WoA
soundtrack	O

any	O
love	O
country	O
songs	O

songs	O
similar	O
to	O
darkies	B-WoA
banana	B-Artist
pie	I-Artist

similar	O
music	O
to	O
reel	B-WoA
around	I-WoA
the	I-WoA
sun	I-WoA
lord	I-WoA
of	O
the	B-Artist
dance	I-Artist
the	B-Artist
cup	I-Artist
of	I-Artist
tea	I-Artist
the	B-Artist
banshee	I-Artist
hand	B-WoA
me	I-WoA
down	I-WoA
the	B-Artist
tackles	I-Artist

looking	O
for	O
something	O
with	O
a	O
slow	O
swaggering	O
tune	O
similar	O
too	O
some	O
of	O
adams	B-Artist
blues	I-Artist

great	O
songs	O
about	O
meaninglessness	O
like	O
how	B-WoA
to	I-WoA
fight	I-WoA
loneliness	I-WoA
by	O
wilco	B-Artist
or	O
time	B-WoA
by	O
pink	B-Artist
floyd	I-Artist

similar	O
songs	O
like	O
lilly	B-Artist
wood	I-Artist
&	I-Artist
the	I-Artist
prick	I-Artist
and	O
robin	B-Artist
schulz	I-Artist
prayer	B-WoA
in	I-WoA
c	I-WoA
|	O
5th	O
anniversary	O
rework	O

looking	O
for	O
more	O
artists	O
that	O
sound	O
like	O
sucré	B-Artist

im	O
looking	O
for	O
some	O
chill	O
songs	O
to	O
listen	O
to	O
while	O
just	O
cruising	O
around	O
at	O
night	O

i	O
need	O
indie	O
rock	O
songs	O
with	O
a	O
huge	O
final	O
climax	O

wanting	O
something	O
more	O
contemporary	O
like	O
guided	B-WoA
by	O
voices	B-Artist

im	O
searching	O
for	O
songs	O
with	O
slow	O
tempo	O
prominent	O
basslines	O
atmosphere	O

high	O
energy	O
rock	O
rap	O
with	O
a	O
lot	O
of	O
deep	O
brass	O

looking	O
for	O
some	O
more	O
reggae	O
island	O
music	O
groups	O
or	O
artists	O

looking	O
for	O
some	O
dark	O
songs	O

metal	O
please	O

introspective	O
music	O

suggestions	O
for	O
something	O
similar	O
to	O
this	O
masterpiece	O
|	O
i	O
havent	O
been	O
able	O
to	O
find	O
anything	O
like	O
it	O

recommend	O
a	O
song	O
with	O
a	O
similar	O
intro	O
feel	O
energy	O
to	O
this	O
song	O

looking	O
for	O
dance	O
club	O
trap	O
edm	O
dubstep	O
songs	O
with	O
non	O
melodic	O
preferably	O
harsh	O
high	O
pitched	O
sounds	O
and	O
heavy	O
bass	O
drops	O

french	O
accordion	O
swing	O
like	O
this	O

songs	O
that	O
are	O
similar	O
to	O
goner	B-WoA
by	O
twenty	B-Artist
one	I-Artist
pilots	I-Artist

suggestions	O
for	O
alternative	O
indie	O
rock	O

artists	O
like	O
tobi	B-Artist
lou	I-Artist
and	O
kota	B-Artist
the	I-Artist
friend	I-Artist

i	O
need	O
songs	O
like	O
this	O

request	O
|	O
free	O
royalty	O
free	O
music	O

music	O
similar	O
to	O
fox	B-Artist
stevensons	B-Artist
sweet	B-Artist

looking	O
for	O
very	O
calm	O
evening	O
autumn	O
winter	O
music	O
|	O
sorta	O
folksy	O
and	O
nostalgic	O

songs	O
similar	O
to	O
elliott	B-Artist
smiths	I-Artist
independence	B-WoA
day	I-WoA
or	O
son	B-WoA
of	I-WoA
sam	I-WoA

uplifting	O
indie	O
folk	O
ishh	O
type	O

any	O
suggestions	O
that	O
are	O
more	O
local	O
not	O
as	O
known	O
songs	O
that	O
will	O
fit	O
this	O
daria	O
themed	O
playlist	O

black	O
magic	O
boy	O
fran	B-Artist
hall	I-Artist

chill	O
melodic	O
hip	O
hop	O

pop	O
songs	O
that	O
have	O
an	O
actual	O
hook	O

suggest	O
me	O
something	O
not	O
too	O
similar	O
or	O
different	O

songs	O
like	O
through	B-WoA
the	I-WoA
valley	I-WoA
and	I-WoA
hurt	I-WoA

artists	O
like	O
newton	B-Artist
faulkner	I-Artist
or	O
halestorm	B-Artist
|	O
i	O
like	O
alot	O
of	O
music	O
okay	O

songs	O
like	O
i	B-WoA
am	I-WoA
me	I-WoA
|	O
haywyre	B-Artist

looking	O
for	O
music	O
like	O
kyoto	B-WoA
by	O
aso	B-Artist

im	O
looking	O
for	O
songs	O
with	O
airy	O
echoey	O
ghost	O
like	O
vocals	O
and	O
a	O
lot	O
of	O
guitar	O

please	O
find	O
more	O
of	O
this	O
this	O
is	O
such	O
smooth	O
funky	O
piano	O

new	O
artist	O
i	O
found	O
kazi	B-Artist
deyna	I-Artist

artists	O
like	O
carpenters	B-Artist
and	O
air	B-Artist
supply	I-Artist

i	O
am	O
looking	O
for	O
a	O
drop	O
scream	O
similar	O
to	O
the	O
one	O
at	O
1	O
27	O
in	O
the	O
song	O
sℒen	B-WoA
its	I-WoA
not	I-WoA
love	I-WoA
i	I-WoA
gave	I-WoA
you	I-WoA
space	I-WoA

a	B-WoA
love	I-WoA
interest	I-WoA
took	O
his	O
own	O
life	O
|	O
emotional	O
songs	O
to	O
help	O
me	O
cope	O

recommend	O
me	O
music	O
similar	O
to	O
the	O
one	O
in	O
this	O
playlist	O
|	O
i	O
use	O
it	O
for	O
running	O

pop	O
hip	O
hop	O
or	O
indie	O
that	O
gives	O
a	O
strong	O
personality	O
i	O
can	O
get	O
hooked	O
onto	O
easily	O

latin	O
horns	O
guitar	O
with	O
energy	O

looking	O
for	O
music	O
with	O
a	O
strong	O
beat	O
to	O
vibe	O
to	O
|	O
would	O
appreciate	O
any	O
suggestions	O

dont	O
listen	O
to	O
a	O
lot	O
of	O
edm	O
but	O
i	O
really	O
like	O
porter	B-WoA
robinsons	B-Artist
shelter	I-Artist
need	O
more	O
songs	O
like	O
it	O

workout	O
song	O
suggestions	O

looking	O
for	O
similar	O
beat	O

artists	O
similar	O
to	O
khai	B-Artist
dreams	I-Artist

what	O
are	O
some	O
good	O
punk	O
bands	O
that	O
arent	O
grungy	O

what	O
music	O
would	O
you	O
give	O
an	O
angsty	O
teen	O
that	O
has	O
a	O
narcissistic	O
personality	O
yet	O
hates	O
him	O
self	O
the	O
most	O
|	O
something	O
heavy	O
that	O
would	O
be	O
an	O
outlet	O

best	O
of	O
2020	O

downtempo	O
trip	O
hop	O
instrumentals	O

know	O
of	O
any	O
songs	O
that	O
sound	O
similar	O
to	O
ceremony	O
by	O
new	O
order	O

looking	O
for	O
songs	O
similar	O
to	O
this	O
in	O
composition	O
|	O
indie	O
acoustic	O
pop	O

some	O
indie	O
alt	O
or	O
math	O
rock	O

bubble	B-Artist
gum	I-Artist
r	O
&	O
b	O

looking	O
for	O
epic	O
intimidating	O
scary	O
powerful	O
choir	O
music	O

any	O
songs	O
related	O
to	O
sexual	O
tension	O
between	O
two	O
people	O
or	O
about	O
both	O
not	O
being	O
sure	O
whether	O
the	O
other	O
is	O
into	O
them	O

songs	O
bands	O
like	O
the	B-WoA
metalcore	I-WoA
easter	B-WoA
eggs	I-WoA
from	O
cod	B-Artist
waw	I-Artist
zombies	I-Artist

music	O
similar	O
to	O
alice	B-WoA
by	O
pogo	B-Artist

songs	O
to	O
give	O
a	O
sense	O
of	O
exploration	O

looking	O
for	O
songs	O
that	O
fit	O
this	O
genre	O
of	O
electronic	O
music	O
|	O
i	O
dont	O
know	O
what	O
its	O
called	O

lean	B-WoA
pour	I-WoA
it	I-WoA
up	I-WoA
by	O
lawdyamx	B-Artist

looking	O
for	O
a	O
specific	O
kind	O
of	O
calm	O
techno	O
which	O
i	O
enjoy	O
listening	O
to	O
for	O
studying	O
|	O
something	O
with	O
a	O
slow	O
build	O
up	O
and	O
maybe	O
talking	O
in	O
the	O
beginning	O
|	O
eg	O
therapiestunde	B-WoA
16	B-WoA
osten	I-WoA
legal	I-WoA
and	O
giorgio	B-WoA
by	O
moroder	B-Artist
|	O
daft	B-Artist
punk	I-Artist

more	O
beautiful	O
smooth	O
tunes	O
like	O
this	O

songs	O
that	O
make	O
you	O
believe	O
in	O
god	O

are	O
there	O
any	O
artists	O
that	O
have	O
similar	O
vibes	O
to	O
nobody	B-WoA
by	O
mitski	B-Artist

obsessive	O
love	O
songs	O

cyberpunk	O
japanese	O
inspirations	O

trying	O
to	O
find	O
songs	O
like	O
whered	B-WoA
all	I-WoA
the	I-WoA
time	I-WoA
go	I-WoA
by	O
dr	B-Artist
dog	I-Artist

upbeat	O
summer	O
teenage	O
road	O
trip	O
vibe	O
songs	O

looking	O
for	O
songs	O
with	O
indian	O
carnatic	O
esque	O
strings	O

looking	O
for	O
stuff	O
like	O
gzuzs	B-WoA
wolke	I-WoA
7	I-WoA
album	O

mad	B-WoA
at	I-WoA
a	I-WoA
girl	I-WoA

music	O
similar	O
to	O
lost	B-WoA
radiance	I-WoA
|	O
modular	O
synth	O
no	O
drums	O

stressful	O
harsh	O
anxiety	O
inducing	O
electronic	O
music	O

looking	O
for	O
music	O
i	O
can	O
blast	O
as	O
i	O
drive	O

looking	O
for	O
music	O
similar	O
to	O
bright	B-WoA
eyes	I-WoA
at	I-WoA
the	I-WoA
bottom	I-WoA
of	I-WoA
everything	I-WoA

lf	O
songs	O
that	O
will	O
make	O
me	O
feel	O
something	O

songs	O
similar	O
to	O
new	B-WoA
light	I-WoA
by	O
john	B-Artist
mayer	I-Artist

alice	B-Artist
in	I-Artist
chains	I-Artist
fan	O
looking	O
for	O
more	O

im	O
looking	O
for	O
more	O
metalcore	O
bands	O
like	O
amity	B-Artist
affliction	I-Artist

any	O
music	O
artist	O
like	O
nox	B-Artist
arcana	I-Artist

looking	O
for	O
new	O
songs	O
here	O
my	O
current	O
playlist	O

looking	O
for	O
music	O
to	O
listen	O
to	O
while	O
drunk	O
and	O
alone	O

anything	O
techno	O

this	O
big	O
band	O
jazz	O
cover	O
of	O
pimp	O
|	O
by	O
50	O
cent	O
is	O
groovy	O
|	O
what	O
is	O
this	O
genre	O
called	O

looking	O
for	O
a	O
genre	O

similar	O
songs	O
to	O
bonobo	B-WoA
prelude	I-WoA

music	O
that	O
sounds	O
like	O
this	O

looking	O
for	O
hardrock	O
metal	O
songs	O
with	O
similar	O
sounds	O

songs	O
similar	O
to	O
the	B-WoA
beginning	I-WoA
of	I-WoA
change	I-WoA
my	B-WoA
heart	I-WoA
by	O
ummet	B-Artist
ozcan	I-Artist
ft	O
laurell	B-Artist

recommend	O
songs	O
like	O
these	O

music	O
equipment	O
recommendations	O

looking	O
for	O
southern	O
gothic	O
inspired	O
bands	O

songs	O
with	O
spoken	O
word	O

similar	O
vibe	O
to	O
this	O
|	O
just	O
comforting	O
songs	O
|	O
im	O
not	O
sure	O
how	O
to	O
describe	O
it	O

instramental	O
music	O
similar	O
to	O
intruxx	B-WoA
by	O
glass	B-Artist
animals	I-Artist

music	O
like	O
jay	B-Artist
munly	I-Artist

needing	O
new	O
music	O
suggestions	O

and	O
suggestions	O
for	O
my	O
playlists	O
|	O
its	O
mostly	O
punk	O
rock	O
alternative	O
rock	O
and	O
a	O
few	O
others	O
scattered	O
about	O

prog	O
metal	O
suggestions	O

anything	O
similar	O
to	O
some	B-WoA
people	I-WoA
say	I-WoA
|	O
love	B-WoA
the	I-WoA
dirty	I-WoA
beat	I-WoA
and	O
the	O
kind	O
of	O
spoken	O
word	O
intro	O
to	O
the	O
drop	O

looking	O
for	O
music	O
like	O
murder	B-WoA
your	I-WoA
memory	I-WoA
by	O
title	B-Artist
fight	I-Artist

suggestions	O
about	O
good	O
obsessive	O
love	O
songs	O

any	O
songs	O
similar	O
to	O
i	B-WoA
wish	I-WoA
by	O
skee	B-Artist
lo	I-Artist
|	O
95	B-Artist

any	O
songs	O
artists	O
out	O
there	O
that	O
sound	O
like	O
this	O
|	O
nice	O
and	O
mellow	O
i	O
love	O
it	O

suggestions	O
for	O
songs	O
like	O
lovelyday	B-WoA
by	O
poptartpete	B-Artist

im	O
looking	O
for	O
some	O
grooves	O
that	O
give	O
you	O
the	O
nostalgic	O
vibe	O
of	O
being	O
an	O
innocent	O
high	O
schooler	O
hanging	O
out	O
with	O
a	O
friend	O
group	O
in	O
the	O
1970s	O
before	O
the	O
internet	O
corrupted	O
teen	O
minds	O

looking	O
for	O
bands	O
like	O
thrice	B-Artist
thursday	I-Artist
the	B-Artist
juliana	I-Artist
theory	I-Artist
hoobastank	B-Artist
haste	I-Artist

looking	O
for	O
some	O
fast	O
technical	O
bluegrass	O

songs	O
for	O
a	O
witch	O
|	O
warning	O
very	O
nerdy	O

looking	O
for	O
trippy	O
fun	O
songs	O
with	O
a	O
repetitive	O
beat	O

trying	O
to	O
figure	O
out	O
what	O
genre	O
im	O
looking	O
for	O

know	O
any	O
music	O
like	O
black	B-WoA
coast	I-WoA
trndsttr	B-Artist
|	O
lucian	B-Artist
remix	O

something	O
akin	O
to	O
any	O
of	O
the	O
last	O
three	O
albums	O
of	O
brand	B-Artist
new	I-Artist

happy	O
break	O
up	O
songs	O

need	O
suggestions	O
for	O
relatively	O
newbie	O

looking	O
for	O
metal	O
songs	O
similar	O
to	O
the	O
below	O
list	O

songs	O
similar	O
to	O
these	O
ones	O

song	O
to	O
send	O
to	O
a	O
friend	O

episodic	O
songs	O
songs	O
with	O
different	O
bits	O

90s	O
songs	O
by	O
black	O
women	O

what	O
should	O
i	O
listen	O
to	O
if	O
i	O
like	O
the	O
album	O
paper	B-WoA
mâché	I-WoA
dream	I-WoA
balloon	I-WoA
by	O
king	B-Artist
gizzard	I-Artist
and	O
the	B-Artist
lizard	I-Artist
wizard	I-Artist

looking	O
for	O
songs	O
similar	O
to	O
dark	B-WoA
was	I-WoA
the	I-WoA
night	I-WoA

suzi	B-Artist_or_WoA
wu	I-Artist_or_WoA
error	O
404	O

songs	O
bands	O
albums	O
similar	O
to	O
santeria	B-WoA
by	O
sublime	B-Artist

anything	O
similar	O
to	O
all	B-WoA
the	I-WoA
pretty	I-WoA
girls	I-WoA
by	O
kaleo	B-Artist

loading	O
up	O
the	O
bass	O
cannon	B-WoA
fire	I-WoA

emotional	O
songs	O
with	O
female	O
singers	O

looking	O
for	O
recommendations	O
based	O
on	O
a	O
few	O
songs	O
punk	O
rock	O
mostly	O

lf	O
songs	O
similar	O
to	O
tesseract	B-WoA
luminary	I-WoA

looking	O
for	O
songs	O
with	O
this	O
specific	O
unique	O
effect	O

looking	O
for	O
similar	O
songs	O
to	O
hippie	B-WoA
sabotage	B-WoA
high	B-WoA
enough	I-WoA
|	O
halsey	B-Artist
flip	I-Artist

looking	O
for	O
a	O
sad	O
song	O
to	O
listen	O
to	O
with	O
my	O
best	O
friend	O
who	O
i	O
wont	O
see	O
again	O
for	O
a	O
long	O
time	O

tropical	O
house	O
hits	O
2020	O

80s	O
style	O
synthwave	O
music	O
what	O
artists	O
songs	O
would	O
i	O
like	O

dré	B-Artist
anthony	I-Artist
bands	O

the	O
electronic	O
vibes	O

what	O
type	O
of	O
music	O
is	O
the	O
score	O
unstoppable	O
|	O
and	O
what	O
other	O
songs	O
might	O
i	O
like	O

something	O
similar	O
to	O
highly	O
suspect	O
self	O
titled	O

suggestions	O
needed	O

artists	O
like	O
yung	O
gravy	O
|	O
upbeat	O

songs	O
like	O
i	O
dont	O
know	O
by	O
paul	O
mccartney	O

songs	O
about	O
making	O
money	O
creating	O
wealth	O
etc	O

songs	O
like	O
green	O
days	O
brain	O
stew	O

songs	O
that	O
are	O
dark	O
techno	O
aka	O
killer	O
game	O
music	O

im	O
looking	O
for	O
more	O
songs	O
artists	O
that	O
resemble	O
white	B-WoA
iverson	I-WoA
and	O
go	B-WoA
flex	I-WoA
by	O
post	B-Artist
malone	I-Artist
|	O
the	O
chill	O
melodic	O
vibes	O
of	O
both	O
of	O
those	O
songs	O
are	O
so	O
unique	O

more	O
classical	O
like	O
this	O
|	O
frank	B-Artist
zappa	B-Artist
regyptian	B-Artist
strut	I-Artist
please	O
no	O
frank	B-Artist
suggestions	O

any	O
songs	O
that	O
sound	O
similar	O
to	O
12	O
28	O

any	O
suggestions	O
for	O
french	O
singers	O
songs	O
like	O
videoclub	B-WoA

vaboh	O
i	O
never	O
thought	O
youd	O
be	O
my	O
enemy	O

what	O
are	O
some	O
good	O
songs	O
about	O
penance	O
and	O
guilt	O
about	O
the	O
past	O

songs	O
like	O
cigarette	B-WoA
offonoff	B-WoA

good	O
full	O
albums	O
that	O
tell	O
a	O
story	O

looking	O
for	O
psychedelic	O
rock	O
similar	O
to	O
this	O

looking	O
for	O
some	O
sad	O
black	O
metal	O

im	O
having	O
a	O
party	O
and	O
i	O
need	O
some	O
good	O
music	O

song	O
suggestions	O
that	O
are	O
powerful	O
guteral	O
and	O
utterly	O
primal	O
|	O
ones	O
that	O
drop	O
your	O
balls	O
through	O
the	O
floor	O
elevate	O
testosterone	O
levels	O
through	O
the	O
sky	O
and	O
eviscerate	O
your	O
larynx	O
through	O
the	O
sheer	O
power	O
of	O
your	O
chants	O

know	O
any	O
songs	O
with	O
nonsense	O
lyrics	O
or	O
are	O
good	O
while	O
studying	O

song	O
with	O
the	O
sane	O
upbeat	O
vibes	O
as	O
this	O
kanye	B-Artist
excerpt	O
with	O
african	B-Artist
choir	I-Artist

songs	O
or	O
bands	O
that	O
sound	O
similar	O
to	O
this	O

any	O
albums	O
similar	O
to	O
in	B-WoA
the	I-WoA
aeroplane	I-WoA
over	B-WoA
the	I-WoA
sea	I-WoA
and	O
or	O
the	B-WoA
glow	I-WoA
pt	I-WoA
2	I-WoA

looking	O
for	O
songs	O
about	O
water	O
or	O
fire	O
similar	O
to	O
these	O

into	O
ben	B-Artist
&	I-Artist
ben	I-Artist
songs	O
any	O
recommendations	O
for	O
similar	O
genre	O
music	O
style	O

tragedy	O
music	O

suggest	O
some	O
music	O
like	O
$uicideboy$	B-Artist

looking	O
for	O
songs	O
that	O
sound	O
similar	O
to	O
the	B-WoA
crystal	I-WoA
method	I-WoA
smile	I-WoA

similar	O
artists	O
to	O
aliceband	B-Artist

songs	O
with	O
epic	O
kinda	O
opera	O
like	O
vocals	O

roadtrip	O
music	O
suggestions	O

help	O
needed	O
finding	O
similar	O
bops	O
|	O
i	O
love	O
the	O
sounds	O
and	O
need	O
to	O
find	O
a	O
genre	O
to	O
classify	O
this	O
as	O

songs	O
similar	O
to	O
jai	B-WoA
paul	B-Artist
jasmine	I-Artist

what	O
artists	O
are	O
similar	O
to	O
agnes	B-Artist
obel	I-Artist

im	O
looking	O
for	O
similar	O
music	O
like	O
this	O
one	O

need	O
songs	O
like	O
icon	B-WoA
by	O
jaden	B-Artist
smith	I-Artist

back	O
again	O
for	O
band	O
suggestions	O

recommendations	O
for	O
music	O
similar	O
to	O
roy	B-Artist
orbisons	I-Artist
80s	O
albums	O

bittersweet	B-Artist
songs	O
about	O
giving	O
up	O

recommend	O
a	O
genre	O
or	O
similar	O
songs	O
that	O
match	O
the	O
austin	B-WoA
powers	I-WoA
verse	I-WoA
from	O
erb	B-Artist

songs	O
with	O
production	O
similar	O
to	O
babyjake	B-WoA
cigarettes	B-WoA
on	I-WoA
patios	I-WoA

music	O
similiar	O
to	O
frank	B-Artist
ocean	B-WoA
blonde	I-WoA

songs	O
similar	O
to	O
these	O
three	O
songs	O

musicians	O
like	O
akira	B-Artist
yamaoka	I-Artist

kpop	O
songs	O
that	O
define	O
2018	O

is	O
there	O
any	O
similar	O
music	O
with	O
acoustic	O
guitar	O
strumming	O
like	O
this	O

sounds	O
like	O
hypnotized	B-WoA
by	O
fleetwood	B-Artist
mac	I-Artist
help	B-WoA
on	I-WoA
the	I-WoA
way	I-WoA
by	O
grateful	B-Artist
dead	I-Artist

looking	O
for	O
swing	O
style	O
music	O

help	O
for	O
a	O
playlist	O

how	O
do	O
you	O
call	O
music	O
with	O
like	O
japanese	O
eastern	O
elements	O
|	O
like	O
nice	O
chill	O
beats	O
but	O
with	O
the	O
eastern	O
elements	O
vibes	O
to	O
it	O
|	O
or	O
with	O
arabic	O
vibes	O
|	O
i	O
tried	O
several	O
times	O
looking	O
for	O
it	O
but	O
cant	O
really	O
find	O
the	O
good	O
stuff	O

what	O
are	O
some	O
good	O
songs	O
to	O
listen	O
to	O
specifically	O
at	O
night	O

looking	O
for	O
some	O
rather	O
specific	O
love	O
romantic	O
songs	O

what	O
other	O
music	O
would	O
i	O
like	O

suggest	O
music	O
that	O
is	O
similar	O
to	O
what	O
is	O
found	O
on	O
the	O
o	B-WoA
brother	I-WoA
where	I-WoA
art	I-WoA
thou	I-WoA
|	O
soundtrack	O

songs	O
like	O
cute	B-WoA
aggression	I-WoA
by	O
nicole	B-Artist
dollanganger	I-Artist
or	O
kill	B-WoA
v	I-WoA
main	I-WoA
by	O
grimes	B-Artist

song	O
for	O
when	O
you	O
know	O
youre	O
not	O
right	O
for	O
each	O
other	O
but	O
you	O
still	O
love	O
them	O

looking	O
for	O
more	O
super	O
deep	O
beats	O
like	O
this	O
|	O
starting	O
around	O
2	O
35	O

similar	O
voices	O
to	O
gin	B-Artist
wigmore	I-Artist
and	O
paloma	B-Artist
faith	I-Artist

what	O
music	O
suggestions	O
would	O
you	O
give	O
based	O
on	O
this	O

some	O
cool	O
ambientish	O
music	O

any	O
songs	O
that	O
have	O
a	O
similar	O
melody	O
to	O
negative	B-WoA
space	I-WoA
by	O
spineshank	B-Artist

something	O
like	O
pretty	O
vicious	O
or	O
gorillaz	O

suggest	O
music	O
like	O
this	O
please	O
|	O
from	O
time	O
3	O
30	O
to	O
4	O
30	O

any	O
song	O
or	O
artist	O
suggestions	O
with	O
a	O
similar	O
sound	O
to	O
this	O

gospel	O
rap	O
and	O
r	O
&	O
b	O

songs	O
similar	O
to	O
black	B-WoA
from	I-WoA
breaking	I-WoA
bad	I-WoA
by	O
dangermouse	B-Artist
danielle	B-Artist
luppi	I-Artist
ft	O
norah	B-Artist
jones	I-Artist

looking	O
for	O
songs	O
similar	O
to	O
this	O
one	O
|	O
loving	O
this	O
genre	O
atm	O

any	O
songs	O
kinda	O
like	O
one	B-WoA
more	I-WoA
light	I-WoA
and	O
heavy	B-WoA
by	O
linkin	B-Artist
park	I-Artist

lester	O
p	O
astro	O
girl	O

suggestions	O
for	O
songs	O
similar	O
to	O
the	O
following	O

songs	O
like	O
night	B-WoA
traveler	I-WoA
dont	B-WoA
forget	I-WoA
me	I-WoA

looking	O
for	O
non	O
atmospheric	O
amen	O
break	O
dnb	O

songs	O
like	O
this	O
bass	O
y	O
lofi	O
violin	O
track	O

songs	O
that	O
sound	O
like	O
this	O
|	O
the	B-WoA
replacements	I-WoA
androgynous	B-Artist

a	O
song	O
similar	O
in	O
style	O
to	O
wilbur	B-WoA
soots	I-WoA
music	O

i	O
need	O
heavy	O
metal	O
love	O
songs	O
if	O
gendered	O
then	O
preferably	O
about	O
women	O

song	O
similar	O
to	O
box	B-WoA
of	I-WoA
rain	I-WoA
or	O
ripple	B-WoA
by	O
the	B-Artist
grateful	I-Artist
dead	I-Artist

looking	O
for	O
flute	O
and	O
or	O
drum	O
music	O
with	O
an	O
old	O
west	O
style	O

looking	O
for	O
high	O
momentum	O
edm	O
synthwave	O
songs	O

looking	O
for	O
mysterious	O
electronic	O
ambient	O
songs	O

drugs	B-WoA
by	O
lil	B-Artist
aaron	I-Artist

songs	O
with	O
saxophone	O
solos	O
instrumentals	O

any	O
good	O
songs	O
like	O
major	B-Artist
lazers	I-Artist
light	B-WoA
it	I-WoA
up	I-WoA
remix	O

music	O
with	O
clever	O
word	O
play	O

looking	O
for	O
songs	O
with	O
heavy	O
ancient	O
greek	O
references	O
or	O
mythological	O
undertones	O

need	O
suggestions	O
for	O
some	O
new	O
stuff	O

what	O
genre	O
would	O
you	O
call	O
this	O
|	O
the	O
two	O
guys	O
duet	O
and	O
guitar	O
thing	O
|	O
and	O
are	O
there	O
any	O
similar	O
english	O
songs	O

any	O
bands	O
similar	O
to	O
morphine	B-Artist

looking	O
for	O
rock	O
metal	O
music	O
with	O
japanese	O
lyrics	O
|	O
no	O
weeb	O
trash	O
pls	O

music	O
with	O
the	O
similar	O
feel	O
as	O
remember	B-WoA
me	I-WoA

trip	O
hop	O
acid	O
jazz	O
or	O
downtempo	O
songs	O
with	O
a	O
female	O
vocalist	O

any	O
other	O
songs	O
that	O
sound	O
like	O
this	O

suggest	O
something	O
similar	O
to	O
mansionz	B-Artist
im	B-WoA
thinking	I-WoA
about	I-WoA
horses	I-WoA

preferably	O
instrumental	O
music	O
like	O
this	O

help	O
me	O
add	O
good	O
driving	O
songs	O
for	O
my	O
ireland	O
trip	O

cal	O
scruby	O
kiiara	O

tame	B-WoA
impala	I-WoA
elephant	B-Artist

whats	O
the	O
genre	O
of	O
music	O
of	O
these	O
2	O
songs	O

anfa	B-WoA
rose	I-WoA
im	B-WoA
good	I-WoA
prod	B-WoA
|	O
dopamne	B-Artist

if	O
my	O
two	O
favourite	O
songs	O
are	O
where	B-WoA
is	I-WoA
my	I-WoA
mind	I-WoA
by	O
the	B-Artist
pixies	I-Artist
and	O
mayonaise	B-WoA
by	O
the	B-Artist
smashing	I-Artist
pumpkins	I-Artist
what	O
song	O
i	O
would	O
love	O

songs	O
similar	O
to	O
saltwater	B-WoA
by	O
chicane	B-Artist

pop	O
indie	O
oldies	O
|	O
which	O
songs	O
resonate	O
the	O
most	O
on	O
those	O
cool	O
summer	O
days	O
when	O
its	O
windy	O
and	O
partly	O
cloudy	O

trying	O
to	O
find	O
older	O
tunes	O
that	O
give	O
off	O
a	O
summer	O
vibe	O

are	O
there	O
any	O
songs	O
with	O
a	O
clarinet	O
solo	O
like	O
this	O

im	O
in	O
love	O
with	O
that	O
80s	O
sounding	O
music	O
think	O
stranger	O
things	O
driver	O
but	O
im	O
not	O
sure	O
how	O
to	O
find	O
more	O
|	O
what	O
might	O
you	O
suggest	O

request	O
songs	O
that	O
are	O
lyrically	O
soothing	O
and	O
accepting	O
of	O
death	O
past	O
events	O
homesickness	O
loneliness	O
solitude	O

melodic	O
and	O
melancholic	O

looking	O
for	O
songs	O
similar	O
to	O
childhood	B-WoA
by	O
subculture	B-Artist
sage	I-Artist

im	O
looking	O
for	O
songs	O
about	O
inner	O
strength	O
and	O
being	O
strong	O
overcoming	O
a	O
bad	O
day	O
or	O
bad	O
times	O

exciting	O
rap	O
music	O
that	O
has	O
an	O
intense	O
beat	O

music	O
with	O
this	O
kind	O
of	O
vocal	O

video	O
game	O
background	O
music	O

looking	O
for	O
punchy	O
bass	O
songs	O

my	O
best	O
friend	O
boyfriend	O
soulmate	O
killed	O
himself	O
st	O
patricks	O
day	O
|	O
any	O
songs	O
to	O
help	O
me	O
feel	O
it	O

please	O
suggest	O
similar	O
songs	O
|	O
alessia	B-Artist
cara	B-Artist
astrid	I-Artist
s	O
daya	B-Artist
flume	I-Artist
hailee	B-Artist
steinfeld	I-Artist
julia	B-Artist
michaels	I-Artist
kiiara	B-Artist
mø	I-Artist
zara	B-Artist
larsson	I-Artist

emotional	O
songs	O
that	O
build	O
up	O
throughout	O

music	O
for	O
creeping	O
around	O
in	O
the	O
dark	O
like	O
a	O
weirdo	O

looking	O
for	O
some	O
dark	O
and	O
grimy	O
hip	O
hop	O

folk	O
lo	O
fi	O
suggestions	O
|	O
very	O
specific	O

looking	O
for	O
music	O
like	O
this	O

music	O
similar	O
to	O
the	B-WoA
black	I-WoA
skirts	I-WoA
everything	I-WoA

need	O
some	O
chill	O
music	O
with	O
unconventional	O
instruments	O

any	O
songs	O
like	O
slow	B-WoA
dancing	I-WoA
in	I-WoA
a	I-WoA
burning	I-WoA
room	I-WoA
by	O
john	B-Artist
mayers	I-Artist

anything	O
similar	O
to	O
this	O

tradition	O
fluer	O
de	O
lis	O
rdgldgrn	O

any	O
songs	O
like	O
whats	B-WoA
up	I-WoA
danger	B-WoA
from	O
into	B-WoA
the	I-WoA
spider	I-WoA
verse	O

any	O
artists	O
simular	O
to	O
kealy	B-Artist

i	O
love	O
old	B-WoA
town	I-WoA
road	I-WoA
and	O
the	B-WoA
git	I-WoA
up	I-WoA
|	O
havent	O
found	O
anything	O
similar	O

looking	O
for	O
songs	O
that	O
give	O
summer	O
vibes	O

looking	O
for	O
post	O
pop	O
punk	O
albums	O
released	O
within	O
the	O
power	O
3	O
years	O

similar	O
songs	O
to	O
candy	B-WoA
castle	I-WoA
by	O
glass	B-Artist
candy	I-Artist

slowdance	O
suitable	O
music	O
about	O
rejection	O

songs	O
similar	O
to	O
sweet	B-WoA
life	I-WoA
by	O
frank	B-Artist
ocean	I-Artist
and	O
the	B-WoA
palisades	I-WoA
by	O
childish	B-Artist
gambino	I-Artist

similar	O
songs	O
to	O
kami	B-WoA

any	O
songs	O
like	O
are	B-WoA
you	I-WoA
in	I-WoA
the	I-WoA
mood	I-WoA
|	O
by	O
bay	B-Artist
faction	I-Artist

recommend	O
me	O
more	O
music	O
like	O
this	O
|	O
amazing	O
whatever	O
genre	O
this	O
is	O

looking	O
for	O
something	O
similar	O
to	O
swans	B-Artist_or_WoA

looking	O
for	O
sad	O
lovesongs	O

looking	O
for	O
music	O
like	O
a	O
specific	O
song	O

anything	O
pls	O

please	O
help	O
me	O
find	O
more	O
songs	O
like	O
this	O

seeking	O
anthems	O
|	O
quite	O
or	O
loud	O
all	O
it	O
has	O
to	O
do	O
is	O
be	O
epic	O
and	O
make	O
you	O
stop	O
what	O
youre	O
doing	O
and	O
listen	O
|	O
all	O
genres	O
and	O
artists	O
welcome	O
u2	B-Artist
to	O
gloria	B-Artist
gaynor	I-Artist
to	O
queen	B-Artist
to	O
monica	B-Artist
|	O
what	O
makes	O
you	O
pump	O
your	O
fist	O

metal	O
hard	O
rock	O
with	O
female	O
lead	O
vocalists	O

juice	B-Artist
wrld	I-Artist
motions	I-Artist
|	O
999	B-WoA

looking	O
for	O
music	O
similar	O
to	O
gary	B-Artist
bartz	I-Artist
ntu	B-Artist
troop	B-Artist
celestial	B-Artist
blues	I-Artist

looking	O
for	O
bogan	O
music	O

music	O
that	O
is	O
about	O
admiration	O
of	O
a	O
woman	O

chill	O
bops	O
for	O
my	O
playlist	O

i	O
hate	O
most	O
rap	O
and	O
hip	O
hop	O
but	O
want	O
to	O
get	O
more	O
into	O
the	O
genre	O

alternative	O
r	O
&	O
b	O
music	O

looking	O
for	O
rap	O
gospel	O
orchestral	O
funk	O
blends	O

looking	O
for	O
rock	O
indie	O
albums	O
that	O
are	O
spacey	O
melodic	O
and	O
atmospheric	O
with	O
bluesy	O
electric	O
guitars	O

looking	O
for	O
some	O
sad	O
bluesy	O
guitar	O
tracks	O

songs	O
bands	O
similar	O
to	O
sales	B-Artist
getting	B-WoA
it	I-WoA
on	I-WoA
off	I-WoA
and	I-WoA
on	I-WoA
and	O
porches	B-Artist
mood	O

looking	O
for	O
more	O
metal	O
bands	O
songs	O
like	O
make	O
them	O
suffer	O

youngblood	B-WoA
by	O
5	B-Artist
seconds	I-Artist
of	I-Artist
summer	I-Artist

i	O
wanted	O
a	O
list	O
of	O
songs	O
based	O
on	O
nihilism	O
or	O
death	O

music	O
like	O
dexy	B-WoA
midnight	B-WoA
runners	I-WoA
come	B-WoA
on	I-WoA
eileen	I-WoA
and	O
men	B-WoA
at	I-WoA
works	I-WoA
land	B-WoA
down	I-WoA
under	I-WoA

japanese	O
folk	O
rock	O
or	O
folk	O
metal	O
instrumentals	O

songs	O
like	O
cherokee	B-WoA
by	O
kamasi	B-Artist
washington	I-Artist

catchy	O
japanese	O
tune	O

looking	O
for	O
something	O
by	O
a	O
contemporary	O
artist	O
with	O
an	O
amy	B-Artist
winehouse	I-Artist
feel	O

similar	O
songs	O
to	O
this	O
|	O
quiet	O
with	O
slow	O
melody	O
|	O
quake	B-WoA
ost	O

looking	O
for	O
love	O
songs	O
that	O
arent	O
shallow	O

music	O
that	O
sounds	O
or	O
compliments	O
rain	O

songs	O
similar	O
in	O
sound	O
to	O
the	O
live	O
versions	O
of	O
who	B-WoA
will	I-WoA
save	I-WoA
your	I-WoA
soul	I-WoA
by	O
jewel	B-Artist

trying	O
to	O
find	O
songs	O
with	O
a	O
similar	O
tone	O
and	O
sound	O
to	O
the	O
metallica	O
all	O
within	O
my	O
hands	O
acoustic	O
shows	O

what	O
wu	B-Artist
tang	I-Artist
album	O
to	O
go	O
listen	O
to	O
after	O
36	B-WoA
chambers	I-WoA

looking	O
for	O
more	O
ambient	O
electronic	O
like	O
this	O

songs	O
similar	O
to	O
the	B-WoA
look	I-WoA
by	O
roxette	B-Artist

suggest	O
songs	O
like	O

looking	O
for	O
energetic	O
chiptune	B-Artist

very	O
specific	O
request	O
|	O
one	O
sided	O
love	O
related	O
|	O
help	O
appreciated	O

any	O
remixed	O
rap	O
songs	O
like	O
this	O
one	O
that	O
i	O
should	O
give	O
a	O
listen	O

looking	O
for	O
songs	O
similar	O
to	O
this	O
lexa	O
terrestrial	O
mix	O
moreso	O
the	O
beat	O
than	O
lyrics	O

music	O
similiar	O
to	O
lemmino	B-Artist
infinity	B-WoA

looking	O
for	O
music	O
similar	O
to	O
some	O
of	O
the	O
songs	O
on	O
the	O
soundtrack	O
of	O
the	O
show	O
dark	O

looking	O
for	O
more	O
like	O
this	O
jam	O
from	O
gta	O
vice	O
city	O
|	O
yo	O
te	O
miré	O

tropical	O
house	O
chill	O
house	O

i	O
love	O
this	O
track	O
but	O
dont	O
know	O
where	O
what	O
genre	O
to	O
look	O
for	O

suits	O
soundtrack	O
and	O
similar	O
music	O

got	O
any	O
recommendations	O
rap	O
metal	O
hip	O
hop	O
pop	O
hard	O
rock	O
or	O
rock	O
songs	O

kate	O
bush	O
and	O
ivan	O
neville	O
suggestions	O
specific	O
to	O
two	O
songs	O

sorta	O
synthwave	O
ish	O
|	O
more	O
info	O
in	O
body	O

sad	O
screamo	O
songs	O

drizzly	O
sunday	O
type	O
songs	O

songs	O
with	O
vague	O
or	O
confusing	O
lyrics	O

ambient	O
music	O
like	O
this	O

creepy	O
sexy	O
songs	O
like	O
all	B-WoA
time	I-WoA
low	I-WoA
nin	I-WoA

more	O
music	O
variety	O
similar	O
to	O

need	O
a	O
suggestions	O
of	O
instrumentals	O
that	O
will	O
hype	O
you	O
up	O

motley	B-Artist_or_WoA
crue	I-Artist_or_WoA
kickstart	O
my	O
heart	O

something	O
similar	O
to	O
agar	B-Artist
agar	I-Artist
prettiest	B-Artist
virgin	I-Artist
|	O
bass	O
synth	O

metal	O
or	O
rock	O
music	O
associated	O
with	O
traditional	O
instruments	O

any	O
band	O
solo	O
artist	O
whose	O
main	O
instrument	O
is	O
the	O
bass	O
guitar	O
instead	O
of	O
the	O
guitar	O
|	O
as	O
in	O
the	O
bass	O
replaces	O
the	O
guitar	O

new	O
modern	O
rock	O
that	O
isnt	O
angry	O
emo	O
hipstery	O
or	O
trying	O
to	O
sound	O
electronic	O
pop	O
hip	O
hop	O

songs	O
like	O
trampoline	B-WoA
by	O
shaed	B-Artist
or	O
i	B-WoA
feel	I-WoA
like	I-WoA
im	I-WoA
drowning	I-WoA
by	O
two	B-Artist
feet	I-Artist

kikagaku	B-Artist_or_WoA
moyo	I-Artist_or_WoA
masana	B-Artist_or_WoA
temples	I-Artist_or_WoA

i	O
liked	O
bowies	B-Artist
blackstar	I-Artist
|	O
what	O
should	O
i	O
listen	O
to	O
next	O

looking	O
for	O
songs	O
similar	O
to	O
the	B-WoA
new	I-WoA
guilty	I-WoA
gear	I-WoA
theme	O

i	O
like	O
best	B-WoA
part	I-WoA
by	O
her	B-WoA
drifting	I-WoA
away	I-WoA
by	O
khai	B-Artist
dreams	I-Artist
and	O
drowning	B-WoA
|	O
by	O
eden	B-Artist
|	O
looking	O
for	O
newer	O
maybe	O
underrated	O
artists	O
with	O
a	O
similar	O
style	O
but	O
any	O
suggestion	O
is	O
appreciated	O

some	O
good	O
house	O
music	O
|	O
i	O
dont	O
really	O
listen	O
to	O
any	O
and	O
idk	O
any	O
popular	O
artists	O
other	O
than	O
zedd	B-Artist

60s	O
70s	O
lyric	O
driven	O

old	B-Artist
joji	I-Artist
pink	I-Artist
guy	I-Artist
sounding	O
dudes	O

more	O
sad	O
drunk	O
country	O
punk	O
like	O
spider	B-Artist
bags	I-Artist
first	O
album	O

looking	O
for	O
similar	O
music	O
to	O
the	O
detroit	B-WoA
become	I-WoA
human	I-WoA
ost	O

instrumental	O
heavy	O
metal	O
industrial	O
|	O
style	O
similar	O
to	O
tool	B-WoA
nin	I-WoA
gravity	I-WoA
kills	I-WoA

new	O
music	O
recommendations	O
based	O
on	O
15	O
songs	O
i	O
like	O

looking	O
for	O
music	O
similar	O
to	O
a	O
song	O

music	O
similar	O
to	O
my	B-WoA
body	I-WoA
is	I-WoA
a	I-WoA
cage	I-WoA
by	O
arcade	B-Artist
fire	I-Artist

looking	O
for	O
wistful	O
melancholy	O
peaceful	O
instrumental	O
music	O

music	O
similar	O
to	O
the	O
dark	O
side	O
of	O
phobos	O

warm	O
and	O
ambient	O
but	O
with	O
the	O
spaciousness	O
and	O
night	O
feel	O
of	O
dark	O
jazz	O

looking	O
for	O
artists	O
that	O
produce	O
music	O
like	O
the	B-WoA
song	I-WoA
about	I-WoA
her	I-WoA
from	O
kill	B-WoA
bill	I-WoA
vol	I-WoA
2	I-WoA

i	O
need	O
some	O
french	O
songs	O
that	O
bop	O
similar	O
to	O
amour	B-WoA
plastique	I-WoA
videoclub	O

need	O
more	O
songs	O
like	O
this	O

songs	O
similar	O
to	O
move	O
sleepy	O
tom	O

similar	O
songs	O
like	O
dis	B-WoA

looking	O
for	O
music	O
similar	O
to	O
this	O
artist	O
song	O
|	O
moses	B-WoA
sumney	I-WoA
plastic	I-WoA

hip	O
hop	O
vocals	O
with	O
a	O
funk	O
style	O
beat	O

creepy	O
music	O

songs	O
like	O
tv	O
on	O
the	O
radio	O
dlz	O

looking	O
for	O
some	O
slick	O
dark	O
funky	O
rock	O
|	O
the	O
song	O
that	O
inspired	O
this	O
question	O
was	O
actually	O
i	B-WoA
might	I-WoA
be	I-WoA
wrong	I-WoA
by	O
radiohead	B-Artist

symphonic	O
power	O
metal	O
with	O
crisp	O
intelligible	O
vocals	O

looking	O
for	O
a	O
song	O
in	O
similar	O
structure	O
to	O
grave	B-WoA
of	I-WoA
the	I-WoA
fireflies	I-WoA
home	B-WoA
sweet	I-WoA
home	I-WoA

looking	O
for	O
songs	O
with	O
similar	O
sounds	O
to	O
guitar	O
at	O
start	O
of	O
song	O
|	O
0	O
12	O
|	O
0	O
18	O

looking	O
for	O
new	O
wave	O
alt	O
rock	O
indie	O
punk	O
rock	O
songs	O

help	O
me	O
find	O
a	O
genre	O
that	O
is	O
country	O
+	O
synth	O

looking	O
for	O
sad	O
emotional	O
rock	O
or	O
metal	O

whats	O
some	O
good	O
country	O
music	O
that	O
isnt	O
about	O
trucks	O
and	O
cold	O
beers	O

hip	O
hop	O
instrumental	O
beats	O

all	O
off	O
refrain	O
boy	O

looking	O
for	O
suggestions	O
for	O
rap	O
hip	O
hop	O
songs	O
that	O
dont	O
have	O
a	O
too	O
negative	O
a	O
theme	O
or	O
arent	O
explicit	O

artists	O
similar	O
to	O
noisia	B-Artist
or	O
tiësto	B-Artist

songs	O
adults	O
like	O
that	O
can	O
be	O
played	O
in	O
a	O
classroom	O
of	O
8yr	O
olds	O

oloff	O
i	O
found	O
myself	O

frank	B-Artist
zappa	I-Artist
music	O
for	O
a	O
primus	O
fan	O

songs	O
like	O
hate	B-WoA
to	I-WoA
see	I-WoA
your	I-WoA
heart	I-WoA
break	I-WoA
by	O
paramore	B-Artist
ft	O
joy	B-Artist
williams	I-Artist

post	B-WoA
breakup	I-WoA

artists	O
like	O
yuki	B-Artist
kajiura	I-Artist

is	O
this	O
a	O
specific	O
kind	O
of	O
jazz	O
|	O
i	O
really	O
like	O
the	O
simplicity	O
and	O
how	O
smooth	O
it	O
sounds	O

searching	O
for	O
something	O
similar	O

artist	O
or	O
songs	O
like	O
r	O
&	O
b	O
soul	O
or	O
r	O
&	O
b	O
funk	O

something	O
similar	O
to	O
the	O
warhammer	B-WoA
40k	B-WoA
mechanicus	I-WoA
soundtrack	O

acoustic	O
guitar	O
songs	O
for	O
the	O
elderly	O

looking	O
for	O
slow	O
placed	O
acid	O
relaxing	O
music	O
just	O
like	O
this	O

looking	O
for	O
music	O
similar	O
to	O
this	O
techno	O
house	O
music	O
with	O
long	O
basslines	O
and	O
nice	O
melodies	O

sad	O
music	O

looking	O
for	O
rock	O
songs	O
with	O
heavy	O
emotions	O
and	O
deeper	O
meanings	O
like	O
the	B-WoA
cranberries	I-WoA
zombie	I-WoA
&	O
yeah	B-WoA
yeah	I-WoA
yeahs	I-WoA
maps	I-WoA

looking	O
for	O
something	O
that	O
haves	O
the	O
same	O
vibe	O
as	O
this	O
song	O

im	O
looking	O
for	O
some	O
new	O
instrumental	O
only	O
stuff	O

making	O
a	O
playlist	O
with	O
some	O
high	O
energy	O
songs	O
and	O
looking	O
for	O
some	O
gems	O

scremy	B-WoA
dnb	I-WoA
|	O
very	O
hard	O
to	O
explain	O
briefly	O
help	O

where	O
can	O
i	O
find	O
more	O
heavy	O
synth	O
like	O
this	O

rap	O
songs	O
that	O
have	O
tons	O
of	O
passion	O
in	O
them	O

music	O
that	O
moves	O
you	O

looking	O
for	O
music	O
thats	O
similar	O
to	O
cat	B-WoA
thruster	I-WoA
by	O
deadmau5	B-Artist
and	O
also	O
reclaim	B-WoA
the	I-WoA
balcony	I-WoA
or	O
da	B-WoA
mess	I-WoA
sticks	I-WoA
by	O
nightmares	B-Artist
on	I-Artist
wax	I-Artist

need	O
workout	O
music	O

electronic	O
perhaps	O
electro	O
house	O
mixed	O
with	O
french	O
female	O
rapping	O

looking	O
for	O
more	O
awesome	O
beatles	O
rap	O
mashup	O
albums	O
like	O
this	O

looking	O
for	O
80s	O
song	O
with	O
feeling	O
of	O
radioheads	B-Artist
reckoner	B-WoA

music	O
like	O
scala	B-WoA
&	I-WoA
kolacny	I-WoA
|	O
choral	O
renditions	O
covers	O
of	O
songs	O

any	O
dnb	O
songs	O
or	O
artists	O
that	O
similar	O
to	O
this	O

a	O
song	O
similar	O
to	O
depeches	O
mode	O
work	O
it	O
out	O

slow	O
low	O
and	O
powerful	O

any	O
other	O
songs	O
like	O
leonards	B-Artist
cohen	I-Artist
you	O
want	O
it	O
darker	O

looking	O
for	O
chill	O
sad	O
female	O
vocalists	O
with	O
pretty	O
instrumentals	O
|	O
i	O
guess	O
its	O
technically	O
classified	O
as	O
electronic	O
indie	O
alternative	O
pop	O
|	O
its	O
kind	O
of	O
hard	O
to	O
describe	O
what	O
im	O
looking	O
for	O

artists	O
similar	O
to	O
george	B-Artist
harrison	I-Artist
jimi	B-Artist
hendrix	I-Artist
etc	O

looking	O
for	O
similar	O
songs	O
and	O
genre	O
to	O
mat	B-WoA
zo	I-WoA
too	B-WoA
late	I-WoA
|	O
matt	B-Artist
lange	I-Artist
remix	O

new	O
bands	O
that	O
will	O
change	O
my	O
life	O

songs	O
or	O
music	O
that	O
can	O
flex	O
the	O
subwoofer	O
cone	O
hard	O
but	O
still	O
sound	O
good	O
to	O
ears	O
|	O
less	O
noise	O

alternative	O
hip	O
hop	O

looking	O
for	O
music	O
like	O
sam	B-Artist
smiths	I-Artist
writing	B-WoA
on	I-WoA
the	I-WoA
wall	I-WoA

im	O
looking	O
for	O
new	O
orleans	O
style	O
music	O
bands	O
fun	O
uplifting	O
makes	O
you	O
want	O
to	O
dance	O
type	O
jazz	O

bands	O
performing	O
covers	O
of	O
electronic	O
classics	O

looking	O
for	O
rock	O
songs	O
in	O
the	O
minor	O
key	O

soft	O
cuban	O
love	O
songs	O

music	O
suggestions	O
for	O
a	O
playlist	O

music	O
similar	O
to	O
kung	B-WoA
fu	I-WoA
panda	I-WoA
soundtrack	O

songs	O
like	O
thanks	B-WoA
for	I-WoA
your	I-WoA
time	I-WoA
by	O
gotye	B-Artist

trying	O
to	O
make	O
a	O
working	O
out	O
playlist	O
|	O
high	O
energy	O
trap	O
beats	O
do	O
it	O
for	O
me	O
and	O
im	O
looking	O
for	O
suggestions	O

into	O
rap	O
need	O
new	O
suggestions	O

looking	O
for	O
music	O
suggestions	O

chinese	O
man	O
indi	O
groove	O
|	O
similar	O
tunes	O
vibes	O

some	O
of	O
my	O
favorite	O
bands	O
include	O
procupine	B-Artist
tree	I-Artist
and	O
radiohead	B-Artist
but	O
ive	O
ran	O
out	O
of	O
new	O
stuff	O
to	O
listen	O
to	O
|	O
any	O
suggestions	O

more	O
songs	O
like	O

any	O
sailor	O
pirate	O
violin	O
celtic	O
request	O

any	O
songs	O
similair	O
to	O
this	O

something	O
like	O
deftones	B-Artist
adrenaline	B-WoA

im	O
looking	O
for	O
songs	O
that	O
are	O
exactly	O
like	O
this	O
carpenter	B-Artist
brut	B-WoA
beware	I-WoA
the	I-WoA
beast	I-WoA

help	O
me	O
find	O
songs	O
genre	O
similar	O
to	O
this	O

braveheart	B-WoA
end	I-WoA
credits	I-WoA
choral	O
section	O

songs	O
similar	O
to	O
she	B-WoA
will	I-WoA
be	I-WoA
loved	I-WoA
by	O
maroon	B-Artist
5	I-Artist

these	O
female	O
rappers	O
are	O
power	O

looking	O
for	O
a	O
similar	O
sound	O

music	O
like	O
bridge	B-WoA
of	I-WoA
light	I-WoA
from	O
laura	B-Artist
craft	I-Artist
go	I-Artist

looking	O
for	O
dark	O
and	O
or	O
somber	O
disco	O

any	O
piano	O
heavy	O
rock	O
ballads	O
similar	O
to	O
jim	B-Artist
steinman	I-Artist
songs	O

looking	O
for	O
the	O
ultimate	O
pump	O
up	O
song	O

need	O
help	O
finding	O
sad	O
songs	O

looking	O
for	O
songs	O
like	O
borderline	B-WoA
from	O
tame	B-WoA
impala	I-WoA

gianni	B-Artist
taylor	I-Artist
old	B-WoA
me	I-WoA
|	O
ft	O
ollie	B-Artist
joseph	I-Artist

songs	O
similar	O
to	O
define	B-WoA
by	O
dom	B-Artist
dolla	I-Artist

any	O
similar	O
songs	O
with	O
brother	B-WoA
matt	B-Artist
corby	I-Artist

upbeat	O
ish	O
cool	O
songs	O
suggestion	O

looking	O
for	O
music	O
like	O
jump	O
up	O
super	O
star	O
jazzy	O
lots	O
of	O
brass	O
instruments	O
with	O
large	O
band	O

looking	O
for	O
a	O
genre	O
i	O
cant	O
put	O
a	O
name	O
to	O

any	O
full	O
albums	O
like	O
the	O
first	O
song	O
on	O
this	O
album	O
|	O
nsfw	O
album	O
art	O

this	O
might	O
be	O
a	O
shot	O
in	O
the	O
dark	O
but	O
im	O
looking	O
for	O
some	O
kind	O
of	O
break	O
up	O
song	O
about	O
realizing	O
your	O
partner	O
is	O
abusive	O
|	O
pop	O
indie	O
alternative	O
rock	O
idc	O

lokking	O
for	O
alternative	O
metal	O
like	O
deftone	B-Artist
and	O
soundgarden	B-Artist
with	O
eerie	O
sounding	O
melody	O

looking	O
for	O
music	O
similar	O
to	O
the	O
first	O
35	O
seconds	O
of	O
father	B-WoA
stretch	I-WoA
my	I-WoA
hands	I-WoA
pt	O
1	O
eg	O
gospel	O

artists	O
similar	O
to	O
this	O

looking	O
for	O
slower	O
songs	O
with	O
thick	O
bass	O
guitar	O

any	O
love	O
for	O
punk	O
post	O
hardcore	O

need	O
new	O
rap	O
music	O

dantes	B-WoA
creek	I-WoA
by	O
they	B-Artist

caleb	B-Artist
cruise	I-Artist
do	B-WoA
my	I-WoA
dance	I-WoA
prod	I-WoA
|	O
taylor	B-Artist
king	I-Artist

music	O
suggestions	O
while	O
coding	O

any	O
suggestions	O
this	O
is	O
my	O
playlist	O
i	O
like	O
most	O
things	O
except	O
country	O

looking	O
for	O
more	O
music	O

anything	O
similar	O
to	O
gorillaz	B-Artist_or_WoA

smile	B-WoA
empty	B-WoA
soul	I-WoA
leave	B-WoA
a	I-WoA
light	I-WoA
on	I-WoA

bands	O
similar	O
to	O
arctic	B-Artist
monkeys	I-Artist

dopamine	B-Artist
rush	I-Artist
song	O

anything	O
similar	O
vibe	O
to	O
this	O
acoustic	O
pvris	O
ep	O

music	O
like	O
beach	O
house	O
slow	O
dive	O

i	O
just	O
found	O
this	O
song	O
that	O
i	O
really	O
want	O
more	O
of	O

looking	O
for	O
grand	O
orchestral	O
based	O
theatrical	O
sounding	O
music	O

similar	O
songs	O
to	O
this	O
masterpiece	O

songs	O
albums	O
musicians	O
that	O
sound	O
like	O
burial	O

most	O
underrated	O
song	O
of	O
2018	O

any	O
songs	O
for	O
a	O
good	O
drumming	O
workout	O

is	O
there	O
music	O
that	O
is	O
similar	O
to	O
the	O
first	O
5	O
seconds	O
of	O
this	O
song	O

looking	O
for	O
music	O
like	O

looking	O
for	O
more	O
ska	O
punk	O
or	O
reggae	O
rock	O
songs	O
and	O
bands	O

big	B-Artist
gigantic	I-Artist
all	B-WoA
of	I-WoA
me	I-WoA
feat	O
|	O
logic	B-Artist
&	O
rozes	B-Artist

2000s	O
nostalgic	O
guitar	O
songs	O

looking	O
for	O
music	O
similar	O
to	O
peter	B-Artist
gabriel	I-Artist
4	B-WoA
security	I-WoA

music	O
for	O
parents	O
over	O
30	O

songs	O
similar	O
to	O
the	O
ending	O
part	O
of	O
bbno$	B-WoA
nursery	I-WoA

any	O
red	B-Artist
hot	I-Artist
chilli	I-Artist
pepperish	B-Artist
rock	O
band	O

looking	O
for	O
music	O
similar	O
to	O
the	O
first	O
45	O
seconds	O
of	O
the	O
music	O
video	O
for	O
alone	B-WoA
pt	I-WoA
2	I-WoA
by	O
alan	B-Artist
walker	I-Artist

in	O
need	O
of	O
romantic	O
songs	O
|	O
rap	O
and	O
metal	O
romantic	O
songs	O

some	O
electronic	O
funk	O
music	O
similar	O
to	O
louis	B-Artist
coles	I-Artist
stuff	O

songs	O
like	O
these	O
|	O
songs	O
for	O
adults	O
that	O
sound	O
like	O
kids	O
songs	O

hip	O
hop	O
rap	O
music	O
recommendations	O

similar	O
album	O
to	O
love	B-WoA
&	I-WoA
theft	I-WoA
by	O
bob	B-Artist
dylan	I-Artist

need	O
more	O
music	O
like	O
this	O
moody	O
melancholic	O
almost	O
dramatic	O
nightly	O
music	O
|	O
i	O
love	O
parov	B-Artist
and	O
this	O
is	O
so	O
different	O
from	O
his	O
other	O
stuff	O

good	O
fall	O
autumn	O
music	O

looking	O
for	O
music	O
similar	O
to	O
tahiti	B-WoA
by	O
weird	B-Artist
party	I-Artist

latenight	O
music	O
recommendations	O

bands	O
like	O
rage	B-Artist
against	I-Artist
the	I-Artist
machine	I-Artist
for	O
a	O
death	O
metal	O
fan	O

something	O
similar	O
to	O
night	B-WoA
flight	I-WoA
quintus	I-WoA
project	I-WoA
and	O
no	B-WoA
happy	I-WoA
endings	I-WoA
tangerine	B-Artist
dream	I-Artist

just	O
played	O
this	O
game	O
and	O
love	O
this	O
track	O
|	O
looking	O
for	O
songs	O
like	O
it	O
its	O
very	O
80s	O

music	O
like	O
juice	B-Artist_or_WoA
wrld	I-Artist_or_WoA
and	O
lil	B-Artist_or_WoA
uzi	I-Artist_or_WoA
vert	I-Artist_or_WoA

looking	O
for	O
more	O
western	O
styled	O
instrumental	O
songs	O
like	O
this	O
one	O
|	O
help	O

riddim	O
edm	O
dubstep	O
whatever	O

similar	O
to	O
rudimental	B-Artist_or_WoA

bluegrass	O
clog	B-Artist_or_WoA
dancing	I-Artist_or_WoA

any	O
suggestions	O
for	O
songs	O
like	O
this	O
|	O
im	O
not	O
looking	O
for	O
synthwave	O
like	O
normal	O
perturbator	B-Artist
carpenter	B-Artist
brut	B-Artist
gost	I-Artist
etc	O
|	O
im	O
looking	O
for	O
songs	O
and	O
or	O
artist	O
that	O
do	O
specifically	O
this	O
kind	O
of	O
songs	O
with	O
the	O
chill	O
jazzy	O
yet	O
futuristic	O
mood	O

shoegazing	O
genre	O
of	O
music	O
i	O
think	O

late	O
40s	O
early	O
50s	O
western	O
music	O

looking	O
for	O
songs	O
music	O
with	O
a	O
strong	O
ambient	O
feel	O
to	O
it	O

i	O
like	O
music	O
with	O
slide	O
guitar	O
in	O
it	O
a	O
lot	O

more	O
like	O
lamb	B-WoA
of	I-WoA
god	I-WoA
|	O
groove	B-WoA
thrash	I-WoA
metal	I-WoA

electro	O
swing	O
songs	O
with	O
big	O
brass	O
sound	O

aint	B-WoA
no	I-WoA
sunshine	I-WoA
by	O
matt	B-Artist
andersen	I-Artist
looking	O
for	O
more	O
performances	O
like	O
this	O
where	O
the	O
artist	O
pours	O
every	O
ounce	O
of	O
their	O
being	O
into	O
the	O
song	O

looking	O
for	O
more	O
ambient	O
downtempo	O
electronic	O
trip	O
hop	O
songs	O
with	O
a	O
slow	O
melodic	O
violin	O
piano	O
like	O
the	O
ones	O
in	O
this	O
playlist	O
|	O
any	O
suggestions	O

rothrigo	B-Artist
up	B-WoA
and	I-WoA
away	I-WoA

please	O
suggest	O
music	O
like	O
the	O
one	O
between	O
3	O
30	O
to	O
4	O
30	O

a	O
classic	O
rock	O
band	O
with	O
a	O
female	O
singer	O
with	O
a	O
soft	O
voice	O

looking	O
for	O
songs	O
that	O
have	O
a	O
similar	O
moody	O
chord	O
progression	O
like	O
this	O
one	O
|	O
strangers	B-WoA
by	O
the	B-Artist
sinking	I-Artist
ships	I-Artist

looking	O
for	O
songs	O
similar	O
to	O
dreams	B-WoA
by	O
joakim	B-Artist
karud	I-Artist

beautiful	O
vocal	O
ambient	O
songs	O
with	O
full	O
of	O
emotions	O

songs	O
about	O
conspiracy	O
or	O
the	O
government	O
mistrust	O

songs	O
similar	O
to	O
whitney	B-Artist
houstons	I-Artist
one	B-WoA
of	I-WoA
those	I-WoA
days	I-WoA

chill	O
rap	O
songs	O
like	O
planez	B-WoA
by	O
jeremih	B-Artist
j	I-Artist
cole	I-Artist

