dark	O
and	O
suspenseful	O
music	O

looking	O
for	O
great	O
post	O
metal	O
bands	O
|	O
metal	O
music	O
fan	O
poking	O
at	O
post	O
rock	O

looking	O
for	O
songs	O
similar	O
to	O
this	O
sparse	O
production	O
no	O
drums	O
etc	O
|	O
please	O
help	O
me	O
out	O

blues	O
songs	O
by	O
non	O
blues	O
artists	O

very	O
specific	O
but	O
any	O
songs	O
similar	O
to	O
rage	B-WoA
of	I-WoA
plastics	I-WoA
by	O
us	B-Artist
girls	I-Artist

progressive	O
metal	O
bands	O
with	O
mostly	O
clean	O
vocals	O
|	O
ie	O
no	O
growl	O
not	O
no	O
swearing	O

looking	O
for	O
something	O
like	O
come	B-WoA
together	I-WoA
by	O
urbandawn	B-Artist

music	O
about	O
working	O
hard	O

what	O
is	O
some	O
dreamy	O
ethereal	O
music	O
like	O
ascent	B-WoA
by	O
brian	B-Artist
eno	I-Artist
and	O
the	O
opening	O
of	O
halcyon	B-WoA
on	O
and	O
on	O

rock	O
songs	O
with	O
the	O
use	O
of	O
bagpipes	O
|	O
copperhead	B-WoA
road	I-WoA
by	O
steve	B-Artist
earle	I-Artist
or	O
dropkick	B-Artist
murphys	I-Artist

anything	O
similar	O
to	O
this	O
masterpiece	O
|	O
soothing	O
jazz	O
cowboy	O
bebop	O

youre	O
a	O
time	O
traveller	O
living	O
in	O
the	O
80s	O
what	O
future	O
music	O
do	O
you	O
put	O
on	O
a	O
mixtape	O
for	O
your	O
girlfriend	O

modern	O
uplifting	O
rock	O
songs	O
like	O
pop	B-Artist
evil	I-Artist
be	B-WoA
legendary	I-WoA

medieval	O
electronica	O
fusion	O

looking	O
for	O
more	O
breezy	O
jazzy	O
songs	O
like	O
this	O

help	O
|	O
cant	O
remember	O
the	O
song	O
name	O

looking	O
for	O
some	O
chill	O
out	O
music	O
with	O
a	O
hip	O
hop	O
ish	O
feel	O

im	O
looking	O
for	O
innovative	O
and	O
complex	O
rap	O

suggestions	O
for	O
my	O
a	O
capella	O
group	O

downtempo	O
sad	O
boy	O
songs	O
like	O
this	O

songs	O
albums	O
similar	O
to	O
songs	B-WoA
on	I-WoA
weird	I-WoA
revolution	I-WoA
by	O
butthole	B-Artist
surfers	I-Artist

looking	O
for	O
music	O
similar	O
to	O
this	O
mix	O

any	O
slow	O
guttural	O
low	O
pitch	O
metal	O
psydub	O
music	O

looking	O
for	O
songs	O
similar	O
to	O
blood	B-WoA
in	I-WoA
the	I-WoA
cut	I-WoA
by	O
kflay	B-Artist

looking	O
for	O
rap	O
suggestions	O

songs	O
about	O
breakups	O
that	O
arent	O
angry	O

songs	O
like	O
music	O
sounds	B-WoA
better	I-WoA
with	I-WoA
you	I-WoA
by	O
stardust	B-Artist
and	O
900	B-WoA
degrees	I-WoA
by	O
ian	B-Artist
pooley	I-Artist

death	O
metal	O
in	O
the	O
style	O
of	O
deaths	B-Artist
2	I-Artist
last	O
albums	O

visual	B-Artist_or_WoA
kei	I-Artist_or_WoA
suggestions	O

a	O
great	O
song	O
about	O
dog	O

any	O
songs	O
that	O
sound	O
like	O
the	O
first	O
30	O
seconds	O
of	O
monsters	B-WoA
by	O
ruelle	B-Artist

any	O
metal	O
songs	O
with	O
both	O
male	O
and	O
female	O
voices	O

i	O
really	O
enjoy	O
laid	O
back	O
rap	O
that	O
has	O
witty	O
lyrics	O
and	O
a	O
good	O
beat	O
like	O
weekend	B-WoA
mac	B-Artist
miller	I-Artist
or	O
erase	B-WoA
me	I-WoA
kid	B-Artist
cudi	I-Artist
|	O
looking	O
for	O
more	O
suggestions	O
like	O
these	O

similar	O
bands	O
to	O
ac	B-Artist
dc	I-Artist
volbeat	B-Artist
our	B-Artist
lady	I-Artist
peace	I-Artist
and	O
matchbox	B-Artist
20	I-Artist

music	O
similar	O
to	O
the	B-Artist
five	I-Artist
stars	I-Artist

more	O
songs	O
like	O
session	B-WoA
one	I-WoA
by	O
eminem	B-Artist
slaughterhouse	B-Artist_or_WoA

songs	O
like	O
kanyes	B-Artist
new	O
song	O
violent	B-WoA
crimes	I-WoA

looking	O
for	O
catchy	O
punk	O
with	O
good	O
guitars	O

suggestions	O
for	O
fans	O
of	O
pharrell	B-Artist

looking	O
for	O
vocals	O
that	O
are	O
occasionally	O
yelled	O
with	O
some	O
voice	O
cracking	O
like	O
modest	B-Artist
mouse	I-Artist
and	O
the	B-Artist
talking	I-Artist
heads	I-Artist
|	O
no	O
screamo	O
|	O
female	O
vocals	O
would	O
be	O
cool	O

old	O
songs	O
but	O
covered	O
by	O
metal	O
rock	O
bands	O

any	O
jazz	O
songs	O
with	O
a	O
girl	O
singing	O

heavier	O
&	O
proggier	O
metal	O
bands	O

any	O
music	O
with	O
dystopian	O
vibes	O

looking	O
for	O
something	O
similar	O
to	O
the	O
doom	B-WoA
2016	O
soundtrack	O

im	O
looking	O
for	O
artists	O
similar	O
to	O
hobo	B-Artist
johnson	I-Artist
and	O
dandelion	B-Artist
hands	I-Artist
artists	O
that	O
use	O
spoken	O
word	O

there	O
any	O
other	O
good	O
90s	O
2000s	O
pop	O
alternative	O
rock	O
bands	O
like	O
barenaked	B-Artist
ladies	I-Artist

songs	O
with	O
the	O
theme	O
of	O
good	O
people	O
corrupted	O
by	O
rage	O
and	O
pain	O
wanting	O
to	O
see	O
everything	O
burn	O

quality	O
rappers	O

need	O
some	O
songs	O
similar	O
to	O
this	O

euphoric	O
or	O
blissful	O
chorus	O

looking	O
for	O
upbeat	O
songs	O

something	O
relaxing	O
and	O
kind	O
of	O
hollow	O
like	O
sebastien	B-Artist
telliers	I-Artist
look	B-WoA

good	O
talking	O
fold	O
or	O
story	O
telling	O
music	O

weird	O
request	O
based	O
on	O
meme	O
remixes	O
|	O
neil	B-Artist
cicierega	I-Artist

songs	O
similar	O
to	O
feels	B-WoA
like	I-WoA
summer	I-WoA
|	O
by	O
donald	B-Artist
glover	I-Artist

looking	O
for	O
something	O
as	O
depeche	B-Artist
modes	I-Artist
black	B-WoA
celebration	I-WoA

watching	O
stranger	B-WoA
things	I-WoA
and	O
drive	B-WoA
synthy	O
suggestions	O

what	O
are	O
some	O
good	O
songs	O
about	O
an	O
unwanted	O
break	O
up	O
due	O
to	O
a	O
long	O
distance	O
move	O

band	O
similar	O
to	O
mcafferty	B-Artist
and	O
hotel	B-Artist
books	I-Artist

artists	O
that	O
make	O
music	O
like	O
this	O

really	O
enjoyed	O
the	O
album	O
pornography	B-WoA
by	O
the	O
cure	B-Artist
|	O
anything	O
similar	O

looking	O
for	O
new	O
music	O
for	O
my	O
dad	O

acoustic	O
pieces	O
having	O
a	O
semi	O
gloomy	O
dark	O
country	O
style	O

i	O
need	O
more	O
music	O
like	O
this	O
please	O
help	O

uppity	O
psychedelic	O
guitar	O
riffs	O

looking	O
for	O
songs	O
that	O
can	O
give	O
me	O
this	O
same	O
feeling	O

songs	O
for	O
when	O
you	O
are	O
super	O
tired	O
but	O
you	O
still	O
need	O
to	O
keep	O
working	O

looking	O
for	O
slow	O
happy	O
sad	O
music	O
thats	O
not	O
weepy	O

music	O
similar	O
to	O
cringe	B-WoA
linkin	B-Artist
parks	I-Artist
remix	O
album	O
reanimation	B-WoA

looking	O
for	O
a	O
unholy	O
choir	O
song	O

looking	O
for	O
anything	O
punk	O
protopunk	O

similar	O
music	O
to	O
neros	B-Artist
into	B-WoA
the	I-WoA
past	I-WoA

looking	O
for	O
bands	O
similar	O
to	O
deez	B-Artist
nuts	B-Artist
hacktivist	I-Artist
dvsr	B-Artist

tik	O
tok	O
hits	O
tik	O
tok	O
songs	O

looking	O
for	O
any	O
music	O
similar	O
to	O
waterflame	B-Artist
cant	B-WoA
sleep	I-WoA

suggestions	O
for	O
throwback	O
playlist	O

looking	O
for	O
vocoder	O
style	O
smooth	O
electronic	O
dreamy	O
songs	O
with	O
a	O
few	O
catchy	O
riffs	O

songs	O
similar	O
to	O
yes	B-WoA
to	I-WoA
heaven	I-WoA
by	O
lana	B-Artist
del	I-Artist
rey	I-Artist

help	O
make	O
my	O
playlist	O

songs	O
similar	O
to	O
napkins	B-Artist
riz	B-WoA
la	I-WoA
vie	I-WoA

show	O
me	O
a	O
song	O
that	O
i	O
will	O
fall	O
in	O
love	O
with	O

artists	O
like	O
this	O
|	O
otis	B-Artist
taylor	I-Artist
nasty	B-WoA
letter	I-WoA

any	O
suggestions	O
for	O
music	O
similar	O
to	O
portico	B-Artist
quartet	I-Artist

recommend	O
any	O
songs	O
similar	O
to	O
this	O
one	O

songs	O
like	O
swallowing	B-WoA
dust	I-WoA
|	O
or	O
пыль	B-WoA
глотаю	I-WoA

looking	O
for	O
similar	O
music	O
like	O
i	B-WoA
dont	I-WoA
miss	I-WoA
you	I-WoA
anymore	I-WoA
by	O
lisa	B-Artist
ekdahl	I-Artist

something	O
like	O
tyler	B-Artist
childers	I-Artist

looking	O
for	O
this	O
songs	O
name	O

all	O
songs	O
about	O
bugs	O
|	O
earthworms	O
and	O
tarantulas	O
|	O
help	O
me	O
with	O
my	O
breakup	O

basically	O
looking	O
for	O
something	O
like	O
this	O
without	O
the	O
wub	O
wub	O

edm	O
funk	O
electro	O
music	O
with	O
rather	O
unpredictable	O
beats	O
and	O
rhythms	O

what	O
are	O
some	O
good	O
acoustic	O
guitar	O
albums	O

so	O
im	O
going	O
on	O
holiday	O
to	O
a	O
summer	O
resort	O
in	O
a	O
few	O
days	O

any	O
songs	O
like	O
this	O
one	O

music	O
like	O
passenger	B-Artist
side	B-WoA
|	O
smallpools	B-WoA

chill	O
playlist	O
song	O
suggestions	O

trap	O
ish	O
remix	O
of	O
popular	O
songs	O

what	O
kind	O
of	O
genre	O
is	O
this	O
music	O

i	O
need	O
help	O
finding	O
more	O
ambient	O
downtempo	O
trip	O
hop	O
songs	O
for	O
a	O
playlist	O

locateemilio	B-Artist
jordan	B-WoA
year	I-WoA

artists	O
like	O
rise	B-Artist
against	I-Artist

a	O
music	O
band	O
like	O
eluveitie	B-Artist

need	O
songs	O
to	O
bomb	O
down	O
a	O
ski	O
hill	O
to	O

80s	O
synth	O
artists	O

looking	O
for	O
slow	O
build	O
up	O
ambient	O
music	O

can	O
you	O
recommend	O
me	O
music	O
that	O
fills	O
you	O
with	O
the	O
determination	O
to	O
go	O
after	O
your	O
goals	O

im	O
really	O
into	O
michael	B-Artist
gira	I-Artist
&	I-Artist
swans	I-Artist
and	O
jeff	B-Artist
mangum	I-Artist
and	O
neutral	B-Artist
milk	I-Artist
hotel	I-Artist
|	O
any	O
other	O
bands	O
with	O
fascinating	O
frontmen	O
with	O
a	O
truly	O
unique	O
sound	O
to	O
them	O

crushed	B-WoA
by	I-WoA
a	I-WoA
crush	I-WoA
|	O
any	O
songs	O
similar	O
to	O
these	O

lyrically	O
similar	O
songs	O

looking	O
for	O
something	O
hip	O
hop	O
rap	O
rnb	O
dancehall	O

looking	O
for	O
instrumental	O
music	O
to	O
study	O
to	O
that	O
has	O
a	O
feeling	O
of	O
magic	O
wonder	O
to	O
it	O
that	O
isnt	O
too	O
schmaltzy	O

looking	O
for	O
depressive	O
thought	O
validation	O
music	O

music	O
about	O
creativity	O
or	O
the	O
creative	O
process	O

looking	O
down	O
mood	O
sad	O
music	O
chill	O

piano	O
eclectic	O
chill	O
modern	O

what	O
songs	O
are	O
similar	O
to	O
seventeen	B-WoA
by	O
sjowgren	B-Artist

similar	O
songs	O
to	O
the	O
following	O

thunderstorm	O
fitting	O
music	O

can	O
some	O
one	O
find	O
something	O
similar	O
to	O
somebody	B-WoA
that	I-WoA
i	I-WoA
used	I-WoA
to	I-WoA
know	I-WoA
by	O
gotye	B-Artist
and	O
passionfruit	B-WoA
by	O
drake	B-Artist

looking	O
for	O
music	O
similar	O
to	O
i	B-WoA
wish	I-WoA
by	O
skee	B-Artist
lo	I-Artist

epic	O
jazz	O
with	O
heavy	O
drums	O

i	O
absolutely	O
love	O
japanese	O
songs	O
that	O
sound	O
sweet	O
and	O
pretty	O
like	O
this	O
one	O

songs	O
for	O
would	O
be	O
lovers	O
who	O
know	O
they	O
can	O
only	O
ever	O
be	O
friends	O

similar	O
artists	O
to	O
marilyn	B-Artist
manson	I-Artist
|	O
other	O
than	O
nine	B-Artist
inch	I-Artist
nails	I-Artist

dark	O
pop	O
|	O
music	O
for	O
dancing	O
alone	O
in	O
your	O
house	O

looking	O
for	O
new	O
stuff	O
here	O
are	O
some	O
of	O
my	O
favorite	O
bands	O

i	O
need	O
some	O
new	O
music	O

looking	O
for	O
relatively	O
new	O
artists	O
similar	O
to	O

i	O
listen	O
to	O
everything	O
from	O
musical	B-Artist
theater	I-Artist
to	O
rage	B-Artist
against	I-Artist
the	I-Artist
machine	I-Artist
so	O
im	O
not	O
partial	O
to	O
genre	O
just	O
looking	O
for	O
songs	O
that	O
make	O
you	O
wanna	O
dance	O
sing	O
along	O

songs	O
similar	O
to	O
the	O
chorus	O
of	O
kid	B-Artist
cudis	I-Artist
scott	B-WoA
mescudi	I-WoA
vs	I-WoA
the	I-WoA
world	I-WoA

looking	O
for	O
more	O
unique	O
aesthetic	O
indie	O
music	O

music	O
to	O
help	O
with	O
a	O
depression	O
wave	O

recommend	O
songs	O
with	O
female	O
vocals	O
or	O
songs	O
with	O
female	O
singers	O

songs	O
artists	O
similar	O
to	O
yeek	B-WoA
steve	B-Artist
lacy	I-Artist

edm	O
on	O
vinyl	O

looking	O
for	O
chain	O
gang	O
work	O
songs	O

something	O
like	O
joji	B-Artist

thematic	O
music	O
please	O
help	O

i	O
need	O
help	O
finding	O
good	O
songs	O
for	O
my	O
playlist	O

techno	O
more	O
like	O
this	O
song	O

bands	O
that	O
have	O
male	O
and	O
female	O
singers	O

need	O
newer	O
2016+	O
indie	O
music	O
|	O
any	O
recommendations	O

еріс	O
sоngs	O
lіkе	O
ваnk	B-WoA
rоbbеrу	I-WoA
рrоlоguе	I-WoA
&	O
brоthеrs	B-WoA
іn	I-WoA
аrms	I-WoA

music	O
suggestions	O
similar	O
to	O
old	B-WoA
town	I-WoA
road	I-WoA
by	O
lil	B-Artist
nas	I-Artist
x	I-Artist

looking	O
for	O
songs	O
similar	O
to	O
the	O
first	O
40ish	O
seconds	O
of	O
onerepublics	B-Artist
feel	B-WoA
again	I-WoA

suggest	O
some	O
necessary	O
rock	O
indie	O
rock	O
albums	O

bands	O
that	O
sound	O
like	O
the	O
magnetic	B-Artist
fields	I-Artist
i	B-WoA
dont	I-WoA
want	I-WoA
to	I-WoA
get	I-WoA
over	I-WoA
you	I-WoA

looking	O
for	O
metal	O
any	O
subgenre	O
that	O
combines	O
female	O
clean	O
vocals	O
with	O
male	O
growl	O

looking	O
for	O
spacey	O
kinda	O
minimal	O
atmospheric	O
house	O
dance	O
music	O

songs	O
about	O
wanting	O
to	O
give	O
someone	O
significant	O
other	O
their	O
best	O
life	O

songs	O
similar	O
to	O
hey	B-WoA
there	I-WoA
delilah	I-WoA
by	O
the	O
plain	B-Artist
white	I-Artist
ts	I-Artist

any	O
song	O
suggestions	O
like	O
this	O
i	O
think	O
its	O
hiphop	O
rnb	O

looking	O
for	O
weird	O
unapologetically	O
pop	O
pop	O
music	O

going	O
on	O
a	O
4	O
day	O
road	O
trip	O
looking	O
for	O
great	O
road	O
trip	O
soundtrack	O
tunes	O

songs	O
that	O
are	O
new	O
rock	O

recommend	O
something	O
like	O
this	O
to	O
me	O

looking	O
for	O
more	O
sad	O
blues	O
songs	O
that	O
have	O
a	O
hint	O
of	O
acceptance	O

looking	O
for	O
music	O
similiar	O
to	O
jamiroquai	B-Artist

songs	O
like	O
nandemonaiya	B-WoA
|	O
i	O
dont	O
care	O
about	O
the	O
lyrics	O
just	O
the	O
music	O
is	O
what	O
i	O
like	O
|	O
the	O
powerful	O
piano	O
sound	O

looking	O
for	O
music	O
with	O
celtic	O
influences	O
namely	O
music	O
that	O
makes	O
use	O
of	O
uilleann	O
pipes	O

bradley	B-Artist
coopers	I-Artist
song	O
in	O
a	B-WoA
star	I-WoA
is	I-WoA
born	I-WoA
trailer	O

looking	O
for	O
minimalistic	O
rhytmic	O
music	O
like	O
sicario	B-WoA
ost	O

music	O
like	O
jon	B-Artist
bellion	I-Artist

music	O
similar	O
to	O
maniac	B-WoA
|	O
netflix	O
series	O

looking	O
for	O
music	O
similar	O
to	O
this	O
|	O
you	O
cant	O
understand	O
the	O
lyrics	O
but	O
the	O
title	O
has	O
the	O
name	O
of	O
the	O
english	O
version	O

alt	O
indie	O
pop	O
rock	O
songs	O
with	O
interplay	O
between	O
a	O
male	O
and	O
a	O
female	O
singer	O

rock	O
metal	O
suggestions	O

trying	O
to	O
fill	O
out	O
an	O
angry	O
playlist	O

songs	O
similar	O
to	O
this	O

up	O
to	O
listen	O
to	O
anything	O
|	O
hit	O
me	O

please	O
recommend	O
me	O
some	O
hurricane	O
distractions	O

looking	O
for	O
that	O
80s	O
bass	O
and	O
drum	O
sound	O

what	O
songs	O
feel	O
similar	O
to	O
i	B-WoA
was	I-WoA
feeling	I-WoA
down	I-WoA
i	I-WoA
found	I-WoA
a	I-WoA
nice	I-WoA
witch	I-WoA
and	I-WoA
were	I-WoA
friends	I-WoA
by	O
in	B-Artist
love	I-Artist
with	I-Artist
a	I-Artist
ghost	I-Artist

looking	O
for	O
a	O
song	O
like	O
routainen	B-WoA
maa	I-WoA
|	O
finnish	O
song	O

songs	O
that	O
evoke	O
the	O
colour	O
red	O

songs	O
like	O
free	B-WoA
by	O
rudimental	B-Artist
or	O
lost	B-WoA
boy	I-WoA
by	O
ruth	B-Artist
b	I-Artist
|	O
i	O
like	O
songs	O
that	O
tell	O
stories	O

im	O
a	O
huge	O
fan	O
of	O
the	O
red	B-Artist
hot	I-Artist
chili	I-Artist
peppers	I-Artist
|	O
what	O
other	O
artists	O
might	O
i	O
like	O

albums	O
or	O
bands	O
in	O
the	O
style	O
of	O
the	O
first	O
gorillaz	B-Artist
album	O

looking	O
for	O
something	O
similar	O
to	O
look	B-WoA
at	I-WoA
me	I-WoA
now	I-WoA
by	O
electric	B-Artist
light	I-Artist
orchestra	I-Artist

driving	O
across	O
the	O
country	O
to	O
western	O
montana	O
in	O
may	O
|	O
looking	O
for	O
songs	O
to	O
listen	O
to	O
while	O
driving	O
out	O
west	O

surf	O
rock	O

stumbled	O
upon	O
some	O
blues	O
edm	O
style	O
stuff	O
|	O
things	O
like	O
make	B-WoA
you	I-WoA
feel	I-WoA
good	I-WoA
by	O
zoogma	B-Artist
and	O
home	B-WoA
by	O
moontricks	B-Artist

songs	O
with	O
piano	O
similar	O
to	O
this	O

similar	O
songs	O
to	O
the	B-WoA
hound	I-WoA
and	I-WoA
the	I-WoA
fox	I-WoA
by	O
i	B-Artist
the	I-Artist
mighty	I-Artist

female	O
singers	O
similar	O
to	O
lissie	B-Artist
jess	I-Artist
glynne	I-Artist
or	O
the	B-Artist
pretty	I-Artist
reckless	I-Artist

anything	O
similar	O
to	O
this	O
|	O
even	O
her	O
newer	O
albums	O
have	O
had	O
a	O
different	O
sound	O

oloff	O
stomach	O
sound	O

i	O
cant	O
listen	O
to	O
anything	O
but	O
they	B-WoA
might	I-WoA
be	I-WoA
giants	I-WoA
|	O
help	O

music	O
to	O
listen	O
to	O
whilst	O
drunk	O

suggest	O
for	O
me	O
music	O
like	O
the	O
violin	O
cello	O
start	O
of	O
this	O
florence	B-Artist
+	I-Artist
the	I-Artist
machine	I-Artist
concert	O

looking	O
for	O
fast	O
paced	O
music	O
like	O
this	O
and	O
i	O
also	O
need	O
to	O
know	O
the	O
genre	O

going	O
for	O
an	O
epic	O
long	O
run	O
soon	O
|	O
what	O
epic	O
music	O
should	O
i	O
put	O
on	O
my	O
playlist	O

toilet	O
jazz	O

just	O
got	O
into	O
blonde	B-Artist
redhead	I-Artist

looking	O
for	O
sad	O
songs	O
with	O
a	O
happy	O
beat	O

songs	O
similar	O
to	O
pisces	B-WoA
by	O
jinjer	B-Artist
please	O

morning	O
playlist	O
suggestions	O

season	B-WoA
by	O
ghost	B-Artist
halo	I-Artist

looking	O
for	O
music	O
like	O
this	O
suitable	O
for	O
meditation	O

beats	O
to	O
study	O
to	O
focus	O

im	O
an	O
idiot	O
when	O
it	O
comes	O
to	O
music	O
what	O
is	O
the	O
name	O
of	O
this	O
sound	O
and	O
what	O
other	O
songs	O
have	O
it	O

are	O
there	O
any	O
rappers	O
that	O
are	O
spiritual	O
successors	O
to	O
eminem	B-Artist

any	O
music	O
similar	O
to	O
my	O
definition	O
of	O
the	O
psychadelic	O
genre	O

music	O
for	O
a	O
drug	O
excessive	O
weekend	O

any	O
songs	O
similar	O
to	O
this	O
one	O
|	O
whats	B-WoA
a	I-WoA
girl	I-WoA
to	I-WoA
do	I-WoA
by	O
fatima	B-Artist
yamaha	I-Artist

what	O
are	O
the	O
most	O
essential	O
albums	O
in	O
these	O
genres	O

dark	O
indie	O
artists	O
playlists	O
like	O
banks	O
lo	B-Artist
fang	I-Artist
chaos	B-Artist
chaos	I-Artist
and	O
josef	B-Artist
salvat	I-Artist

songs	O
similar	O
to	O
me	B-WoA
and	I-WoA
your	I-WoA
mama	I-WoA

songs	O
like	O
this	O
song	O

looking	O
to	O
fill	O
a	O
nostalgic	O
vibe	O
with	O
new	O
music	O
if	O
that	O
makes	O
sense	O

looking	O
for	O
visual	O
music	O

songs	O
or	O
playlist	O
similar	O
to	O
young	B-WoA
by	O
frankie	B-Artist
cosmos	I-Artist

music	O
like	O
vaporwave	O
thats	O
not	O
vaporwave	O

man	B-Artist
on	I-Artist
fire	I-Artist
|	O
relax	B-WoA

suggest	O
similar	O
type	O
of	O
music	O
as	O
ennio	B-Artist
morricones	I-Artist

something	O
similar	O
to	O
background	O
of	O
this	O
psa	O
please	O
|	O
ignore	O
voice	O
announcement	O

any	O
good	O
songs	O
to	O
sleep	O
to	O

do	O
you	O
know	O
the	O
name	O
of	O
this	O
artist	O

songs	O
with	O
the	O
same	O
vibe	O
as	O
midnas	B-Artist
desperate	B-WoA
hour	I-WoA

techy	O
glitchy	O
music	O
suggestions	O

recommend	O
some	O
albums	O
similar	O
to	O
these	O

suggestions	O
for	O
a	O
really	O
dark	O
intense	O
and	O
or	O
scary	O
song	O
that	O
would	O
sound	O
cool	O
and	O
creepy	O
if	O
played	O
by	O
a	O
string	O
quartet	O
|	O
nothing	O
too	O
obscure	O
or	O
underground	O
so	O
at	O
least	O
some	O
people	O
will	O
have	O
heard	O
of	O
it	O
before	O

looking	O
for	O
songs	O
similar	O
to	O
tonight	B-WoA
is	I-WoA
the	I-WoA
night	I-WoA
i	B-Artist
die	I-Artist

what	O
songs	O
are	O
similar	O
to	O
death	B-WoA
letter	I-WoA
and	I-WoA
little	I-WoA
bird	I-WoA
by	O
the	B-Artist
white	I-Artist
stripes	I-Artist

songs	O
like	O
i	B-WoA
talk	I-WoA
to	I-WoA
the	I-WoA
wind	I-WoA
by	O
king	B-Artist
crimson	I-Artist

im	O
looking	O
for	O
music	O
that	O
had	O
a	O
singer	O
song	O
writer	O
sound	O
with	O
electronic	O
edm	O
vibes	O

folk	O
music	O
suggestions	O
pls	O

modern	O
music	O
with	O
interesting	O
production	O

looking	O
for	O
powerful	O
deep	O
slow	O
&	O
epic	O
songs	O

im	O
making	O
a	O
playlist	O
and	O
i	O
need	O
help	O
|	O
dad	O
summer	O
barbecue	O
vibes	O

im	O
addicted	O
to	O
jesse	O
james	O
|	O
recommend	O
music	O
that	O
fits	O
this	O
kind	O
of	O
content	O

simba	B-Artist
shan	I-Artist
sixteen	B-Artist
ft	I-Artist
prince	B-Artist
apollo	I-Artist

artists	O
similar	O
to	O
steel	B-Artist
drivers	I-Artist

music	O
like	O
for	O
lack	O
of	O
a	O
better	O
expression	O
american	O
super	O
market	O
pop	O

multilingual	O
music	O

psychedelic	O
funk	O
disco	O

looking	O
for	O
an	O
album	O
reissue	O
from	O
earlier	O
this	O
year	O
psych	O
country	O
from	O
the	O
70s	O
help	O

teenage	O
wrist	O
dweeb	O

songs	O
like	O
hit	B-WoA
this	I-WoA
hard	I-WoA
post	B-Artist
malone	I-Artist

songs	O
like	O
styxs	B-Artist
renegade	B-WoA

more	O
music	O
like	O
this	O
this	O
gives	O
me	O
mixed	O
feelings	O
|	O
i	O
feel	O
relaxed	O
and	O
liked	O
to	O
study	O
playing	O
this	O
kind	O
of	O
music	O
in	O
background	O

any	O
new	O
music	O

introduce	O
me	O
to	O
house	O
music	O
|	O
with	O
a	O
catch	O

any	O
recommendations	O
for	O
songs	O
like	O
the	O
segundo	B-WoA
romance	I-WoA
album	O
by	O
luis	B-Artist
miguel	I-Artist

i	O
need	O
some	O
tunes	O

looking	O
for	O
something	O
strange	O
or	O
funny	O

indian	O
songs	O
like	O
cheshme	B-WoA
man	I-WoA
by	O
dariush	B-Artist

painful	O
metal	O
vocals	O
like	O
hard	O
volume	O

upbeat	O
positive	O
energy	O

suggest	O
me	O
a	O
genre	O
playlist	O
anything	O
that	O
sounds	O
like	O
ariana	B-Artist
grandes	I-Artist
vocals	O
on	O
calvin	B-WoA
hariss	I-WoA
heatstroke	I-WoA

stoic	O
one	O
note	O
style	O
artists	O

victory	B-WoA
is	I-WoA
won	I-WoA
santana	B-Artist

any	O
songs	O
similar	O
to	O
this	O
style	O

looking	O
for	O
music	O
that	O
sounds	O
like	O
redlines	B-WoA
ost	O

songs	O
about	O
trying	O
to	O
hate	O
someone	O

songs	O
from	O
this	O
era	O
and	O
same	O
rythym	O

i	O
need	O
more	O
absolute	B-Artist
bangers	I-Artist
like	O

looking	O
for	O
music	O
that	O
sounds	O
like	O
a	O
local	O
punk	O
band	O

more	O
music	O
like	O
zach	B-Artist
callisons	I-Artist
a	B-WoA
picture	I-WoA
perfect	I-WoA
hollywood	I-WoA
heartbreak	I-WoA
|	O
sad	O
stuff	O

any	O
interesting	O
songs	O
with	O
interesting	O
puns	O

songs	O
like	O
r	B-Artist
kellys	I-Artist
trapped	B-WoA
in	I-WoA
the	I-WoA
closet	I-WoA
long	O
story	O
telling	O
songs	O
with	O
lots	O
of	O
twists	O
|	O
any	O
genre	O

any	O
really	O
powerful	O
and	O
angry	O
songs	O

a	O
good	O
psychedelic	O
rock	O
band	O
as	O
good	O
as	O
these	O
guys	O

looking	O
for	O
low	O
vibe	O
dirty	O
trap	O
house	O
electronic	O
|	O
a	O
combo	O
of	O
trap	O
bass	O
and	O
deep	O
house	O

artists	O
like	O
tyler	B-Artist
the	I-Artist
creator	I-Artist

looking	O
for	O
narative	O
lyricisim	O

looking	O
for	O
this	O
type	O
of	O
|	O
latin	O
jazz	O

im	O
looking	O
for	O
love	O
songs	O

more	O
fast	O
tempo	O
punk	O
songs	O

music	O
similar	O
to	O
faun	B-Artist
|	O
medieval	O
themed	O
music	O

looking	O
for	O
similar	O
songs	O
to	O
better	B-WoA
give	I-WoA
u	I-WoA
up	I-WoA
fkj	B-Artist

looking	O
for	O
something	O
low	O
and	O
melancholic	O
like	O
is	B-WoA
there	I-WoA
anybody	I-WoA
out	I-WoA
there	I-WoA
by	O
pink	B-Artist
floyd	I-Artist
or	O
no	B-WoA
quarter	I-WoA
by	O
led	B-Artist
zeppelin	I-Artist

jackal	B-Artist
empathy	I-Artist
|	O
anar	B-Artist
remix	O

electronic	O
music	O
with	O
vocals	O

looking	O
for	O
songs	O
like	O
when	B-WoA
u	I-WoA
love	I-WoA
somebody	I-WoA
by	O
the	B-Artist
fruit	I-Artist
bats	I-Artist

the	B-Artist_or_WoA
fall	I-Artist_or_WoA
of	I-Artist_or_WoA
troy	I-Artist_or_WoA
gouge	B-WoA
away	I-WoA
and	O
ambient	O
synthy	O
stuff	O

any	O
other	O
japanese	O
songs	O
like	O
this	O

suggestions	O
for	O
downtempo	O
electronic	O
music	O

songs	O
suzie	B-WoA
q	I-WoA
by	O
ccr	B-Artist
with	O
those	O
kinds	O
of	O
guitar	O
riffs	O

looking	O
for	O
chill	O
nostalgic	O
vibes	O

songs	O
similar	O
to	O
eu4	B-WoA
guns	I-WoA
drums	O
and	O
steel	O
soundtrack	O

zero	B-Artist
7	I-Artist
in	B-WoA
the	I-WoA
waiting	I-WoA
line	I-WoA

looking	O
for	O
a	O
certain	O
feel	O
of	O
music	O

just	O
discovered	O
cat	B-Artist
power	I-Artist
|	O
if	O
i	O
like	O
these	O
songs	O
which	O
of	O
her	O
other	O
songs	O
will	O
i	O
like	O

new	O
music	O
for	O
eclectic	O
taste	O

a	O
song	O
similar	O
to	O
elvis	B-Artist
presleys	I-Artist
love	B-WoA
me	I-WoA

songs	O
about	O
the	O
entirety	O
of	O
a	O
relationship	O
|	O
from	O
beginning	O
to	O
breakup	O

im	O
looking	O
for	O
more	O
music	O
like	O
this	O
song	O
epic	O
orchestral	O
score	O
but	O
more	O
specific	O

im	O
looking	O
for	O
music	O
or	O
keywords	O
similar	O
to	O
this	O
cute	O
acoustic	O
song	O

duet	O
mashups	O
of	O
two	O
different	O
songs	O
that	O
fit	O
really	O
well	O

something	O
like	O
tool	B-Artist
and	O
pink	B-Artist
floyd	I-Artist

looking	O
for	O
songs	O
like	O
who	B-WoA
i	I-WoA
am	I-WoA
sim	I-WoA
simma	I-WoA
by	O
beanie	B-Artist
man	I-Artist

good	O
electropop	O
synthpop	O

mystic	O
women	O
singers	O
like	O
this	O
one	O

mausoleums	O
gyre	O

melancholia	O
doom	O
music	O
like	O
trees	O
of	O
eternity	O

appalachian	O
folk	O
music	O
or	O
old	O
gospel	O

any	O
songs	O
with	O
some	O
minor	O
eldritch	B-Artist
themes	O

songs	O
similar	O
to	O
cold	B-WoA
as	I-WoA
ice	I-WoA
by	O
mop	B-Artist
|	O
or	O
good	B-WoA
times	I-WoA
by	O
styles	B-Artist
p	I-Artist

looking	O
for	O
some	O
pop	O
songs	O
for	O
non	O
english	O
speaking	O
kids	O

any	O
suggestions	O
on	O
music	O
that	O
is	O
a	O
fusion	O
of	O
classical	O
indian	O
and	O
western	O

similar	O
albums	O
in	O
style	O
to	O
labi	B-Artist
siffre	I-Artist
remember	B-WoA
my	I-WoA
song	I-WoA

frenzied	O
music	O
like	O
this	O

2018	O
electronic	O
indie	O
dance	O
synth	O

slipknot	B-Artist
xix	O
looking	O
for	O
similar	O

hip	O
hop	O
with	O
chill	O
beats	O

looking	O
for	O
song	O
suggestions	O
similar	O
to	O
rezz	B-Artist
edge	I-Artist
tipper	I-Artist
cubic	B-WoA
squeal	I-WoA
or	O
jade	B-Artist
cicada	I-Artist
speaking	B-WoA
in	I-WoA
tongues	I-WoA
that	O
isnt	O
one	O
of	O
these	O
artists	O

i	O
would	O
love	O
some	O
new	O
music	O

which	O
eminem	B-Artist
album	O
is	O
the	O
best	O
in	O
your	O
opinion	O

looking	O
for	O
a	O
specific	O
90s	O
house	O
subgenre	O

songs	O
similar	O
to	O
civilization	B-WoA
v	I-WoA
gods	I-WoA
and	I-WoA
kings	I-WoA
theme	O
by	O
geoff	B-Artist
knorr	I-Artist
and	O
michael	B-Artist
curran	I-Artist

looking	O
for	O
more	O
instrumental	O
chill	O
hop	O
for	O
bright	O
sunny	O
spring	O
days	O

music	O
suggestions	O
specifically	O
for	O
the	O
feeling	O
of	O
an	O
apocalyptic	O
sunset	O
dark	O
red	O
purple	O
and	O
otherwordliness	O

any	O
strings	O
music	O
similar	O
to	O
this	O

what	O
genre	O
is	O
underneath	B-WoA
the	I-WoA
lovely	I-WoA
london	I-WoA
sky	I-WoA

songs	O
angry	O
sad	O
and	O
spiteful	O
like	O
the	O
mountain	B-Artist
goats	I-Artist
no	B-WoA
children	I-WoA

any	O
more	O
bands	O
with	O
this	O
sound	O

suggest	O
music	O
like	O
urn	B-WoA
by	O
childish	B-Artist
gambino	I-Artist
especially	O
like	O
the	O
first	O
35	O
40	O
seconds	O

looking	O
for	O
rock	O
study	O
music	O
mogwai	B-Artist
but	O
not	O
mogwai	B-Artist

suggestions	O
for	O
cello	O
music	O
similar	O
to	O
light	B-WoA
of	I-WoA
the	I-WoA
seven	I-WoA
by	O
ramin	B-Artist
djawadi	I-Artist

looking	O
for	O
music	O
like	O
this	B-WoA
baths	I-WoA
song	I-WoA
|	O
ocean	B-Artist_or_WoA
death	I-Artist_or_WoA
|	O
maybe	O
club	O
music	O
idm	O

playlist	O
of	O
eerie	O
music	O
box	O
pieces	O
|	O
with	O
a	O
sad	O
nostalgic	O
vibe	O

anything	O
that	O
sounds	O
like	O
dramaturgy	O
or	O
wozwald	B-Artist_or_WoA

looking	O
for	O
suggestions	O
based	O
on	O
my	O
music	O
library	O

looking	O
for	O
songs	O
similar	O
to	O
cantara	B-WoA
by	O
dead	B-Artist
can	I-Artist
dance	I-Artist

albums	O
musicians	O
songs	O
similar	O
to	O
the	O
album	O
the	B-WoA
golden	I-WoA
age	I-WoA
of	I-WoA
apocalypse	I-WoA
by	O
thundercat	B-Artist

mellow	O
melancholic	O
acoustic	O
music	O

music	O
similar	O
to	O
lowercase	O

upbeat	O
breakup	O
songs	O

any	O
similar	O
songs	O
to	O
this	O

jhashuah	B-WoA
rolling	B-Artist
stone	I-Artist
|	O
remix	O

pls	O
recommend	O
something	O
similar	O
to	O
this	O

looking	O
for	O
songs	O
that	O
are	O
mysterious	O
in	O
a	O
come	O
hither	O
kind	O
of	O
way	O

more	O
songs	O
like	O
these	O

5	O
love	O
songs	O
that	O
have	O
to	O
do	O
with	O
rain	O

id	O
like	O
some	O
help	O
finding	O
more	O
music	O
to	O
listen	O
to	O

artists	O
suggestions	O

any	O
songs	O
similar	O
to	O
shut	B-WoA
eye	I-WoA
by	O
stealing	B-Artist
sheep	I-Artist
willow	B-WoA
by	O
jasmine	B-Artist
or	O
somewhere	B-Artist_or_WoA
only	I-Artist_or_WoA
we	I-Artist_or_WoA
know	I-Artist_or_WoA
my	I-Artist_or_WoA

warmer	O
weather	O
is	O
finally	O
here	O
and	O
i	O
need	O
some	O
new	O
music	O
to	O
celebrate	O

looking	O
for	O
songs	O
like	O
catastrophe	B-WoA
brennan	B-Artist
savage	I-Artist

songs	O
like	O
this	O
or	O
what	O
genre	O
this	O
song	O
is	O

similar	O
to	O
epik	B-Artist
high	B-WoA

rap	O
songs	O
like	O
percs	B-WoA
by	O
denzel	B-Artist
curry	I-Artist

what	O
are	O
some	O
high	O
quality	O
great	O
feel	O
good	O
songs	O

rob	B-Artist
thomas	I-Artist
little	B-WoA
wonders	I-WoA
recomendations	O

more	O
songs	O
like	O
all	B-WoA
for	I-WoA
us	I-WoA
by	O
labrinth	B-Artist

wanting	O
suggestion	O
on	O
music	O
like	O
you	B-WoA
are	I-WoA
entering	I-WoA
into	I-WoA
another	I-WoA
world	I-WoA
fairyland	B-Artist
peaceful	I-Artist
kingdom	I-Artist
etc	O
with	O
flutes	O
that	O
sort	O
of	O
thing	O

the	B-Artist
internet	I-Artist
hold	B-WoA
on	I-WoA

any	O
bands	O
similar	O
to	O
alvvays	B-Artist
and	O
pixies	B-Artist

looking	O
for	O
more	O
songs	O
for	O
a	O
rainy	O
christmas	O

what	O
are	O
some	O
songs	O
that	O
really	O
get	O
you	O
in	O
the	O
feels	O

suggestions	O
for	O
relaxing	O
melodic	O
music	O
with	O
female	O
vocals	O

any	O
suggestions	O
for	O
songs	O
similar	O
too	O
the	O
ending	O
credits	O
song	O
from	O
bojack	B-WoA
horseman	I-WoA

anything	O
like	O
machine	B-Artist_or_WoA
girl	I-Artist_or_WoA

songs	O
about	O
imperfect	O
sides	O
of	O
love	O
relationships	O

never	O
heard	O
something	O
similar	O
to	O
lcd	B-Artist
soundsystem	I-Artist

give	O
me	O
your	O
favourite	O
acoustic	O
slower	O
songs	O

suggest	O
me	O
more	O
artist	O
like	O
jackson	B-Artist
c	I-Artist
frank	I-Artist
and	O
sibylle	B-Artist
baier	I-Artist

fats	B-Artist
pace	I-Artist
orchestral	O
scores	O

something	O
with	O
a	O
similar	O
feel	O
kinda	O
atmospheric	O
to	O
natalie	B-Artist
taylor	I-Artist
i	B-WoA
want	I-WoA
it	I-WoA
all	I-WoA

song	O
suggestions	O
for	O
a	O
sad	O
alt	O
type	O
playlist	O

songs	O
that	O
have	O
this	O
feel	O
of	O
sorrow	O
but	O
with	O
a	O
catchy	O
beat	O

meaningful	O
lyrics	O

songs	O
similar	O
to	O
the	B-WoA
sun	I-WoA
iii	I-WoA
by	O
snakadaktal	B-Artist

looking	O
for	O
a	O
very	O
specific	O
sound	O
more	O
info	O
below	O

songs	O
or	O
bands	O
with	O
similar	O
music	O

aggressive	O
hype	O
rap	O
songs	O

looking	O
for	O
a	O
rapper	O
smooth	O
and	O
lyrically	O
consistent	O
like	O
notorious	B-Artist
big	I-Artist

looking	O
for	O
a	O
song	O
like	O
darkthrone	B-Artist
quintessence	B-WoA

more	O
songs	O
like	O
handsome	O
boy	O
modelling	O
school	O
ive	O
been	O
thinkin	O

i	O
like	O
mostly	O
comedy	O
songs	O

any	O
songs	O
like	O
im	O
sorry	B-WoA
we	I-WoA
lied	I-WoA
by	O
blood	B-Artist
orange	I-Artist

what	O
music	O
do	O
you	O
listen	O
to	O
on	O
the	O
way	O
in	O
to	O
work	O
to	O
shake	O
the	O
sleep	O
out	O
of	O
you	O

looking	O
songs	O
that	O
are	O
equally	O
offensive	O
and	O
funny	O
that	O
are	O
similar	O
to	O
these	O

i	O
want	O
to	O
find	O
more	O
music	O
where	O
it	O
is	O
clear	O
that	O
the	O
artist	O
is	O
extremely	O
passionate	O
but	O
the	O
song	O
still	O
has	O
a	O
nice	O
beat	O
that	O
sounds	O
nice	O

are	O
there	O
songs	O
that	O
sound	O
similar	O
to	O
the	O
intro	O
of	O
my	B-WoA
right	I-WoA
by	O
screeching	B-Artist
weasel	I-Artist

desperate	O
for	O
new	O
music	O

artists	O
songs	O
similar	O
to	O
this	O

background	O
music	O
that	O
isnt	O
overused	O

rock	O
album	O
book	O
club	O

need	O
music	O
like	O
this	O

what	O
is	O
this	O
genre	O
called	O
|	O
i	O
have	O
heard	O
it	O
before	O

looking	O
for	O
any	O
kind	O
of	O
rock	O

recommend	O
me	O
some	O
good	O
jazz	O
music	O
please	O

looking	O
for	O
a	O
lovesong	O

music	O
that	O
utilizes	O
dissonant	O
chords	O
and	O
is	O
often	O
off	O
beat	O
random	O

looking	O
for	O
artists	O
who	O
make	O
music	O
similar	O
to	O
musical	O
theater	O

albums	O
like	O
dreaming	B-WoA
out	I-WoA
loud	I-WoA
by	O
one	B-Artist
republic	I-Artist

looking	O
for	O
more	O
peaceful	O
acoustic	O
guitar	O
songs	O
like	O
bron	B-WoA
yr	I-WoA
aur	I-WoA
by	O
led	B-Artist
zeppelin	I-Artist
or	O
orchid	B-WoA
by	O
black	B-Artist
sabbath	I-Artist

the	O
somber	O
male	O
vocals	O
in	O
metal	O
screamo	O
type	O
music	O
without	O
the	O
growling	O
and	O
screaming	O

charlie	B-Artist
marhendrix	I-Artist
popdelic	B-WoA
wonderland	I-WoA

looking	O
for	O
music	O
with	O
a	O
similar	O
sound	O
to	O
i	B-WoA
wanna	I-WoA
be	I-WoA
adored	I-WoA
by	O
the	B-Artist
stone	I-Artist
roses	I-Artist

i	O
like	O
screamed	O
vocals	O
and	O
really	O
good	O
prominent	O
bass	O
playing	O
|	O
what	O
are	O
some	O
bands	O
that	O
have	O
both	O

music	O
like	O
rush	B-Artist
blind	B-Artist
guardian	I-Artist
ronnie	B-Artist
james	I-Artist
dio	I-Artist
pink	B-Artist
floyd	I-Artist
the	B-Artist
doors	I-Artist

i	O
love	O
the	O
beat	O
and	O
delivery	O
suggest	O
anything	O
similar	O

im	O
looking	O
for	O
a	O
song	O
about	O
how	O
someone	O
is	O
always	O
destroying	O
everything	O
they	O
loves	O

can	O
you	O
recommend	O
me	O
similar	O
songs	O
to	O
this	O
one	O
please	O

late	O
70s	O
and	O
80s	O
era	O
music	O

any	O
songs	O
that	O
are	O
good	O
for	O
listening	O
on	O
a	O
51	O
sound	O
system	O
|	O
with	O
lots	O
of	O
sound	O
effects	O

instrumental	O
piano	O
music	O
similar	O
to	O
jerry	B-Artist
martins	I-Artist
the	B-WoA
sims	I-WoA
build	O
music	O

need	O
help	O
finding	O
slimier	O
sounding	O
artists	O

request	O
|	O
looking	O
for	O
more	O
similar	O
music	O

simple	O
music	O
with	O
a	O
good	O
male	O
singer	O
|	O
genre	O
doesnt	O
matter	O
much	O
but	O
something	O
that	O
doesnt	O
sound	O
extremely	O
overproduced	O
or	O
too	O
busy	O

looking	O
for	O
a	O
band	O
like	O
nothing	O
more	O
soilwork	O
textures	O
or	O
volumes	O
|	O
or	O
a	O
band	O
like	O
wagakki	B-Artist
band	I-Artist

im	O
looking	O
for	O
noir	O
crime	O
jazz	O

songs	O
to	O
sing	O
in	O
the	O
car	O

60	O
70s	O
mellow	O
rock	O

i	O
like	O
acoustic	O
or	O
simple	O
compositions	O
of	O
just	O
2	O
or	O
3	O
instruments	O
without	O
excessive	O
effects	O
added	O

is	O
there	O
any	O
other	O
songs	O
like	O
this	O
you	O
may	O
want	O
to	O
recommend	O
to	O
me	O
|	O
its	O
just	O
a	O
cold	O
rainy	O
night	O
type	O
feel	O

songs	O
with	O
similar	O
mood	O

looking	O
for	O
songs	O
with	O
a	O
haunting	O
sense	O
of	O
love	O

instrumental	O
orchestral	O
movie	O
scores	O
similar	O
the	B-WoA
first	I-WoA
half	I-WoA
of	I-WoA
all	I-WoA
my	I-WoA
life	I-WoA
by	O
the	B-Artist
staves	I-Artist

songs	O
like	O
spin	B-WoA
me	I-WoA
right	I-WoA
round	I-WoA
|	O
like	B-WoA
a	I-WoA
record	I-WoA

emo	O
bands	O
please	O

can	O
you	O
recommend	O
something	O
similar	O
to	O
this	O
song	O
of	O
durin	B-Artist
a	O
cappella	O
complete	O
edition	O
clamavi	B-WoA
de	I-WoA
profundis	I-WoA

happy	O
songs	O
for	O
my	O
playlist	O

some	O
good	O
new	O
metal	O
bands	O
that	O
dont	O
fit	O
into	O
metalcore	O
djent	O
and	O
similar	O
genres	O

soundtrack	O
similar	O
to	O
chicago	B-WoA

english	O
alternative	O
rock	O
electro	O
songs	O
suggestions	O
|	O
mukka	O
russian	O
band	O

christmas	O
music	O

music	O
similar	O
to	O
omicide	B-WoA
by	O
vast	B-Artist

japanese	O
balades	O

softer	O
songs	O
sung	O
by	O
traditionally	O
rock	O
vocalists	O
harsher	O
voices	O
with	O
minimal	O
instruments	O
eg	O
|	O
lead	B-WoA
me	I-WoA
out	I-WoA
of	I-WoA
the	I-WoA
dark	I-WoA

summery	O
good	O
mood	O
indie	O
pop	O
songs	O

kody	B-Artist
lavigne	I-Artist
no	B-WoA
room	I-WoA

any	O
music	O
with	O
ocarina	O
or	O
flute	O
or	O
both	O
sounds	O
blended	O
with	O
pop	O
or	O
electronic	O
music	O

found	O
a	O
song	O
by	O
yoko	B-Artist
kanno	I-Artist
i	O
absolutely	O
love	O
but	O
i	O
cant	O
find	O
anything	O
similar	O
any	O
suggestions	O

find	O
me	O
a	O
song	O
or	O
a	O
playlist	O
that	O
is	O
similar	O
to	O
this	O

what	O
genre	O
is	O
this	O
and	O
what	O
are	O
some	O
similar	O
tunes	O

waiting	B-WoA
on	I-WoA
the	I-WoA
world	I-WoA
to	I-WoA
change	I-WoA
john	B-Artist
mayer	I-Artist
|	O
acoustic	O
cover	O

sik	B-WoA
world	I-WoA
i	B-Artist
dont	I-Artist
even	I-Artist
know	I-Artist

songs	O
like	O
dance	B-WoA
little	I-WoA
liar	I-WoA
by	O
arctic	B-Artist
monkeys	I-Artist

looking	O
for	O
songs	O
similar	O
to	O
your	B-WoA
future	I-WoA
is	I-WoA
not	I-WoA
mine	I-WoA
from	O
adidas	O
commercial	O

similar	O
songs	O
to	O
look	B-WoA
away	I-WoA
by	O
big	B-Artist
country	I-Artist

au	B-WoA
bar	I-WoA
des	I-WoA
suicides	I-WoA
pierre	B-Artist
lapointe	I-Artist

looking	O
for	O
more	O
melodic	O
dark	O
music	O
like	O
dodies	B-Artist
darker	O
music	O

song	O
like	O
anderson	B-Artist
paak	I-Artist
come	B-WoA
down	I-WoA

anything	O
similar	O
to	O
una	B-WoA
lady	I-WoA
como	I-WoA
tú	I-WoA
by	O
manuel	B-Artist
torizo	I-Artist

looking	O
for	O
brostep	O
suggestions	O
preferably	O
on	O
bandcamp	O

similar	O
music	O
artist	O
song	O
to	O
plastic	B-Artist
heart	I-Artist
nostalghia	I-Artist
|	O
john	B-WoA
wick	I-WoA
2	I-WoA
soundtrack	O

i	O
discovered	O
this	O
song	O
when	O
love	O
was	O
born	O
by	O
one	O
voice	O
childrens	O
choir	O
the	O
other	O
day	O
and	O
it	O
has	O
been	O
in	O
repeat	O
in	O
my	O
playlist	O
since	O
then	O

what	O
type	O
of	O
genre	O
is	O
this	O

music	O
that	O
sounds	O
like	O
slowdive	B-Artist

i	O
need	O
a	O
song	O
similar	O
to	O
young	B-WoA
mc	I-WoA
know	I-WoA
how	I-WoA
that	O
has	O
spanish	O
lyrics	O

suggestions	O
for	O
any	O
french	O
singing	O
bands	O
based	O
on	O
my	O
taste	O

bassy	O
synth	O
trance	O
stuff	O

im	O
looking	O
for	O
music	O
similar	O
to	O
the	O
eichenwalde	O
loading	O
theme	O
from	O
overwatch	B-WoA

looking	O
for	O
a	O
song	O
to	O
perform	O
as	O
a	O
cover	O
in	O
a	O
band	O

music	O
like	O
the	O
birds	B-WoA
of	I-WoA
prey	I-WoA
soundtrack	O

looking	O
for	O
1930s	O
style	O
upbeat	O
funny	O
racoutious	O
music	O
hall	O
type	O
of	O
songs	O
like	O
these	O
that	O
can	O
be	O
played	O
on	O
the	O
piano	O

good	O
music	O
preferably	O
pop	O
punk	O
about	O
someone	O
becoming	O
a	O
monster	O
and	O
not	O
being	O
able	O
to	O
go	O
back	O

albums	O
for	O
cold	O
dark	O
rainy	O
days	O

looking	O
for	O
spanish	O
bad	O
bxtch	O
vibes	O

songs	O
that	O
have	O
an	O
irresistible	O
syncopated	O
hook	O
like	O
timbalands	B-Artist
get	B-WoA
your	I-WoA
freak	I-WoA
on	I-WoA
and	O
ugly	B-WoA

any	O
suggestions	O
for	O
someone	O
who	O
likes	O
the	O
intro	O
of	O
narcos	B-WoA

5	O
albums	O
for	O
my	O
sister	O

looking	O
for	O
songs	O
like	O
thousand	B-Artist
foot	I-Artist
krutch	I-Artist
be	B-WoA
somebody	I-WoA

im	O
looking	O
for	O
songs	O
similar	O
to	O
this	O
|	O
any	O
help	O

looking	O
for	O
something	O
new	O

gianni	B-Artist
dibernardo	I-Artist
summers	B-WoA
mine	I-WoA

list	O
of	O
my	O
favorite	O
music	O

do	O
you	O
know	O
anything	O
like	O
mgmt	B-Artist
m83	I-Artist
thats	O
bouncy	O
has	O
a	O
good	O
bass	O
and	O
is	O
kinda	O
groovy	O

music	O
that	O
sound	O
like	O
this	O
entrance	O

k1aus	B-Artist
one	B-WoA
love	I-WoA

any	O
songs	O
that	O
without	O
particularly	O
sad	O
lyrics	O
overall	O
feel	O
that	O
are	O
much	O
more	O
instrumental	O
than	O
electronic	O
preferably	O
no	O
autotune	O
youd	O
recommend	O

recommend	O
some	O
classic	O
awesome	O
songs	O
for	O
a	O
playlist	O
please	O

recommend	O
me	O
some	O
new	O
wave	O
please	O

songs	O
similar	O
to	O
square	B-WoA
hammer	I-WoA
by	O
ghost	B-Artist

indie	O
soft	O
rock	O
folk	O
suggestions	O

looking	O
for	O
similar	O
songs	O
like	O
moonbeam	B-Artist
step	B-WoA
into	I-WoA
my	I-WoA
world	I-WoA

i	O
like	O
mgmt	B-Artist
and	O
lana	B-Artist
del	I-Artist
rey	I-Artist
they	O
both	O
are	O
really	O
relaxing	O
for	O
me	O
|	O
what	O
else	O
would	O
you	O
suggest	O

repetitive	O
instrumental	O
electronic	O
music	O
like	O
this	O
neu	O
|	O
song	O

songs	O
similar	O
to	O
the	O
ones	O
in	O
marvelous	B-WoA
mrs	I-WoA
maisel	I-WoA
season	O
3	O

songs	O
about	O
standing	O
up	O
for	O
yourself	O

on	O
the	O
search	O
for	O
rock	O
metal	O
powerpop	O
songs	O
with	O
a	O
energetic	O
or	O
pump	O
up	O
feel	O
|	O
suggestions	O

im	O
looking	O
for	O
some	O
country	O
album	O
like	O
red	B-WoA
dead	I-WoA
redemption	I-WoA
2	O
soundtrack	O

any	O
artists	O
similar	O
to	O
joji	B-Artist
miller	I-Artist

looking	O
for	O
music	O
similar	O
to	O
this	O
background	O
track	O
|	O
electronic	O

songs	O
like	O
high	B-WoA
by	O
peking	B-Artist
duk	I-Artist
ft	O
nicole	B-Artist
millar	I-Artist

albums	O
and	O
songs	O
for	O
someone	O
who	O
liked	O
currents	B-WoA
by	O
tame	B-Artist
impala	I-Artist

songs	O
like	O
i	O
keep	O
looking	O
for	O
you	O
or	O
seeing	O
you	O
around	O
|	O
wanting	O
to	O
see	O
you	O

i	O
love	O
the	O
beat	O
behind	O
stormzys	B-Artist
vossi	B-WoA
bop	I-WoA
similar	O
suggestions	O

my	O
pop	O
choir	O
need	O
some	O
music	O
suggestions	O
help	O
please	O

are	O
there	O
any	O
other	O
songs	O
similiar	O
to	O
the	O
whistle	B-WoA
song	I-WoA
by	O
netsky	B-Artist
|	O
riot	B-Artist
jazz	I-Artist
brass	I-Artist
band	I-Artist

looking	O
for	O
music	O
similar	O
to	O
this	O
song	O
for	O
a	O
playlist	O

sounds	O
like	O
nirvana	B-Artist
but	O
just	O
the	O
drum	O
and	O
bass	O

looking	O
for	O
creepy	O
covers	O
of	O
songs	O

pop	O
songs	O
with	O
good	O
bass	O
lines	O
like	O
candy	B-WoA
by	O
doja	B-Artist
cat	I-Artist

the	B-Artist
doors	I-Artist
universal	B-WoA
mind	I-WoA

looking	O
for	O
similar	O
jaden	B-Artist
on	B-WoA
my	I-WoA
own	I-WoA
ft	O
kid	B-Artist
cudi	I-Artist

bands	O
that	O
have	O
the	O
same	O
vibes	O
at	O
health	B-Artist

not	O
sure	O
what	O
im	O
looking	O
for	O
but	O
its	O
not	O
elvis	B-Artist

trying	O
to	O
listen	O
to	O
more	O
music	O

any	O
suggestions	O
for	O
melodic	O
house	O
remixes	O
like	O
this	O
one	B-Artist
cinematic	I-Artist
orchestra	I-Artist
to	B-WoA
build	I-WoA
a	I-WoA
home	I-WoA
|	O
kopa	B-Artist
remix	O

can	O
you	O
please	O
give	O
me	O
a	O
list	O
of	O
lofi	B-Artist
songs	O
or	O
songs	O
in	O
general	O
that	O
have	O
her	O
movie	O
samples	O
in	O
it	O

looking	O
for	O
chill	O
beach	O
house	O
music	O

looking	O
for	O
psy	O
dub	O
albums	O
tracks	O
with	O
a	O
slow	O
oldschool	O
reggae	O
dub	O
vibe	O
without	O
too	O
much	O
complicated	O
sounds	O
and	O
effects	O

workout	O
music	O
2020	O
workout	O
hits	O
2020	O

music	O
with	O
non	O
english	O
female	O
vocals	O
that	O
sound	O
similar	O
to	O
these	O
examples	O

looking	O
for	O
songs	O
similar	O
to	O
best	B-WoA
intentions	I-WoA
by	O
hodera	B-Artist

looking	O
for	O
prog	O
rock	O
prog	O
metal	O
similar	O
to	O
tool	B-Artist

recommend	O
me	O
the	O
best	O
acoustic	O
covers	O
of	O
rock	O
songs	O
youve	O
ever	O
heard	O

songs	O
or	O
artists	O
similar	O
to	O
ron	B-Artist
pope	I-Artist

house	O
music	O
like	O
these	O
sets	O

request	O
|	O
love	O
songs	O
with	O
a	O
desperately	O
in	O
love	O
i	O
would	O
kill	O
for	O
you	O
type	O
vibe	O

more	O
jazz	O
songs	O
with	O
this	O
style	O
of	O
signing	O

this	O
one	O
is	O
called	O
gladiator	B-WoA
by	O
zayde	B-Artist
wolf	I-Artist

looking	O
for	O
some	O
new	O
bands	O
to	O
listen	O
to	O

im	O
looking	O
for	O
songs	O
like	O
beautiful	B-WoA
by	O
hedley	B-Artist
|	O
any	O
suggestions	O

addicted	O
to	O
gone	B-WoA
gone	I-WoA
thank	I-WoA
you	I-WoA
in	I-WoA
igor	I-WoA
by	O
tyler	B-Artist
and	O
im	O
looking	O
for	O
songs	O
albums	O
that	O
sound	O
like	O
it	O

i	O
am	O
new	O
to	O
edm	O
would	O
like	O
suggestions	O
based	O
off	O
of	O
one	O
specific	O
song	O
i	O
really	O
dig	O

musical	O
inspiration	O
help	O

music	O
genres	O
that	O
have	O
5	O
or	O
more	O
bars	O

any	O
more	O
fire	O
like	O
this	O

something	O
songs	O
or	O
groups	O
similar	O
to	O
country	B-WoA
of	I-WoA
the	I-WoA
future	I-WoA
by	O
mirah	B-Artist

artists	O
like	O
jon	B-Artist
bellion	I-Artist

songs	O
like	O
fight	B-WoA
back	I-WoA
|	O
from	O
neffex	B-Artist

music	O
with	O
guitar	O
like	O
zedd	B-Artist
happy	B-WoA
now	I-WoA

im	O
looking	O
for	O
songs	O
like	O
these	O
|	O
starts	O
soft	O
builds	O
throughout	O
ends	O
hard	O
|	O
basically	O
a	O
cinematic	O
version	O
of	O
regular	O
songs	O

im	O
completely	O
addicted	O
to	O
this	O
song	O
know	O
anything	O
similar	O
|	O
or	O
atleast	O
as	O
catchy	O

any	O
similar	O
songs	O
like	O
pray	B-WoA
alok	I-WoA
|	O
ft	O
conor	B-Artist
maynard	I-Artist

looking	O
for	O
some	O
sad	O
song	O
suggestions	O

song	O
similar	O
like	O
under	B-Artist_or_WoA
the	I-Artist_or_WoA
water	I-Artist_or_WoA
aurora	B-Artist_or_WoA
and	O
hit	B-Artist_or_WoA
and	I-Artist_or_WoA
run	I-Artist_or_WoA
lolo	B-Artist_or_WoA

songs	O
similar	O
to	O
monster	B-Artist
mash	I-Artist

looking	O
for	O
some	O
synthy	O
psychedelic	O
music	O
|	O
similar	O
to	O
tame	B-Artist
impalas	I-Artist
currents	B-WoA
or	O
mac	B-Artist
demarcos	I-Artist
chamber	B-WoA
of	I-WoA
reflection	I-WoA

jon	B-Artist
hopkins	I-Artist
the	B-WoA
wilder	I-WoA
sun	I-WoA
|	O
what	O
genre	O
this	O
is	O
where	O
to	O
find	O
more	O

the	B-Artist
meatbodies	I-Artist
|	O
alice	B-WoA
album	O

i	O
felt	O
love	O
with	O
this	O
chords	O
|	O
looking	O
for	O
similar	O
once	O

any	O
more	O
good	O
20s	O
30s	O
chillhop	O
remixes	O
like	O
this	O

music	O
similar	O
to	O
title	O
fight	O
hyperview	B-WoA

looking	O
for	O
musical	O
esque	O
bad	O
guy	O
songs	O

middle	O
eastern	O
+	O
synth	O
combo	O

overstimulated	O
by	O
music	O
please	O
help	O

music	O
like	O
nominal	B-Artist_or_WoA
everyday	I-Artist_or_WoA
anyone	O

looking	O
for	O
song	O
suggestions	O

looking	O
for	O
something	O
like	O
stickerbush	B-WoA
symphony	I-WoA
from	O
donkey	B-WoA
kong	I-WoA
country	I-WoA
2	I-WoA

looking	O
for	O
songs	O
like	O
keep	B-WoA
your	I-WoA
eyes	I-WoA
peeled	I-WoA
by	O
qotsa	B-Artist

circles	B-WoA
by	O
post	B-Artist
malone	I-Artist
is	O
one	O
of	O
my	O
new	O
faves	O
and	O
i	O
need	O
more	O
like	O
it	O

groovy	O
remixes	O
of	O
80s	O
songs	O

rocket	B-Artist
league	I-Artist
like	O
edm	O
electronic	O
music	O

songs	O
like	O
end	O
credits	O
by	O
eden	B-Artist

happy	O
acoustic	O
songs	O

music	O
similar	O
to	O
ride	B-Artist_or_WoA
across	I-Artist_or_WoA
the	I-Artist_or_WoA
river	I-Artist_or_WoA

looking	O
for	O
similar	O
songs	O
to	O
feeling	B-WoA
good	I-WoA
by	O
michael	B-Artist
buble	I-Artist

suggestions	O
for	O
music	O
with	O
a	O
matrix	B-WoA
vibe	O

nostalgic	O
songs	O
in	O
english	O
or	O
spanish	O

any	O
songs	O
similar	O
to	O
castle	B-WoA
by	O
halsey	B-Artist

any	O
tracks	O
like	O
this	O
one	O

so	O
netflixs	O
beastars	B-WoA
has	O
epic	O
op	O
would	O
like	O
to	O
find	O
more	O
like	O
that	O

softer	O
songs	O
by	O
heavier	O
bands	O

any	O
suggestions	O
of	O
sexy	O
bluesy	O
jazzy	O
songs	O
like	O
out	B-WoA
of	I-WoA
my	I-WoA
mind	I-WoA
by	O
john	B-Artist
mayer	I-Artist

songs	O
like	O
this	O
|	O
poetry	B-Artist_or_WoA
how	I-Artist_or_WoA
does	I-Artist_or_WoA
it	I-Artist_or_WoA
feel	I-Artist_or_WoA
|	O
by	O
akua	B-Artist
naru	I-Artist
|	O
jazz	O
spoken	O
word	O

looking	O
for	O
high	O
rhythm	O
gym	O
music	O
any	O
help	O

music	O
like	O
john	B-Artist
mayers	I-Artist
paradise	B-WoA
valley	I-WoA
&	O
born	B-WoA
and	I-WoA
raised	I-WoA

im	O
looking	O
for	O
a	O
specific	O
kind	O
of	O
music	O

similar	O
songs	O
to	O
story	B-Artist_or_WoA
of	I-Artist_or_WoA
my	I-Artist_or_WoA
life	I-Artist_or_WoA
and	O
or	O
high	B-Artist_or_WoA
hopes	I-Artist_or_WoA

i	O
am	O
looking	O
for	O
a	O
good	O
rap	O
song	O
|	O
like	O
somthing	O
really	O
emotional	O

suggestions	O
for	O
music	O
that	O
makes	O
you	O
nostalgic	O
about	O
being	O
a	O
teenager	O

i	O
need	O
songs	O
that	O
are	O
just	O
as	O
beautiful	O
as	O
first	B-WoA
love	I-WoA
late	I-WoA
spring	I-WoA
by	O
mitski	B-Artist

songs	O
that	O
hit	O
you	O
in	O
the	O
heart	O

albums	O
similar	O
to	O
santanaworld	B-WoA
by	O
tay	B-Artist
k	I-Artist

what	O
are	O
some	O
songs	O
with	O
a	O
happy	O
rock	O
punk	O
sort	O
of	O
vibe	O
similar	O
to	O
pages	B-WoA
and	I-WoA
paragraphs	I-WoA
by	O
set	B-Artist
it	I-Artist
off	I-Artist
or	O
the	B-WoA
anthem	I-WoA
by	O
good	B-Artist
charlotte	I-Artist

country	O
tunes	O
outlaw	O
music	O
|	O
these	O
are	O
my	O
favorites	O
please	O
suggest	O
more	O

i	O
need	O
music	O
for	O
my	O
friend	O

songs	O
like	O
time	B-WoA
to	I-WoA
say	I-WoA
goodbye	I-WoA
andrea	B-Artist
bocelli	I-Artist
ft	O
sarah	B-Artist
brightman	I-Artist

african	O
music	O
similar	O
to	O
this	O
|	O
background	O
music	O

looking	O
for	O
bands	O
like	O
moon	B-Artist
hooch	I-Artist
and	O
too	B-Artist
many	I-Artist
zooz	I-Artist

artists	O
like	O
specii	B-Artist
|	O
romanian	O
hip	O
hop	O

looking	O
for	O
some	O
new	O
metal	O
to	O
jam	O
|	O
extremely	O
picky	O
sorry	O

similiar	O
to	O
thom	B-Artist
yorke	I-Artist
and	O
floex	B-Artist

dré	B-Artist
anthony	B-Artist_or_WoA
dice	I-Artist_or_WoA

great	O
instrumental	O
music	O

sad	O
songs	O

i	O
need	O
deep	O
house	O
song	O
recommendations	O

im	O
looking	O
for	O
songs	O
with	O
a	O
similar	O
sound	O
to	O
the	O
intro	O
of	O
photomaton	B-WoA
by	O
jabberwocky	B-Artist

suggest	O
me	O
musics	O
like	O
these	O
ones	O

recommend	O
artists	O
songs	O
that	O
remind	O
you	O
of	O
paris	O

need	O
some	O
comeback	O
music	O

i	O
am	O
looking	O
for	O
good	O
albums	O

punk	O
&	O
rock	O
music	O
with	O
very	O
pronounced	O
heavy	O
bass	O
guitar	O

old	O
school	O
hip	O
hop	O
with	O
ambient	O
wavy	O
or	O
futuristic	O
sounding	O
beats	O

polish	O
canadian	O
folk	O
rock	O
olenka	B-Artist
and	I-Artist
the	I-Artist
autumn	I-Artist
lovers	I-Artist

sad	O
songs	O
with	O
a	O
quicker	O
beat	O
rap	O

song	O
about	O
asking	O
questions	O

looking	O
for	O
downtempo	O
ethereal	O
synthpop	O

looking	O
for	O
cyberpunk	O
y	O
music	O
like	O
spoiler	B-WoA
or	O
clockwork	B-WoA
by	O
hyper	B-Artist

any	O
suggestions	O
for	O
songs	O
that	O
are	O
kinda	O
chill	O
sadvibe	O
or	O
something	O
like	O
that	O

songs	O
similar	O
to	O
japanese	O
ceremonial	O
tea	O
|	O
interlude	O

looking	O
for	O
a	O
specific	O
theme	O

looking	O
for	O
situation	O
music	O

need	O
to	O
find	O
song	O
like	O
ex	B-Artist
cops	I-Artist
black	B-WoA
soap	I-WoA

most	O
unique	O
artists	O
bands	O

looking	O
for	O
artists	O
similar	O
to	O
daft	B-Artist
punk	I-Artist

looking	O
for	O
some	O
jazz	O
with	O
funky	O
bass	O

any	O
more	O
songs	O
that	O
have	O
a	O
similar	O
instrumental	O
tune	O
like	O
this	O
|	O
i	O
am	O
more	O
focused	O
on	O
the	O
tune	O
here	O
than	O
the	O
wording	O

id	O
love	O
to	O
learn	O
new	O
songs	O
that	O
have	O
a	O
happy	O
upbeat	O
vibe	O
like	O
lean	B-WoA
on	I-WoA
from	O
major	B-Artist
lazer	I-Artist
and	O
mø	B-Artist

looking	O
for	O
music	O
suggestions	O
for	O
my	O
11	O
year	O
old	O
daughter	O
for	O
xmas	O

looking	O
for	O
songs	O
like	O
cuphead	B-Artist_or_WoA
rap	I-Artist_or_WoA

any	O
bands	O
like	O
fish	B-Artist
era	O
marillion	B-Artist

