drake	B-Artist
nonstop	O
i	O
really	O
like	O

what	O
are	O
some	O
must	O
listen	O
to	O
rock	O
albums	O

rock	O
songs	O
with	O
an	O
acoustic	O
or	O
softer	O
sounding	O
bridge	O
chorus	O

need	O
help	O
finding	O
music	O
like	O
this	O

music	O
artists	O
like	O
bitter	B-Artist
ruin	I-Artist
or	O
aliceband	B-Artist

need	O
a	O
recommendation	O
dance	O
electronica	O
with	O
a	O
hang	O
drum	O

songs	O
similar	O
to	O
melody	B-WoA
noir	I-WoA
patrick	B-Artist
watson	I-Artist

looking	O
for	O
similar	O
acoustic	O
semiacoustic	O
bands	O
artists	O
like	O
frank	B-Artist
turner	I-Artist

any	O
songs	O
that	O
tell	O
a	O
story	O
|	O
like	O
carolina	B-WoA
drama	I-WoA
by	O
the	B-Artist
raconteurs	I-Artist

songs	O
that	O
are	O
derivatives	O
of	O
pachelbels	B-Artist
canon	B-WoA

more	O
of	O
what	O
this	O
is	O
please	O

request	O
|	O
super	O
heavy	O
dubstep	O
i	O
believe	O
that	O
its	O
called	O
deathstep	O
or	O
something	O
like	O
that	O
|	O
though	O
its	O
been	O
a	O
while	O
since	O
ive	O
listened	O
to	O
dubstep	O

looking	O
for	O
some	O
old	O
west	O
type	O
music	O
in	O
this	O
sort	O
of	O
style	O

similar	O
to	O
the	O
album	O
the	O
way	B-WoA
forward	I-WoA
by	O
intervals	B-Artist

recommendation	O
for	O
songs	O
similar	O
to	O
this	O
one	O

songs	O
similar	O
to	O
doses	B-WoA
&	I-WoA
mimosas	I-WoA
by	O
cherub	B-Artist

songs	O
similar	O
to	O
janelle	B-Artist
monaes	I-Artist
songs	O

something	O
like	O
halfway	B-WoA
to	I-WoA
the	I-WoA
halfway	I-WoA
house	I-WoA

a	O
similar	O
emotional	O
production	O
vibe	O
to	O
molly	B-Artist
ft	O
brandon	B-Artist
urie	I-Artist
lil	B-Artist
dicky	I-Artist

need	O
music	O
like	O
the	O
times	O
they	O
are	O
a	O
changin	O

artists	O
like	O
lil	B-Artist
tjay	I-Artist

summer	O
songs	O

are	O
there	O
any	O
recent	O
artist	O
that	O
makes	O
jazz	O
like	O
this	O

bands	O
like	O
archspire	B-Artist

music	O
with	O
wonky	O
contrabass	O
bassline	O

heres	O
my	O
5	O
favorite	O
dated	O
2013	O
2015s	O
dance	O
electronic	O
songs	O
what	O
else	O
would	O
you	O
recommend	O

any	O
good	O
pieces	O
for	O
3	O
violins	O
and	O
a	O
piano	O

looking	O
for	O
jazzy	O
swing	O
music	O

war	O
drum	O
tribal	O
music	O
with	O
vocals	O

looking	O
for	O
music	O
with	O
a	O
similar	O
vibe	O
sort	O
of	O
uplifting	O
and	O
bustling	O
ukulele	O
guitar	O
bongos	O
kind	O
of	O
thing	O

looking	O
for	O
similar	O
to	O
brazilian	O
soul	O
by	O
the	B-Artist
knocks	I-Artist
ft	O
sodi	B-Artist
tukker	I-Artist
|	O
acoustic	O
bossa	O
version	O

grundge	O
elliot	B-Artist
smith	I-Artist
type	O
of	O
band	O

looking	O
for	O
musicians	O
like	O
the	O
offspring	B-Artist
or	O
nirvana	B-Artist

more	O
songs	O
similar	O
to	O
this	O
one	O

bands	O
songs	O
similar	O
to	O
head	B-WoA
in	I-WoA
the	I-WoA
ceiling	I-WoA
fan	I-WoA
by	O
title	B-Artist
fight	I-Artist

if	O
i	O
like	O
these	O
artists	O
who	O
else	O
will	O
i	O
like	O

songs	O
like	O
electric	B-Artist
light	I-Artist
orchestra	I-Artist

similar	O
instrumentals	O

any	O
song	O
like	O
kings	B-Artist
of	I-Artist
leon	I-Artist
sex	B-WoA
on	I-WoA
fire	I-WoA

songs	O
similar	O
to	O
calm	B-WoA
like	I-WoA
you	I-WoA
by	O
the	B-Artist
last	I-Artist
shadow	I-Artist
puppets	I-Artist

are	O
there	O
any	O
bands	O
that	O
sound	O
like	O
this	O

creating	O
a	O
list	O
of	O
songs	O
about	O
space	O

melodic	O
techno	O
2020	O

please	O
suggest	O
some	O
great	O
jazz	O
music	O

asesina	B-Artist_or_WoA
kidd	I-Artist_or_WoA
sowlo	I-Artist_or_WoA

songs	O
like	O
rick	B-Artist
ross	I-Artist
thug	B-WoA
cry	I-WoA
or	O
big	B-WoA
krits	I-WoA
cadillactica	B-Artist

just	O
want	O
some	O
more	O
music	O
to	O
listen	O
to	O

help	O
me	O
make	O
character	O
playlists	O

pre	O
game	O
music	O
like	O
zhu	B-Artist_or_WoA
working	I-Artist_or_WoA
for	I-Artist_or_WoA
it	I-Artist_or_WoA

looking	O
for	O
songs	O
that	O
inspire	O
one	O
foot	O
infont	O
of	O
the	O
other	O

looking	O
for	O
something	O
nostalgic	O
melancholic	O
and	O
dreamlike	O
like	O
the	O
following	O
songs	O

metal	O
songs	O
about	O
suicide	O
and	O
anxiety	O

any	O
other	O
great	O
songs	O
like	O
this	O

any	O
artists	O
with	O
voices	O
similar	O
to	O
leonard	B-Artist
cohen	I-Artist
or	O
will	B-Artist
oldham	I-Artist

peach	B-Artist_or_WoA
pit	I-Artist_or_WoA
black	B-WoA
licorice	I-WoA

suggestions	O
for	O
a	O
new	O
metal	O
fan	O

need	O
music	O
suggestions	O

looking	O
for	O
this	O
amazing	O
style	O

need	O
some	O
good	O
edm	O
recommendations	O

musical	O
innovators	O

catchy	O
rap	O
hip	O
hop	O
with	O
a	O
good	O
beat	O

need	O
suggestion	O
|	O
songs	O
with	O
deep	O
male	O
voice	O
with	O
nice	O
background	O
music	O
|	O
with	O
a	O
somewhat	O
metal	O
feel	O
about	O
them	O
but	O
not	O
too	O
loud	O

songs	O
like	O
bail	B-WoA
money	I-WoA
by	O
fredo	B-Artist
santana	I-Artist

any	O
songs	O
or	O
bands	O
that	O
sound	O
like	O
connect	B-WoA
the	I-WoA
dots	I-WoA
by	O
car	B-Artist
seat	I-Artist
headrest	I-Artist

looking	O
for	O
stuff	O
similar	O
to	O
tfot	B-Artist_or_WoA
|	O
doppelganger	B-Artist_or_WoA
manipulator	I-Artist_or_WoA

anything	O
similar	O
to	O
tarkus	B-WoA
by	O
emerson	B-Artist
lake	I-Artist
&	I-Artist
palmer	I-Artist

looking	O
for	O
similar	O
music	O
to	O
silver	B-Artist
sun	I-Artist
pickups	I-Artist
arcade	B-Artist
fire	I-Artist
foals	B-Artist

rock	O
suggestions	O

chill	O
sad	O
music	O

relaxing	O
sleeping	O
music	O
that	O
will	O
make	O
you	O
sleep	O
like	O
baby	O

looking	O
for	O
similar	O
music	O

crusty	O
rap	O

suggestions	O
for	O
wake	O
memorial	O
playlist	O

looking	O
for	O
edm	O
house	O
music	O
with	O
piano	O
and	O
string	O
influence	O

songs	O
similar	O
to	O
serenade	B-WoA
for	I-WoA
two	I-WoA
from	O
yuri	B-Artist
on	I-Artist
ice	I-Artist
ost	I-Artist

can	O
you	O
recommend	O
some	O
artists	O
singers	O
whose	O
singing	O
style	O
is	O
a	O
combination	O
of	O
chris	B-Artist
cornell	I-Artist
and	O
of	O
rufus	B-Artist
wainwright	I-Artist

songs	O
like	O
o	B-WoA
death	I-WoA
shakey	B-Artist_or_WoA
graves	I-Artist_or_WoA
please	O

songs	O
like	O
lava	B-WoA
glaciers	I-WoA
|	O
riff	B-Artist
raff	I-Artist
ft	O
childish	B-Artist
gambino	I-Artist
|	O
hip	O
hop	O

jim	B-Artist
croce	I-Artist
time	B-WoA
in	I-WoA
a	I-WoA
bottle	I-WoA
or	O
simon	B-Artist
and	I-Artist
garfunkel	I-Artist
sound	B-WoA
of	I-WoA
silence	I-WoA

looking	O
for	O
dark	O
electronic	O
ambient	O
albums	O
to	O
work	O
to	O
similar	O
to	O
clint	B-Artist
mansell	I-Artist
trent	B-Artist
reznor	I-Artist
&	O
atticus	B-Artist
ross	I-Artist

similar	O
to	O
mdc	B-Artist_or_WoA
tsol	I-Artist_or_WoA
black	B-WoA
flag	I-WoA
ect	O

songs	O
similar	O
to	O
hunnybee	B-WoA
by	O
unknown	B-Artist
mortal	I-Artist
orchestra	I-Artist

how	O
about	O
some	O
non	O
satanic	O
black	O
metal	O

songs	O
like	O
these	O
ones	O
plz	O
suggest	O
me	O
some	O

bass	O
boosted	O

electronic	O
psychedelic	O
pop	O

any	O
albums	O
similar	O
in	O
tone	O
to	O
random	B-WoA
access	I-WoA
memories	I-WoA
by	O
daft	B-Artist
punk	I-Artist

any	O
suggestions	O
of	O
music	O
or	O
artists	O
like	O
king	B-Artist
krule	I-Artist

request	O
|	O
more	O
hypnagogic	O
downsampled	O
chiptunes	O
similar	O
to	O
this	O

looking	O
for	O
songs	O
with	O
a	O
chill	O
vibe	O
or	O
feel	O
similar	O
to	O
these	O
two	O

hip	O
hop	O
songs	O
that	O
would	O
suit	O
a	O
villain	O

songs	O
about	O
losing	O
someone	O
to	O
suicide	O

need	O
really	O
really	O
sad	O
song	O
suggestions	O
preferably	O
with	O
regretful	O
undertones	O

give	O
me	O
the	O
edgiest	O
song	O
ever	O

human	B-WoA
cannonball	I-WoA
by	O
disco	B-Artist
ensemble	I-Artist

rap	O
songs	O
like	O
yung	B-Artist_or_WoA
gravy	I-Artist_or_WoA

songs	O
with	O
descending	O
chord	O
progressions	O
|	O
suggestions	O

can	O
a	O
metalhead	O
get	O
some	O
help	O

anything	O
that	O
is	O
similar	O
to	O
this	O
|	O
russian	O
folk	O
acoustic	O
a	O
capella	O

looking	O
for	O
artists	O
similar	O
to	O
elo	B-Artist
and	I-Artist
the	I-Artist
hoosiers	I-Artist

another	O
orchestral	O
music	O
with	O
different	O
variations	O
of	O
aaaaaaaaaa	B-WoA
like	O
in	O
ezio	B-Artist_or_WoA
family	I-Artist_or_WoA

something	O
similar	O
to	O
late	B-Artist
kreator	I-Artist

looking	O
for	O
songs	O
with	O
rain	O
sounds	O
in	O
the	O
background	O
and	O
dark	O
depressing	O
undertones	O

songs	O
like	O
this	O
with	O
a	O
middle	O
eastern	O
sound	O
|	O
doesnt	O
have	O
to	O
be	O
anything	O
modern	O
or	O
lyric	O
heavy	O

looking	O
for	O
music	O
to	O
help	O
me	O
cope	O
with	O
the	O
loss	O
of	O
my	O
childhood	O
pet	O

suggestions	O
for	O
a	O
playlist	O

songs	O
with	O
similar	O
moods	O
granddaughter	O
video	O

looking	O
for	O
vocal	O
based	O
more	O
pop	O
sounding	O
electronic	O
music	O

song	O
like	O
bat	B-WoA
country	I-WoA
by	O
avenged	B-Artist
sevenfold	I-Artist

rnb	O
hip	O
hop	O
similar	O
to	O
this	O
japanese	O
group	O

looking	O
for	O
harsh	O
weird	O
sounding	O
electronic	O
stuff	O

what	O
genre	O
is	O
this	O
and	O
what	O
are	O
some	O
similar	O
songs	O

artists	O
similar	O
to	O
askilz	B-Artist
&	I-Artist
krafty	I-Artist
kuts	I-Artist

im	O
looking	O
for	O
music	O
similar	O
to	O
the	O
song	O
bernadette	B-WoA
by	O
imax	B-Artist
its	O
my	O
current	O
favorite	O
song	O
and	O
id	O
love	O
to	O
find	O
songs	O
in	O
a	O
similar	O
style	O

funky	O
modern	O
love	O
songs	O

lester	B-Artist
p	I-Artist
one	B-WoA
time	I-WoA

who	O
are	O
some	O
good	O
artists	O
that	O
have	O
good	O
meaningful	O
lyrics	O
that	O
play	O
acoustic	O
guitar	O

sad	O
jazz	O
blues	O

energetic	O
funky	O
synth	O
tunes	O

female	O
artists	O
with	O
a	O
similar	O
sound	O
to	O
car	B-Artist_or_WoA
seat	I-Artist_or_WoA
headrest	I-Artist_or_WoA
weezer	B-Artist

any	O
thoughts	O
on	O
bands	O
that	O
this	O
sounds	O
similar	O
to	O
|	O
trying	B-WoA
to	I-WoA
think	I-WoA
of	O
for	O
fans	O
of	O
suggestions	O

where	O
i	O
hear	O
it	O
kudasai	B-Artist_or_WoA
where	O
she	O
is	O

looking	O
for	O
sad	O
slow	O
edm	O
trap	O
songs	O

music	O
in	O
the	O
style	O
of	O
david	B-Artist
holmes	I-Artist
oceans	B-WoA
11	I-WoA
soundtrack	O
electronic	O
jazzy	O
fusion	O
style	O
or	O
swing	O

rap	O
hip	O
hop	O
songs	O
about	O
anger	O

modern	O
french	O
language	O
music	O
with	O
a	O
good	O
tempo	O

any	O
song	O
recommendation	O
when	O
working	O
out	O

looking	O
for	O
hold	O
music	O

looking	O
for	O
music	O
that	O
elevates	O
your	O
mind	O

suave	B-Artist_or_WoA
youngin	I-Artist_or_WoA
yin	B-Artist_or_WoA
and	I-Artist_or_WoA
yang	I-Artist_or_WoA

looking	O
for	O
other	O
songs	O
artists	O
with	O
a	O
sound	O
similar	O
to	O
this	O
bastille	B-Artist
rac	O
remix	O
tried	O
lots	O
of	O
other	O
rac	O
stuff	O
but	O
not	O
very	O
keen	O
|	O
also	O
artists	O
like	O
hot	O
chip	O
electronic	O
dance	O
type	O
music	O
with	O
a	O
bit	O
of	O
a	O
live	O
vibe	O

looking	O
for	O
songs	O
like	O
panini	B-WoA
by	O
lil	B-Artist
nas	I-Artist
x	I-Artist

dark	O
hazy	O
cyberpunk	O
electronica	O

need	O
more	O
mellow	O
hip	O
hop	O
like	O
these	O
two	O
please	O

trippy	O
music	O

synthwave	O
or	O
synth	O
pop	O
songs	O
that	O
give	O
off	O
a	O
melancholy	O
mood	O

songs	O
similar	O
in	O
tune	O
to	O
rather	O
melodic	O
and	O
psychedelic	O
electro	O
rock	O
synth	O
rock	O
|	O
also	O
what	O
genre	O
would	O
you	O
classify	O
this	O
style	O
as	O

post	O
election	O
music	O

rock	O
grunge	O
metal	O
etc	O
songs	O
with	O
obscured	O
and	O
distorted	O
vocals	O

songs	O
like	O
going	B-WoA
out	I-WoA
of	I-WoA
my	I-WoA
head	I-WoA
by	O
the	B-Artist
zombies	I-Artist
and	O
day	B-WoA
tripper	I-WoA
by	O
the	B-Artist
beatles	I-Artist

edm	O
songs	O
from	O
2010	O
2015	O

artists	O
and	O
songs	O
similar	O
to	O
yoko	B-Artist
takahashi	I-Artist

looking	O
for	O
a	O
song	O
similar	O
to	O
one	B-WoA
mans	I-WoA
thunder	I-WoA
by	O
pythagoras	B-Artist

know	O
any	O
bands	O
artists	O
that	O
sounds	O
like	O
the	O
garden	O
puzzle	O
enjoy	O

looking	O
for	O
similar	O
songs	O
to	O
this	O

looking	O
for	O
music	O
for	O
wedding	O
party	O

albums	O
like	O
pink	B-WoA
moon	I-WoA
and	O
in	O
the	B-WoA
aeroplane	I-WoA
over	I-WoA
the	I-WoA
sea	I-WoA

songs	O
like	O
i	B-WoA
love	I-WoA
you	I-WoA
like	I-WoA
an	I-WoA
alcoholic	I-WoA

any	O
albums	O
or	O
music	O
similar	O
to	O
data	B-Artist_or_WoA
skywriter	I-Artist_or_WoA

music	O
similar	O
to	O
poppys	B-Artist
i	B-WoA
disagree	I-WoA
choke	I-WoA
am	I-WoA
i	I-WoA
a	I-WoA
girl	I-WoA

songs	O
similar	O
to	O
across	B-WoA
the	I-WoA
universe	I-WoA

songs	O
like	O
voin	B-Artist_or_WoA
oruwu	I-Artist_or_WoA
amplification	O

beautiful	O
sounding	O
songs	O
preferably	O
with	O
some	O
nice	O
harmonies	O

i	O
am	O
lost	O
in	O
the	O
forest	O
of	O
hip	O
hop	O

any	O
songs	O
suggestions	O
similar	O
to	O
miss	B-WoA
murder	I-WoA
by	O
afi	B-Artist
|	O
i	O
love	O
the	O
whole	O
bass	O
guitar	O
vocal	O
dynamic	O
of	O
the	O
song	O

stuff	O
similar	O
to	O
fobs	B-Artist_or_WoA
the	B-Artist
phoenix	I-Artist

enya	B-Artist
but	O
shes	O
skipping	O
on	O
a	O
sunny	O
day	O

efl	O
teacher	O
in	O
need	O
of	O
kid	O
friendly	O
upbeat	O
english	O
songs	O
from	O
america	O
that	O
are	O
not	O
disney	O
songs	O

im	O
looking	O
for	O
music	O
similar	O
to	O
this	O
female	O
opera	O
with	O
percussion	O

artists	O
like	O
josh	B-Artist
hommes	I-Artist
bands	O

songs	O
like	O
fiona	B-Artist
apples	I-Artist
pure	B-WoA
imagination	I-WoA

recommendations	O
like	O
billy	B-Artist
talent	I-Artist
afraid	B-WoA
of	I-WoA
heights	I-WoA
|	O
reprise	O

looking	O
for	O
songs	O
similar	O
to	O
this	O

hi	O
im	O
looking	O
for	O
groups	O
similar	O
to	O
cardigans	B-Artist
or	O
groups	O
led	O
by	O
a	O
singer	O
|	O
genre	O
pop	O
rock	O
or	O
alternative	O
rock	O

тісk	O
оf	O
thе	O
сlосk	O
еdіt	O
whісh	O
dоеsnt	O
іnсludе	O
thе	O
аnnоуіng	O
nоіsе	O
іn	O
mіddlе	O
оf	O
thе	O
sоng	O

whаt	O
tуре	O
оf	O
sоunds	O
hеlрs	O
уоu	O
соnсеntrаtе	O
fосus	O

any	O
more	O
uk	O
grime	O
like	O
this	O

looking	O
for	O
music	O
similar	O
to	O
philter	B-Artist_or_WoA

looking	O
for	O
modern	O
artists	O
similar	O
to	O
the	O
style	O
of	O
my	O
own	O
music	O
so	O
i	O
can	O
expand	O
my	O
horizons	O

80s	O
songs	O
about	O
running	O
away	O
being	O
followed	O

i	O
have	O
recently	O
discovered	O
sola	B-Artist
rosa	I-Artist
|	O
i	O
love	O
the	O
blend	O
of	O
scratch	O
electronic	O
and	O
mexican	O
music	O
|	O
for	O
lack	O
of	O
a	O
better	O
term	O
|	O
what	O
kind	O
of	O
similar	O
artists	O
or	O
titles	O
would	O
you	O
recommend	O

music	O
like	O
just	B-WoA
one	I-WoA
fix	I-WoA
by	O
ministry	B-Artist
|	O
not	O
in	O
theme	O
but	O
in	O
how	O
the	O
music	O
sounds	O

if	O
i	O
like	O
andrey	B-Artist
exx	I-Artist
feat	O
terri	B-Artist
b	I-Artist
|	O
been	B-WoA
a	I-WoA
long	I-WoA
time	I-WoA
what	O
else	O
will	O
i	O
like	O

pop	O
rock	O
90s	O

satanic	O
or	O
occult	O
country	O
folk	O
music	O

any	O
song	O
suggestions	O
for	O
something	O
that	O
sounds	O
like	O
jimin	B-Artist
parks	I-Artist
young	O

songs	O
thematically	O
similar	O
to	O
mr	B-WoA
brightside	I-WoA

looking	O
for	O
angry	O
motivating	O
rock	O
à	O
la	O
queen	B-Artist
quasi	O
or	O
fugazi	B-Artist
|	O
any	O
recommendations	O

suggest	O
some	O
songs	O
like	O
me	O
myself	O
and	O
i	O

anything	O
similar	O
to	O
this	O
song	O

i	O
want	O
triumphant	O
but	O
fun	O
songs	O
for	O
a	O
summer	O
video	O

metal	O
like	O
mick	B-Artist
gordons	I-Artist
doom	B-WoA
soundtrack	O

val	B-Artist
vicious	I-Artist
2	B-WoA
loves	I-WoA

im	O
looking	O
for	O
fast	O
pace	O
vocal	O
renaissance	O
music	O

live	O
music	O
i	O
stockholm	O

help	O
me	O
finish	O
my	O
sad	O
songs	O
playlist	O

looking	O
for	O
songs	O
like	O
would	B-WoA
you	I-WoA
be	I-WoA
so	I-WoA
kind	I-WoA
by	O
dodie	B-Artist

music	O
like	O
jet	B-Artist_or_WoA
set	I-Artist_or_WoA
radio	I-Artist_or_WoA
sonic	B-Artist_or_WoA
rush	I-Artist_or_WoA
modnation	B-Artist_or_WoA
racers	I-Artist_or_WoA

looking	O
for	O
things	O
similar	O
to	O
this	O
especially	O
with	O
high	O
pitched	O
sped	O
up	O
vocal	O
samples	O

help	O
me	O
find	O
this	O
genre	O
or	O
more	O
similar	O
music	O
|	O
ethereal	O
celestial	O
out	O
of	O
body	O

music	O
to	O
speak	O
to	O
me	O
about	O
demons	O
in	O
my	O
head	O

playlist	O
to	O
get	O
euphoric	O

searching	O
for	O
music	O
like	O
the	O
song	O
im	B-WoA
just	I-WoA
your	I-WoA
problem	I-WoA
advemture	B-Artist_or_WoA
time	I-Artist_or_WoA

looking	O
for	O
poetic	O
melancholy	O
rap	O

what	O
are	O
the	O
best	O
songs	O
to	O
listen	O
secretly	O
at	O
work	O

if	O
i	O
like	O
daft	B-Artist
punk	I-Artist
prodigy	B-Artist
gorillaz	B-Artist
who	O
else	O
would	O
i	O
like	O

goth	O
neoromantism	O
alternative	O
rock	O

what	O
is	O
this	O
genre	O
of	O
music	O
and	O
can	O
you	O
suggest	O
more	O
songs	O
like	O
these	O
please	O

what	O
goth	O
bands	O
would	O
you	O
suggest	O

what	O
album	O
artist	O
would	O
you	O
recommend	O
me	O
to	O
listen	O
to	O

i	O
need	O
hip	O
hop	O
recommendations	O

deathray	B-Artist
davies	I-Artist
and	O
archers	B-Artist
of	I-Artist
loaf	I-Artist
esque	O
suggestions	O

songs	O
like	O
jungle	B-WoA
|	O
drake	B-Artist

looking	O
for	O
arabic	O
y	O
sounding	O
electronica	O
for	O
d	O
&	O
d	O
ambiance	O
music	O

looking	O
for	O
jangly	O
guitars	O
loose	O
drums	O
and	O
lazy	O
structure	O

looking	O
for	O
something	O
dark	O
hot	O
and	O
raw	O
sounding	O

could	O
you	O
please	O
recommend	O
me	O
musics	O
like	O
these	O

please	O
help	O
me	O
find	O
new	O
music	O
|	O
a	O
bit	O
alternative	O
indie	O
pop	O
a	O
little	O
hip	O
hop	O

what	O
should	O
i	O
listen	O
to	O
if	O
i	O
like	O
frank	B-Artist
sinatra	I-Artist

looking	O
for	O
constantly	O
building	O
up	O
drone	O
music	O

is	O
there	O
anything	O
like	O
dire	B-Artist
straits	I-Artist

songs	O
that	O
go	O
hard	O
out	O
of	O
nowhere	O

subdued	O
largely	O
instrumental	O
dark	O
country	O

songs	O
similar	O
to	O
these	O
love	O
songs	O

suggest	O
me	O
something	O
similar	O
to	O
light	B-WoA
of	I-WoA
the	I-WoA
seven	I-WoA
by	O
ramin	B-Artist
djawadi	I-Artist

artists	O
like	O
post	B-Artist
malone	I-Artist
the	B-Artist
weeknd	I-Artist
or	O
drake	B-Artist
|	O
also	O
yung	B-Artist
emu	I-Artist

music	O
with	O
strong	O
beat	O
tempo	O

looking	O
for	O
jazzy	O
trip	O
hop	O

music	O
for	O
an	O
awards	O
medal	O
ceremony	O

where	O
do	O
you	O
go	O
to	O
my	O
lovely	O
songs	O
that	O
sound	O
like	O
this	O

just	O
got	O
xbox	O
music	O
looking	O
for	O
music	O
suggestions	O
like	O
matchbook	B-Artist_or_WoA
romance	B-Artist_or_WoA
monsters	I-Artist_or_WoA

music	O
similar	O
to	O
ayur	B-Artist
and	O
dj	B-Artist
okawari	I-Artist

i	O
love	O
chilled	O
dance	O
songs	O
like	O
this	O
|	O
got	B-WoA
any	I-WoA
more	I-WoA

love	O
yourself	O
songs	O
like	O
this	O

synthwave	O
artists	O

looking	O
for	O
more	O
happy	O
lighthearted	O
psychedelic	O
music	O
like	O
the	O
song	O
rillo	B-WoA
talk	I-WoA
by	O
wild	B-Artist
child	I-Artist

please	O
help	O
me	O
find	O
something	O
like	O
this	O

metal	O
in	O
french	O
german	O
or	O
italian	O

songs	O
with	O
similar	O
empowering	O
feel	O
as	O
this	O
amiga	O
song	O

looking	O
for	O
songs	O
about	O
being	O
stoned	O
that	O
are	O
cute	O
and	O
nice	O

something	O
insane	O

looking	O
for	O
upbeat	O
jazzy	O
songs	O
that	O
wont	O
put	O
me	O
to	O
sleep	O

looking	O
for	O
similar	O
artists	O
|	O
glass	B-Artist
phantoms	I-Artist
call	B-WoA
my	I-WoA
name	I-WoA

looking	O
for	O
trance	O
music	O
similar	O
to	O
progressia	B-Artist_or_WoA
matt	B-Artist_or_WoA
fax	I-Artist_or_WoA
fibreglasses	B-Artist_or_WoA
chicane	B-Artist_or_WoA
and	O
others	O

haunting	O
music	O
similar	O
to	O
pinocchio	B-WoA
by	O
kai	B-Artist
straw	I-Artist
lic	I-Artist

hip	O
house	O
music	O
similar	O
to	O
212	B-WoA
by	O
azealia	B-Artist
banks	I-Artist

songs	O
like	O
in	O
fantasia	B-WoA
by	O
kishi	B-Artist
bashi	I-Artist

looking	O
for	O
jams	O
with	O
a	O
specific	O
keyboard	O
sound	O

any	O
similar	O
songs	O
like	O
into	B-WoA
the	I-WoA
fire	I-WoA
by	O
asking	B-Artist
alexandria	I-Artist
or	O
a	O
prophecy	B-WoA
also	O
by	O
asking	B-Artist
alexandria	I-Artist
or	O
a	O
greater	O
foundation	O
as	O
i	O
lay	O
dying	O
rock	O
songs	O
with	O
clean	O
vocals	O

looking	O
for	O
songs	O
like	O
disney	O
hercules	B-WoA
i	B-WoA
wont	I-WoA
say	I-WoA
|	O
im	B-WoA
in	I-WoA
love	I-WoA

looking	O
for	O
artists	O
and	O
or	O
music	O
of	O
a	O
specific	O
type	O
but	O
i	O
dont	O
know	O
what	O
genre	O
to	O
call	O
it	O

anfa	B-Artist_or_WoA
rose	I-Artist_or_WoA
substance	I-Artist_or_WoA

chill	O
vibe	O
music	O
similar	O
to	O
alina	B-Artist
baraz	I-Artist
&	O
galimatias	B-Artist

need	O
help	O
in	O
finding	O
that	O
next	O
big	O
artist	O

bass	O
songs	O
for	O
driving	O

recommend	O
music	O
in	O
the	O
style	O
of	O
the	O
first	O
15	O
seconds	O
of	O
this	O
opening	O
theme	O

music	O
similair	O
to	O
the	O
opening	O
of	O
kongos	B-WoA
come	B-WoA
with	I-WoA
me	I-WoA
now	I-WoA

looking	O
for	O
music	O
like	O
swans	B-Artist_or_WoA
daughters	I-Artist_or_WoA
and	O
black	B-Artist
midi	I-Artist

the	B-WoA
bitter	I-WoA
end	I-WoA
by	O
placebo	B-Artist

looking	O
for	O
dan	B-Artist
romer	I-Artist
similar	O
songs	O

looking	O
for	O
good	O
rock	O
metal	O
punk	O
pop	O
bands	O
that	O
are	O
still	O
making	O
music	O
and	O
i	O
havent	O
heard	O
of	O

im	O
looking	O
for	O
something	O
grandiose	O
and	O
epic	O
in	O
nature	O

what	O
genre	O
of	O
music	O
is	O
this	O
|	O
bombom	B-WoA
by	O
macklemore	B-Artist
&	O
ryan	B-Artist
lewis	I-Artist

suggest	O
me	O
a	O
good	O
concept	O
album	O

songs	O
that	O
youd	O
hear	O
playing	O
at	O
a	O
gas	O
station	O
diner	O
in	O
the	O
country	O
side	O
at	O
night	O
related	O
to	O
oh	B-WoA
|	I-WoA
sweet	I-WoA
nothing	I-WoA
night	B-WoA
moves	I-WoA

suggestions	O
for	O
songs	O
that	O
talk	O
about	O
a	O
lonely	O
girl	O

japenese	O
girl	O
punk	O
bands	O

suggestions	O
for	O
metal	O
mixed	O
with	O
classical	O
ochestra	O

7	O
underrated	O
dance	O
feel	O
songs	O

looking	O
for	O
a	O
rock	O
song	O
used	O
as	O
a	O
introduction	O
in	O
movies	O

i	O
am	O
looking	O
for	O
a	O
specific	O
type	O
of	O
stoner	O
psychadelic	O
songs	O
with	O
desert	O
arabic	O
nomad	O
motives	O

looking	O
for	O
a	O
song	O
similar	O
to	O
carpenter	B-Artist
brut	I-Artist
turbo	B-WoA
killer	I-WoA

similar	O
to	O
let	B-WoA
her	I-WoA
go	I-WoA
remix	O
by	O
mike	B-Artist
stud	I-Artist
or	O
emperors	B-Artist_or_WoA
new	I-Artist_or_WoA
clothes	I-Artist_or_WoA
crazy	B-Artist_or_WoA
genius	I-Artist_or_WoA
dont	B-WoA
threaten	I-WoA
me	I-WoA
with	I-WoA
a	I-WoA
good	I-WoA
time	I-WoA
panoc	B-Artist
|	I-Artist
at	I-Artist
the	I-Artist
disco	I-Artist
or	O
giant	O
calvin	B-Artist
harros	I-Artist
ragnbone	B-Artist
man	I-Artist

looking	O
for	O
other	O
great	O
lyrically	O
focused	O
artists	O

oh	B-WoA
my	I-WoA
sunshine	I-WoA
atwood	B-Artist

help	O
me	O
find	O
music	O
like	O
this	O
song	O

help	O
me	O
create	O
a	O
summer	O
mix	O
cd	O

music	O
of	O
the	O
week	O

looking	O
for	O
more	O
music	O
similar	O
to	O
flatbush	B-Artist_or_WoA
zombies	I-Artist_or_WoA
and	O
underachievers	B-Artist_or_WoA

looking	O
for	O
music	O
with	O
the	O
same	O
distinct	O
feeling	O
as	O
this	O
song	O

music	O
that	O
gets	O
you	O
going	O

looking	O
for	O
artists	O
similar	O
to	O
iwan	B-Artist
rheon	I-Artist

music	O
for	O
raging	O

looking	O
for	O
bands	O
with	O
alt	O
emo	O
punk	O
elements	O
in	O
their	O
album	O

who	O
is	O
the	O
french	O
luis	B-Artist
fonsi	I-Artist

looking	O
for	O
jazz	O
either	O
like	O
the	O
upbeat	O
stuff	O
in	O
lala	B-WoA
land	I-WoA
or	O
badbadnotgood	B-WoA

music	O
to	O
listen	O
to	O
whilst	O
doing	O
yoga	O

songs	O
similar	O
to	O
old	B-WoA
town	I-WoA
road	I-WoA

songs	O
like	O
norf	B-WoA
norf	I-WoA
vince	B-Artist
staples	I-Artist

melancholy	O
trippy	O
nostalgic	O
downtempo	O
music	O
suggestions	O

looking	O
for	O
music	O
similar	O
to	O
baretos	B-Artist_or_WoA

any	O
songs	O
like	O
the	O
crazy	O
abstract	O
jazz	O
songs	O
from	O
this	O
video	O

sounds	O
like	O
its	O
from	O
a	O
musical	O
but	O
isnt	O

songs	O
with	O
similar	O
vibe	O
and	O
structure	O
as	O
heartbeat	B-WoA
by	O
annie	B-Artist

what	O
genre	O
this	O
is	O
and	O
anything	O
else	O
like	O
it	O
|	O
its	O
retro	O
and	O
future	O
at	O
the	O
same	O
time	O
and	O
i	O
absolutely	O
love	O
it	O

looking	O
for	O
rock	O
metal	O
with	O
chugging	O
bass	O

found	O
an	O
obscure	O
alt	O
emo	O
album	O
from	O
a	O
decade	O
ago	O
and	O
adore	O
it	O
any	O
similar	O
albums	O
or	O
artists	O

any	O
french	O
songs	O
that	O
are	O
like	O
laura	B-Artist
and	I-Artist
antons	I-Artist
version	O
of	O
la	B-WoA
vie	I-WoA
en	I-WoA
rose	I-WoA
by	O
edith	B-Artist
piaf	I-Artist

songs	O
like	O
the	B-WoA
night	I-WoA
we	I-WoA
met	I-WoA
lord	B-Artist
huron	I-Artist

need	O
something	O
new	O

tracks	O
similar	O
to	O
the	B-WoA
repo	I-WoA
men	I-WoA
soundtrack	I-WoA
|	O
william	B-Artist
bell	I-Artist
rza	I-Artist

just	O
anything	O
that	O
seems	O
interesting	O

bass	O
beats	O
with	O
slow	O
pacing	O
and	O
no	O
annoying	O
digital	O
sounds	O
or	O
high	O
hats	O

songs	O
for	O
a	O
coder	O

music	O
or	O
even	O
mixes	O
similar	O
to	O
this	O
epic	O
piece	O
of	O
psychedelic	O
ambience	O

good	B-WoA
sunrise	I-WoA
sunset	B-Artist
tunes	I-Artist

recommend	O
me	O
more	O
songs	O
like	O
more	B-WoA
by	O
flying	B-Artist
lotus	I-Artist
ft	O
anderson	B-Artist
park	I-Artist

looking	O
for	O
more	O
music	O
that	O
sounds	O
like	O
modern	B-WoA
spaghetti	I-WoA
western	I-WoA
|	O
like	O
this	O
track	O
from	O
mario	B-Artist
odyessey	I-Artist
and	O
gerudo	B-Artist
valley	I-Artist

looking	O
for	O
sad	O
dark	O
melancholy	O
rock	O

looking	O
for	O
edm	O
music	O
but	O
with	O
metal	O
screaming	O

music	O
similar	O
to	O
lil	B-Artist
dicky	I-Artist
molly	I-Artist

soundtracks	O
with	O
prominent	O
oboe	O
or	O
english	O
horn	O

looking	O
for	O
hauntingly	O
beautiful	O
music	O

something	O
similar	O
to	O
the	O
opening	O
of	O
ray	B-Artist
charles	I-Artist
ol	B-WoA
man	I-WoA
river	I-WoA

suggestions	O
for	O
song	O
inspirations	O
on	O
the	O
line	O
of	O
todd	B-Artist
phillips	I-Artist
the	B-WoA
joker	I-WoA

emotional	O
journey	O
catharsis	O
songs	O
&	O
albums	O

looking	O
for	O
new	O
current	O
artists	O
for	O
someone	O
who	O
likes	O
80s	O
rock	O
metal	O
blues	O
and	O
90s	O
rock	O

please	O
suggest	O
songs	O
similar	O
to	O
the	B-WoA
one	I-WoA
above	I-WoA
|	O
both	O
in	O
terms	O
of	O
lyrics	O
and	O
music	O
style	O

suggest	O
music	O
similar	O
to	O
the	B-WoA
one	I-WoA
created	I-WoA
by	O
swedish	B-Artist
house	I-Artist
mafia	I-Artist

any	O
advice	O
for	O
beatboxing	O
while	O
singing	O

looking	O
for	O
songs	O
and	O
music	O
similar	O
to	O
pyramids	B-WoA
by	O
frank	B-Artist
ocean	I-Artist

any	O
music	O
like	O
natalia	B-Artist
lafourcade	I-Artist
|	O
spanish	O
or	O
french	O

any	O
suggestions	O
for	O
some	O
sweet	O
flowery	O
sounding	O
love	O
songs	O

songs	O
like	O
bang	B-WoA
bang	I-WoA
by	O
green	B-Artist
day	I-Artist
in	O
terms	O
of	O
vibe	O
&	O
feel	O

love	O
this	O
song	O
what	O
genre	O
would	O
it	O
fall	O
under	O
and	O
who	O
are	O
some	O
similar	O
artist	O

mood	O
lifting	O
playlist	O
for	O
whenever	O
you	O
feel	O
lonely	O
heartbroken	O
and	O
or	O
depressed	O

anything	O
like	O
dengue	B-Artist
fever	I-Artist

songs	O
like	O
red	B-WoA
eye	I-WoA
by	O
vance	B-Artist
joy	I-Artist

need	O
music	O
that	O
sounds	O
painful	O
to	O
sing	O

suggestions	O
for	O
creepy	O
old	O
music	O

songs	O
similar	O
to	O
alt+j	B-Artist
taro	B-WoA

good	O
music	O
what	O
are	O
ur	O
favs	O

rap	O
hop	O
for	O
when	O
youre	O
down	O

some	O
tunes	O
with	O
the	O
xx	O
like	O
guitars	O

i	O
just	O
got	O
a	O
1974	O
f	O
350	O
fire	O
chief	O
truck	O
|	O
i	O
need	O
cruising	O
songs	O

looking	O
for	O
some	O
songs	O
that	O
have	O
really	O
interesting	O
electronic	O
drums	O
comparable	O
to	O
vegyn	B-Artist
aphex	B-Artist
twin	I-Artist
daft	B-Artist
punk	I-Artist
gesaffelstein	B-Artist

song	O
suggestions	O
to	O
add	O
to	O
a	O
playlist	O
for	O
a	O
party	O

music	O
similar	O
to	O
stolen	B-WoA
dance	I-WoA
baker	B-Artist_or_WoA
man	I-Artist_or_WoA
|	O
some	O
chill	O
music	O
needed	O

need	O
more	O
synthwave	O
in	O
my	O
life	O

any	O
underground	O
bands	O
artists	O
|	O
or	O
underrated	O
or	O
how	O
you	O
want	O
to	O
call	O
it	O

halloween	O
playlist	O

similar	O
fantasy	O
magical	O
esq	O
music	O
|	O
the	O
flute	O
is	O
key	O

songs	O
for	O
getting	O
over	O
an	O
ex	O

help	O
me	O
start	O
my	O
day	O
right	O

more	O
music	O
like	O
kero	B-WoA
kero	I-WoA
bonito	I-WoA

songs	O
like	O
a	O
single	O
song	O

interesting	O
creepy	O
messed	O
up	O
songs	O

peaceful	O
synthy	O
music	O
like	O
the	B-Artist_or_WoA
1980s	I-Artist_or_WoA
my	B-Artist_or_WoA
little	I-Artist_or_WoA
pony	I-Artist_or_WoA
end	B-Artist_or_WoA
credits	I-Artist_or_WoA
song	O

some	O
dark	O
songs	O
over	O
5	O
minutes	O
with	O
electric	O
instruments	O
and	O
a	O
great	O
climax	O
or	O
vocal	O
performance	O

im	O
making	O
a	O
playlist	O
for	O
my	O
girl	O
any	O
ideas	O

help	O
me	O
find	O
lots	O
of	O
songs	O
like	O
this	O

looking	O
for	O
more	O
songs	O
to	O
add	O
to	O
my	O
gym	O
playlist	O

help	O
finding	O
a	O
song	O
similar	O
to	O
this	O
background	O
music	O

rap	O
+	O
gospel	O
vibes	O
|	O
like	O
ultralight	B-Artist_or_WoA
beam	I-Artist_or_WoA

songs	O
that	O
make	O
you	O
feel	O
like	O
you	O
can	O
take	O
on	O
the	O
world	O

looking	O
for	O
mixes	O
music	O
similar	O
to	O
this	O
progressive	O
house	O
mix	O

broken	O
hearted	O
music	O

have	O
a	O
hard	O
time	O
finding	O
new	O
music	O
on	O
my	O
own	O
help	O

similar	O
to	O
music	O
like	O
this	O

this	O
|	O
need	O
song	O
suggestions	O
like	O
this	O

so	O
im	O
looking	O
for	O
a	O
bit	O
of	O
a	O
darker	O
themed	O
song	O

superfamous	O
music	O
any	O
suggestions	O

any	O
recommendations	O
for	O
songs	O
about	O
internet	O
relationships	O
|	O
platonic	O
or	O
romantic	O

looking	O
for	O
something	O
similar	O
to	O
the	O
start	O
of	O
this	O
song	O
|	O
dark	O
jazz	O
ish	O
feeling	O

any	O
sensual	O
dark	O
music	O

songs	O
with	O
a	O
sound	O
similar	O
to	O
baybee	B-Artist_or_WoA
jay	I-Artist_or_WoA
som	I-Artist_or_WoA

what	O
is	O
the	O
longest	O
single	O
cd	O
recorded	O

looking	O
for	O
music	O
that	O
is	O
like	O
geotics	B-Artist
music	O

slower	O
songs	O
with	O
a	O
darker	O
vibe	O

anything	O
similar	O
to	O
kevin	B-Artist
macleods	I-Artist
peace	B-WoA
of	I-WoA
mind	I-WoA

songs	O
similar	O
to	O
legend	B-WoA
has	I-WoA
it	I-WoA
by	O
run	B-Artist
the	I-Artist
jewels	I-Artist

caleb	B-Artist
cruise	I-Artist
like	O
metro	O

looking	O
for	O
songs	O
similar	O
to	O
otherside	B-WoA
by	O
the	B-Artist
red	I-Artist
hot	I-Artist
chili	I-Artist
peppers	I-Artist

any	O
suggestions	O
for	O
songs	O
albums	O
with	O
similar	O
sounds	O
to	O
ghost	B-WoA
by	O
machine	B-Artist
girl	I-Artist

songs	O
like	O
playinwitme	B-WoA
by	O
kyle	B-Artist
and	O
ispy	B-WoA
by	O
kyle	B-Artist

summer	O
playlist	O
song	O
recommendations	O

a	O
rock	O
or	O
folk	O
song	O
with	O
a	O
lot	O
of	O
lyrics	O

looking	O
for	O
grassroots	O
indie	O
country	O

more	O
collaborations	O
like	O
this	O

party	O
music	O

creepy	O
remixes	O
or	O
covers	O

help	O
me	O
find	O
a	O
remix	O

songs	O
like	O
old	B-WoA
doll	I-WoA
from	O
mad	B-Artist
father	I-Artist
or	O
hide	B-WoA
and	I-WoA
seek	I-WoA
vocaloid	I-WoA
english	O
cover	O
by	O
lizz	B-Artist
robinett	I-Artist

album	O
suggestions	O

sorta	O
like	O
alex	B-WoA
turners	I-WoA
stuff	I-WoA
from	O
submarine	B-Artist

songs	O
similar	O
to	O
leroyce	B-Artist
team	I-Artist
|	O
ft	O
t	B-Artist
gallardo	I-Artist
&	I-Artist
loners	I-Artist
club	I-Artist
|	O
hiphop	O
recommendation	O

looking	O
for	O
the	O
similar	O
beat	O
tune	O
flow	O
|	O
nxworries	B-Artist_or_WoA
droogs	I-Artist_or_WoA

music	O
fit	O
for	O
adult	O
swim	O
bumps	O

recently	O
found	O
this	O
song	O
that	O
gets	O
my	O
blood	O
pumping	O
like	O
crazy	O
anything	O
like	O
it	O
|	O
i	O
dont	O
want	O
to	O
burn	O
this	O
song	O
out	O
too	O
quickly	O

autopsychosis	O
by	O
katalepsy	B-Artist
is	O
my	O
favorite	O
brutal	O
slam	O
album	O
|	O
any	O
bands	O
like	O
them	O

what	O
are	O
some	O
sweet	O
and	O
non	O
creepy	O
songs	O
about	O
involving	O
an	O
age	O
gap	O
|	O
with	O
the	O
guy	O
as	O
the	O
older	O
one	O

songs	O
similar	O
to	O
seizure	B-Artist_or_WoA
of	I-Artist_or_WoA
power	I-Artist_or_WoA
or	O
the	B-Artist_or_WoA
drowning	I-Artist_or_WoA

looking	O
for	O
similar	O
vocals	O
and	O
drums	O

kyg	B-Artist
holiday	I-Artist
on	B-WoA
my	I-WoA
way	I-WoA

nature	B-WoA
boy	I-WoA
remix	O

looking	O
for	O
some	O
chill	O
songs	O
with	O
autotuned	O
vocals	O

something	O
similar	O
to	O
burden	B-WoA
in	I-WoA
my	I-WoA
hand	I-WoA
by	O
soundgarden	B-Artist

songs	O
like	O
in	B-WoA
the	I-WoA
city	I-WoA
nyxen	B-Artist

go	O
to	O
good	O
vibe	O
song	O

upbeat	O
happy	O
california	O
summer	O
vibe	O
songs	O
you	O
would	O
play	O
in	O
the	O
car	O
while	O
driving	O
to	O
the	O
beach	O

dark	O
prog	O
rock	O

any	O
bands	O
albums	O
similar	O
to	O
spiderland	B-WoA
by	O
slint	B-Artist

music	O
similar	O
to	O
this	O
|	O
electronic	O
coldwave	O
ish	O

looking	O
for	O
some	O
chill	O
rock	O
jazz	O
blues	O
to	O
listen	O
to	O
as	O
background	O
music	O
to	O
work	O
game	O
etc	O
to	O

music	O
like	O
souls	B-Artist
of	I-Artist
fire	I-Artist
firelink	B-Artist_or_WoA
shrine	I-Artist_or_WoA
or	O
nameless	B-WoA
song	I-WoA
from	O
dark	B-Artist
souls	I-Artist

songs	O
similar	O
to	O
jin	B-WoA
tekken	I-WoA
theme	O

any	O
songs	O
that	O
are	O
quite	O
chill	O
with	O
soft	O
korean	O
singing	O

looking	O
for	O
more	O
lighthearted	O
music	O
like	O
this	O
any	O
suggestions	O

looking	O
for	O
songs	O
when	O
they	O
take	O
their	O
voice	O
to	O
the	O
next	O
level	O

rap	O
similar	O
to	O
logics	O
song	O
all	O
i	O
do	O
that	O
i	O
can	O
just	O
chill	O
out	O
and	O
groove	O
to	O

something	O
with	O
a	O
garage	O
heavy	O
fuzz	O
sound	O
similar	O
to	O
this	O
track	O
by	O
ty	B-Artist
segall	I-Artist

what	O
are	O
some	O
songs	O
with	O
a	O
similar	O
vibe	O
story	O
as	O
the	O
chain	O

any	O
songs	O
similar	O
to	O
this	O
|	O
rock	O
i	O
think	O

song	O
similar	O
to	O
naïve	B-Artist
the	B-WoA
shroud	I-WoA

need	O
some	O
new	O
r	O
&	O
b	O
soul	O

suggest	O
some	O
music	O
similar	O
to	O
fleet	B-Artist_or_WoA
foxes	I-Artist_or_WoA

looking	O
for	O
music	O
like	O
shakey	B-Artist
graves	I-Artist

i	O
really	O
enjoy	O
the	O
first	O
40	O
sec	O
of	O
this	O
song	O
know	O
any	O
songs	O
like	O
it	O

looking	O
for	O
various	O
kinds	O
of	O
funky	O
electronic	O
music	O

looking	O
for	O
class	O
party	O
songs	O

looking	O
for	O
songs	O
like	O
i	B-WoA
cant	I-WoA
stop	I-WoA
drinking	I-WoA
by	O
the	B-Artist
menzingers	I-Artist

southern	O
gothic	O
dark	O
johnny	B-Artist
cash	I-Artist
true	B-WoA
detective	I-WoA
season	O
1	O
intro	O

relax	O
music	O
for	O
meditation	O

uplifting	O
epic	O
music	O
for	O
a	O
gamer	O

which	O
songs	O
like	O
prayer	B-WoA
in	I-WoA
c	I-WoA
are	O
really	O
slow	O
and	O
mellow	O
|	O
bonus	O
points	O
if	O
they	O
contain	O
unorthodox	O
instruments	O
such	O
as	O
the	O
flute	O

caleb	B-Artist
cruise	I-Artist
u	B-WoA
mad	I-WoA
|	O
ft	O
kaleb	B-Artist
mitchell	I-Artist

old	O
school	O
rock	O
pop	O
like	O
a	B-Artist
ha	I-Artist
led	B-Artist
zepplin	I-Artist
or	O
the	B-Artist
eagles	I-Artist

recommend	O
some	O
slow	O
burning	O
atmospheric	O
songs	O
with	O
amazing	O
break	O
downs	O

i	O
like	O
wow	B-Artist
main	O
themes	O
more	O
like	O
this	O

looking	O
for	O
chill	O
out	O
instrumental	O
music	O

music	O
like	O
this	O
|	O
filmmaker	B-Artist_or_WoA
the	O
love	O
market	O
specific	O
songs	O

any	O
jazzy	O
or	O
bossa	O
nova	O
sounding	O
song	O
suggestions	O

song	O
calming	O
like	O
this	O
one	O
that	O
i	O
can	O
sleep	O
to	O
|	O
ideally	O
with	O
meaningful	O
lyrics	O
like	O
this	O
one	O
but	O
not	O
necessary	O

do	O
you	O
know	O
some	O
great	O
songs	O
or	O
bands	O
with	O
good	O
vibes	O
like	O
viene	B-Artist_or_WoA
de	I-Artist_or_WoA
mi	I-Artist_or_WoA
de	I-Artist_or_WoA
la	I-Artist_or_WoA
yegros	I-Artist_or_WoA

request	O
for	O
suggestions	O

music	O
like	O
sun	B-WoA
high	I-WoA
from	O
the	O
us	O
dawn	B-Artist_or_WoA
of	I-Artist_or_WoA
the	I-Artist_or_WoA
dead	I-Artist_or_WoA
soundtrack	O

need	O
something	O
similar	O
to	O
lcd	B-Artist
soundsystem	I-Artist
in	O
my	O
ears	O

suggestions	O
for	O
artists	O
similar	O
to	O
harry	B-Artist
chapin	I-Artist
and	O
jim	B-Artist
croce	I-Artist

looking	O
for	O
modern	O
positive	O
sounding	O
music	O
for	O
a	O
conference	O
held	O
in	O
south	O
africa	O

hans	B-Artist
zimmers	I-Artist
interstellar	B-WoA
music	O
type	O
musics	O

music	O
with	O
textured	O
production	O
that	O
creates	O
a	O
sense	O
of	O
atmosphere	O

recommend	O
more	O
music	O
like	O
this	O
|	O
stuff	O
thats	O
partially	O
but	O
not	O
completely	O
electronic	O
along	O
with	O
darker	O
distorted	O
instruments	O
|	O
although	O
somehow	O
still	O
having	O
a	O
chill	O
sound	O
to	O
it	O

openhouse	O
cowdads	O

looking	O
for	O
something	O
similar	O
to	O
runaway	B-WoA
jamiroquai	B-Artist

im	O
looking	O
for	O
more	O
of	O
a	O
super	O
specific	O
vibe	O
that	O
ive	O
really	O
been	O
feeling	O
lately	O

looking	O
for	O
bittersweet	O
soft	O
rock	O
love	O
songs	O
similar	O
to	O
mathematics	B-WoA
by	O
cherry	B-Artist
ghost	I-Artist

dark	O
and	O
heavy	O
blues	O
rock	O
like	O
early	B-Artist_or_WoA
sabbath	I-Artist_or_WoA

songs	O
with	O
a	O
similar	O
drum	O
and	O
distorted	O
synth	O
beat	O
as	O
these	O
two	O
songs	O

dark	O
spooky	O
songs	O

looking	O
for	O
bands	O
or	O
music	O
that	O
are	O
like	O
they	B-Artist
might	I-Artist
be	I-Artist
giants	I-Artist

looking	O
for	O
female	O
artists	O
like	O
the	B-Artist
mountain	I-Artist
goats	I-Artist

desperately	O
looking	O
for	O
trap	O
metal	O
artists	O

similar	O
music	O
genre	O

suggest	O
me	O
less	O
known	O
artists	O
with	O
great	O
vocals	O

can	O
i	O
have	O
songs	O
similar	O
to	O
this	O
one	O
|	O
im	O
addicted	O
to	O
this	O
song	O
so	O
bad	O

songs	O
like	O
the	B-Artist
pointer	I-Artist
sisters	I-Artist
im	B-WoA
so	I-WoA
excited	I-WoA

songs	O
with	O
similar	O
piano	O
solos	O
to	O
the	O
one	O
in	O
piano	O
man	O

looking	O
for	O
music	O
similar	O
to	O
cant	B-Artist_or_WoA
stop	I-Artist_or_WoA
wont	I-Artist_or_WoA
stop	I-Artist_or_WoA
stop	B-Artist_or_WoA
drop	I-Artist_or_WoA
roll	I-Artist_or_WoA

sad	O
dreamy	O
indie	O
music	O

happy	O
big	O
band	O
jazz	O
like	O
jump	B-Artist_or_WoA
up	I-Artist_or_WoA
super	I-Artist_or_WoA
star	I-Artist_or_WoA

creepy	O
industrial	O
noise	O
ish	O
music	O
for	O
an	O
oppressive	O
atmosphere	O

songs	O
like	O
seven	B-Artist_or_WoA
lions	I-Artist_or_WoA
serpent	B-Artist_or_WoA
of	I-Artist_or_WoA
old	I-Artist_or_WoA
feat	I-Artist_or_WoA
|	O
ciscandra	B-Artist_or_WoA
nostalgia	I-Artist_or_WoA

similar	O
songs	O
to	O
the	B-WoA
very	I-WoA
beginning	I-WoA
of	I-WoA
tuesday	I-WoA
by	O
burak	B-Artist
yeter	I-Artist

rub	O
a	O
dub	O
dub	O
by	O
daniel	B-Artist
hart	I-Artist
similar	O
classical	O
music	O

im	O
looking	O
for	O
songs	O
that	O
use	O
heavily	O
processed	O
autotuned	O
vocals	O
like	O
this	O
song	O
@	O
1	O
50	O

help	O
recomendations	O
|	O
60s	O
80s	O
funk	O
and	O
soul	O

artists	O
like	O
last	B-Artist
dinosaurs	I-Artist
and	O
two	B-Artist
doors	I-Artist
cinemas	I-Artist
club	I-Artist

some	O
ambient	O
guitar	O
music	O
to	O
wind	O
down	O

franco	B-Artist
battiato	I-Artist
one	O
of	O
my	O
favorites	O

any	O
cute	O
romantic	O
esque	O
christmas	O
songs	O
similar	O
to	O
snsds	B-Artist
diamond	I-Artist

creepy	O
songs	O
that	O
sound	O
happy	O
upbeat	O

in	O
major	O
need	O
of	O
some	O
warm	O
up	O
songs	O

music	O
to	O
scheme	O
to	O

traditional	O
style	O
acoustic	O
chanting	O
etc	O
pagan	O
music	O

lesser	O
known	O
rock	O
songs	O

looking	O
for	O
music	O
like	O
kaleo	B-Artist_or_WoA

got	O
really	O
into	O
mgmt	B-Artist
recently	O
but	O
theres	O
not	O
enough	O
of	O
their	O
stuff	O
|	O
any	O
other	O
bands	O
that	O
have	O
that	O
same	O
sort	O
of	O
odd	O
sound	O
about	O
them	O

similar	O
to	O
frank	B-Artist
ocean	I-Artist

looking	O
for	O
something	O
similar	O
to	O
koven	B-Artist
the	B-WoA
glitch	I-WoA
mob	I-WoA
or	O
mark	B-Artist
petrie	I-Artist

songs	O
similar	O
to	O
walk	B-WoA
&	I-WoA
skank	I-WoA
jah	B-Artist
screechy	I-Artist

any	O
hardcore	O
for	O
someone	O
who	O
has	O
lost	O
their	O
best	O
friend	O

find	O
me	O
a	O
nice	O
folk	O
punk	O
artist	O

im	O
looking	O
for	O
songs	O
similar	O
to	O
these	O
two	O
|	O
any	O
suggestions	O

can	O
you	O
advise	O
me	O
of	O
similar	O
songs	O

suggestions	O
to	O
song	O
genre	O
like	O
these	O
two	O

tired	O
of	O
the	O
same	O
old	O
lyrics	O

looking	O
for	O
songs	O
similar	O
to	O
this	O
|	O
with	O
contrabass	O

looking	O
for	O
music	O
with	O
a	O
similar	O
feel	O
to	O
sarah	B-Artist
mclachlans	I-Artist
fear	O

looking	O
to	O
make	O
a	O
playlist	O
of	O
modern	O
current	O
rap	O
hip	O
hop	O
house	O
music	O

recently	O
started	O
listening	O
to	O
the	B-Artist_or_WoA
imagined	I-Artist_or_WoA
village	I-Artist_or_WoA
|	O
any	O
other	O
suggestions	O
for	O
similar	O
music	O

looking	O
for	O
synthpop	O
new	O
wave	O
bands	O

songs	O
voices	O
like	O
this	O
one	O
|	O
from	O
netflix	O
luke	B-Artist
cage	I-Artist
|	O
raphael	B-Artist
saadiq	I-Artist
angel	I-Artist

music	O
and	O
genre	O
similar	O
to	O
these	O

sad	O
acoustic	O
love	O
songs	O
about	O
knowing	O
theyre	O
not	O
right	O
for	O
you	O
but	O
loving	O
them	O
anyway	O

looking	O
for	O
music	O
like	O
i	B-Artist_or_WoA
killed	I-Artist_or_WoA
the	I-Artist_or_WoA
prom	I-Artist_or_WoA
queen	B-Artist
but	O
without	O
all	O
the	O
screaming	O

looking	O
for	O
things	O
that	O
are	O
like	O
this	O

looking	O
for	O
good	O
old	O
acoustic	O
blues	O
music	O

music	O
similar	O
to	O
scroll	B-WoA
of	I-WoA
sorrow	I-WoA
by	O
machine	B-Artist
girl	I-Artist

high	O
energy	O
mashup	O
electronic	O

songs	O
similar	O
to	O
butterflies	B-WoA
by	O
samsa	B-Artist

punk	O
that	O
i	O
can	O
listen	O
too	O
while	O
at	O
the	O
gym	O

looking	O
for	O
brass	O
heavy	O
songs	O

fav	O
top10	O
chinese	O
song	O

looking	O
for	O
music	O
similar	O
to	O
e	O
ve	O

looking	O
for	O
a	O
song	O
for	O
a	O
d	O
&	O
d	O
animatic	O

request	O
|	O
anything	O
like	O
savage	B-Artist
gardens	I-Artist
first	O
album	O

songs	O
like	O
syd	B-Artist_or_WoA
dales	I-Artist_or_WoA
the	B-Artist_or_WoA
hellraisers	I-Artist_or_WoA

songs	O
about	O
picking	O
yourself	O
back	O
up	O

i	O
need	O
some	O
filthy	O
dubstep	O
recommendations	O

songs	O
about	O
change	O

amon	O
amarth	O
suggestion	O

what	O
genre	O
is	O
this	O
song	O
most	O
similar	O
to	O

looking	O
for	O
songs	O
that	O
are	O
similar	O
to	O
the	O
first	O
minute	O
of	O
this	O
song	O

looking	O
for	O
a	O
band	O
like	O
a	B-Artist
thousand	I-Artist
foot	I-Artist
krutch	I-Artist

seeking	O
out	O
songs	O
with	O
a	O
mysterious	O
saxophone	O

is	O
there	O
a	O
genre	O
of	O
music	O
that	O
has	O
an	O
arpeggio	O
baseline	O

looking	O
for	O
dancy	O
rock	O

popular	O
songs	O
similar	O
to	O
van	B-Artist
halen	I-Artist
and	O
stan	B-Artist
bush	I-Artist

stuff	O
like	O
the	O
last	O
60	O
seconds	O
of	O
harder	B-WoA
better	I-WoA
faster	I-WoA
stronger	I-WoA
|	O
like	O
the	O
edm	O
equivalent	O
of	O
a	O
guitar	O
solo	O
jam	O
session	O

help	O
with	O
halloween	O
80s	O
dark	O
alternative	O
indie	O
rock	O
vibe	O
playlist	O

music	O
similar	O
to	O
the	O
soundtrack	O
of	O
this	O
war	O
of	O
mine	O

badass	O
townsend	O
acoustic	O
guitar	O

songs	O
that	O
sound	O
like	O
the	O
arc	O
from	O
the	O
yours	O
dreamily	O
album	O
recorder	O
by	O
the	O
arcs	O

looking	O
for	O
partial	O
8	O
bit	O
partial	O
16	O
bit	O
music	O

songs	O
like	O
this	B-WoA
head	I-WoA
i	I-WoA
hold	I-WoA
by	O
electric	B-Artist
guest	I-Artist

suggest	O
me	O
good	O
songs	O
for	O
a	O
long	O
trip	O

looking	O
for	O
anything	O
similar	O
to	O
this	O
one	O
feryquitous	O
track	O

i	O
was	O
hoping	O
i	O
could	O
find	O
something	O
similar	O
to	O
overwork	B-WoA
toccata	B-Artist
|	O
electro	O

looking	O
for	O
music	O
similar	O
or	O
connecting	O
to	O
what	O
i	O
like	O

im	O
thinking	O
of	O
giving	O
drakes	B-Artist
music	O
a	O
try	O
what	O
are	O
some	O
good	O
starter	O
songs	O
to	O
listen	O
to	O
by	O
him	O

trying	O
to	O
find	O
some	O
new	O
punk	O
metal	O

im	O
looking	O
for	O
an	O
album	O
that	O
is	O
similar	O
to	O
kendrick	B-Artist
lamars	I-Artist
to	B-WoA
pimp	I-WoA
a	I-WoA
butterfly	I-WoA
big	B-Artist
krits	I-Artist
4eva	I-Artist
is	B-WoA
a	I-WoA
mighty	I-WoA
long	I-WoA
time	I-WoA
or	O
childish	B-Artist
gambinos	I-Artist
awaken	B-WoA
my	I-WoA
love	I-WoA

incubus	B-Artist_or_WoA
and	O
ra	B-Artist_or_WoA

brown	B-WoA
skin	I-WoA
girl	I-WoA
by	O
beyonce	B-Artist
any	O
music	O
with	O
a	O
similar	O
sound	O

looking	O
for	O
music	O
similar	O
to	O
divide	B-WoA
by	O
magna	B-Artist

albums	O
for	O
someone	O
getting	O
into	O
funk	O

is	O
deep	O
fried	O
bossa	O
nova	O
a	O
genre	O
|	O
opaul	B-Artist_or_WoA
freddie	B-Artist
dredd	I-Artist

songs	O
similar	O
to	O
dont	B-Artist_or_WoA
play	I-Artist_or_WoA
no	I-Artist_or_WoA
game	I-Artist_or_WoA
that	I-Artist_or_WoA
i	I-Artist_or_WoA
cant	I-Artist_or_WoA
win	I-Artist_or_WoA
sebastian	B-Artist
remix	O
feat	O
|	O
santigold	B-Artist

raspy	O
voice	O
folk	O
bluegrass	O
country	O

looking	O
for	O
artists	O
with	O
this	O
kind	O
of	O
sound	O

raingurl	B-WoA
yaeji	B-Artist

songs	O
that	O
have	O
this	O
type	O
of	O
flow	O

recommend	O
me	O
songs	O
or	O
a	O
genre	O
to	O
search	O
by	O
please	O

what	O
is	O
this	O
|	O
i	O
need	O
something	O
similar	O
|	O
minimal	O
electronic	O
dance	O

looking	O
for	O
songs	O
for	O
my	O
crying	O
myself	O
to	O
sleep	O
playlist	O

chill	O
lyrical	O
electronica	O
with	O
a	O
bit	O
of	O
an	O
atmospheric	O
feeling	O
to	O
it	O

looking	O
for	O
some	O
music	O
for	O
a	O
snowboard	O
edit	O

hiphop	O
trap	O
music	O
like	O
migos	B-Artist_or_WoA
or	O
travis	B-Artist
scott	I-Artist
in	O
your	O
native	O
language	O

modern	O
jazz	O
playlist	O
for	O
a	O
restaurant	O

looking	O
for	O
more	O
suggestions	O
similar	O
to	O
this	O
song	O

music	O
where	O
the	O
musician	O
is	O
talking	O
and	O
not	O
singing	O

looking	O
for	O
something	O
like	O
the	O
gentle	O
storm	O

music	O
like	O
willow	B-Artist
cudi	I-Artist

recommend	O
more	O
music	O
like	O
this	O
one	O

bands	O
like	O
m83	B-Artist

looking	O
for	O
something	O
similar	O
to	O
last	O
alliance	O

any	O
music	O
comparable	O
to	O
the	O
end	O
of	O
this	O
song	O

looking	O
to	O
expand	O
my	O
playlist	O
redbone	B-Artist
gambino	B-Artist
&	O
menswear	B-Artist
|	O
1975	O

fun	O
songs	O
to	O
play	O
on	O
bass	O

songs	O
that	O
sound	O
like	O
|	O
apache	B-Artist_or_WoA
mr	O
24	O
7	O
365	O
have	O
ever	O
you	O
felt	O

looking	O
for	O
this	O
type	O
of	O
music	O
or	O
similar	O
songs	O

midi	O
guitar	O
music	O

suggest	O
me	O
something	O
along	O
the	O
lines	O
of	O
daft	B-Artist
punk	I-Artist
arctic	B-Artist
monkeys	I-Artist

i	O
need	O
new	O
music	O
to	O
listen	O
too	O

acoustic	O
music	O
that	O
has	O
more	O
substance	O
to	O
it	O

hapy	O
romantic	O
music	O

recommend	O
some	O
folk	O
songs	O
for	O
me	O

upbeat	O
fun	O
edm	O
house	O
music	O
with	O
strong	O
saxaphone	O
or	O
trumpets	O

songs	O
that	O
are	O
similar	O
to	O
snow	B-Artist
patrols	I-Artist
chasing	B-WoA
cars	I-WoA

any	O
bands	O
like	O
late	O
radiohead	B-Artist
thom	B-Artist
yorke	I-Artist
solo	O
career	O

looking	O
for	O
songs	O
like	O
this	O
one	O
bloom	B-WoA
by	O
the	B-Artist
paper	I-Artist
kites	I-Artist

songs	O
similar	O
to	O
defeating	B-WoA
earths	I-WoA
gravity	I-WoA
by	O
sunn	B-Artist
o	I-Artist

japanese	O
female	O
singers	O
similar	O
to	O
hikaru	B-Artist
utada	I-Artist

party	O
study	O
workout	O
edm	O
mixes	O

bonjour	O
|	O
looking	O
for	O
french	O
music	O
suggestions	O
|	O
genre	O
electronic	O
new	O
disco	O
indie	O
pop	O
jazz	O
garage	O
deep	O
house	O
hip	O
hop	O
rap	O
eg	O
|	O
polo	B-Artist
&	I-Artist
pan	I-Artist
parcels	B-Artist
vendredi	B-Artist
sur	I-Artist
mer	I-Artist
poom	B-Artist
cortex	B-Artist
justice	B-Artist
damso	B-Artist
dave	B-Artist
stormzy	I-Artist
melinda	B-Artist
ademi	I-Artist

songs	O
similar	O
to	O
power	B-WoA
by	O
kanye	B-Artist
west	I-Artist
angel	B-WoA
of	I-WoA
the	I-WoA
morning	I-WoA
by	O
juice	B-Artist
newton	I-Artist
and	O
the	B-WoA
immigrant	I-WoA
song	I-WoA
by	O
led	B-Artist
zepplin	I-Artist

song	O
for	O
a	O
wake	O

looking	O
for	O
songs	O
that	O
use	O
a	O
similiar	O
sound	O
instrument	O

looking	O
for	O
other	O
songs	O
similar	O
in	O
style	O
feeling	O
and	O
tempo	O

music	O
for	O
chillin	O

instrumental	O
to	O
read	O
or	O
study	O
with	O

not	O
really	O
a	O
hip	O
hop	O
kinda	O
guy	O
but	O
i	O
really	O
like	O
the	O
background	O
voices	O
in	O
the	O
chorus	O
to	O
this	O
song	O
anything	O
similar	O

interested	O
in	O
rap	O
and	O
rnb	O
music	O
labels	O
or	O
singers	O

looking	O
for	O
something	O
to	O
get	O
me	O
pumped	O

like	O
blur	O
intermission	O

songs	O
like	O
war	B-WoA
of	I-WoA
hearts	I-WoA
by	O
ruelle	B-Artist

songs	O
like	O
flunk	B-Artist
cigarette	B-WoA
burns	I-WoA

looking	O
for	O
more	O
music	O
to	O
add	O
to	O
this	O
playlist	O

is	O
there	O
any	O
music	O
that	O
carries	O
a	O
type	O
of	O
lonely	O
vibe	O
but	O
not	O
like	O
sad	O
|	O
im	O
feeling	O
like	O
everyone	O
around	O
me	O
is	O
kind	O
of	O
playing	O
an	O
act	O
or	O
like	O
im	O
the	O
only	O
real	O
person	O
is	O
there	O
any	O
album	O
that	O
explores	O
that	O
feeling	O

along	O
the	O
lines	O
of	O
balmorheas	B-Artist
early	O
stuff	O

303	O
driven	O
house	O
like	O
hardfloor	O

looking	O
for	O
good	O
night	O
driving	O
music	O
with	O
a	O
lot	O
of	O
80s	O
style	O
synths	O

trying	O
to	O
find	O
songs	O
very	O
similar	O
to	O
mike	B-Artist
perrys	I-Artist
the	B-WoA
ocean	I-WoA

songs	O
based	O
on	O
referencing	O
myths	O
and	O
or	O
legends	O

looking	O
for	O
songs	O
that	O
make	O
you	O
want	O
to	O
march	O
off	O
into	O
war	O

pls	O
help	O
me	O
find	O
music	O
genres	O
artists	O
that	O
fit	O
my	O
friends	O
aesthetic	B-Artist

more	O
songs	O
like	O
this	O
|	O
slow	O
and	O
kind	O
of	O
sad	O
sounding	O

suggestions	O
for	O
post	O
punk	O
albums	O
nothing	O
too	O
obscure	O
for	O
someone	O
who	O
liked	O
unknown	O
pleasures	O
and	O
public	O
image	O
ltd	O

i	O
cant	O
get	O
enough	O
of	O
another	B-WoA
night	I-WoA
on	I-WoA
mars	I-WoA
by	O
the	B-Artist
maine	I-Artist
|	O
what	O
else	O
should	O
i	O
be	O
obsessed	O
with	O

i	O
randomly	O
found	O
a	O
song	O
called	O
cherry	B-WoA
blossom	I-WoA
girl	I-WoA
air	I-WoA
and	O
i	O
love	O
it	O
|	O
looking	O
for	O
similar	O
songs	O

looking	O
for	O
calm	O
ambient	O
peaceful	O
song	O
not	O
unlike	O
this	O
one	O

sexy	O
music	O
like	O
marvin	B-Artist
gaye	I-Artist
lets	B-WoA
get	I-WoA
it	I-WoA
on	I-WoA

spy	O
movie	O
style	O
jazz	O

running	O
music	O

motion	O
walls	O

looking	O
for	O
music	O
mainly	O
in	O
minor	O
|	O
indie	O

bored	O
with	O
what	O
i	O
listen	O
to	O

music	O
that	O
makes	O
you	O
hungry	O

other	O
artists	O
like	O
grouplove	B-Artist
and	O
mother	B-Artist
mother	I-Artist

suggest	O
some	O
modern	O
bass	O
heavy	O
funk	O
soul	O
music	O

chavvy	O
boom	O
bap	O
hiphop	O
similar	O
to	O
fliptrix	B-Artist_or_WoA
or	O
jack	B-Artist
jetson	I-Artist

recommend	O
me	O
similar	O
songs	O
like	O
assassins	B-WoA
creed	I-WoA
2	I-WoA
ost	B-Artist_or_WoA
the	I-Artist_or_WoA
madam	I-Artist_or_WoA
to	O
these	O
please	O

help	O
me	O
pick	O
2	O
songs	O
for	O
a	O
nurse	O
capping	O
and	O
pinning	O
ceremony	O

songs	O
like	O
happy	B-WoA
|	O
by	O
mudvayne	B-Artist

music	O
that	O
features	O
the	B-Artist
oboe	I-Artist

looking	O
for	O
really	O
chill	O
jazz	O
|	O
old	O
is	O
good	O
also	O
|	O
just	O
if	O
its	O
very	O
calm	O

looking	O
for	O
more	O
chill	O
music	O
like	O
this	O
what	O
genre	O
would	O
you	O
call	O
it	O
exactly	O
|	O
soul	O
x	O
jazz	O

drive	B-WoA
away	I-WoA
the	B-Artist
brummies	I-Artist

help	O
me	O
find	O
songs	O
that	O
give	O
me	O
the	O
following	O
vibes	O

any	O
other	O
songs	O
like	O
glitter	B-WoA
and	I-WoA
gold	I-WoA
from	O
barns	B-Artist
courtney	I-Artist

lo	O
fi	O
jazz	O
infused	O
hip	O
hop	O
|	O
vocal	O
or	O
instrumental	O
is	O
fine	O

ive	O
recently	O
gotten	O
into	O
more	O
modern	O
composers	O
like	O
nils	B-Artist
frahm	I-Artist
olafur	B-Artist
arnalds	I-Artist
+	I-Artist
christian	I-Artist
löffler	I-Artist
|	O
im	O
a	O
bit	O
stuck	O
as	O
to	O
where	O
to	O
go	O
from	O
here	O
though	O
|	O
any	O
suggestions	O

looking	O
for	O
nostalgic	O
happy	O
sad	O
music	O

request	O
|	O
songs	O
that	O
sound	O
like	O
a	O
bedtime	O
song	O
or	O
campfire	O
song	O
with	O
minimal	O
instrumental	O
and	O
a	O
creepy	O
voice	O

simply	O
red	O
album	O
recommendation	O
please	O

looking	O
for	O
destruction	O
ballads	O

songs	O
about	O
accepting	O
that	O
you	O
wont	O
have	O
the	O
one	O
you	O
love	O

looking	O
for	O
recommendations	O
of	O
songs	O
similar	O
to	O
faygo	B-WoA
dreams	I-WoA
by	O
6	B-Artist
dogs	I-Artist

the	O
xx	O
intro	O
cover	O
with	O
male	O
vocalist	O

here	O
are	O
some	O
artists	O
that	O
i	O
like	O

looking	O
for	O
songs	O
genres	O
in	O
this	O
kind	O
of	O
style	O

political	O
music	O

pelican	O
fly	O
yovng	O
vbec	O
global	O

looking	O
for	O
some	O
blues	O

recommend	O
more	O
like	O
this	O
|	O
john	B-Artist
mayer	I-Artist
neon	B-WoA

looking	O
for	O
an	O
artist	O
similar	O
to	O
fkj	B-Artist

something	O
like	O
the	O
first	O
eleven	O
seconds	O
of	O
september	B-WoA

looking	O
for	O
songs	O
with	O
a	O
high	O
pitched	O
female	O
singer	O

guitar	O
chill	O

bands	O
albums	O
that	O
have	O
songs	O
similar	O
in	O
sound	O
style	O
to	O
the	O
fresh	O
prince	B-WoA
of	I-WoA
belair	I-WoA
intro	O
and	O
outro	O
songs	O

songs	O
w	O
jungle	O
y	O
vibes	O
or	O
super	O
cool	O
suave	O
vibes	O

space	O
lounge	O
music	O
similar	O
to	O
music	O
out	O
of	O
the	O
moon	O

any	O
good	O
music	O
in	O
which	O
the	O
lyrics	O
tell	O
a	O
story	O

looking	O
for	O
sleek	O
poignant	O
songs	O
like	O
one	B-WoA
way	I-WoA
or	I-WoA
another	I-WoA
by	O
until	B-Artist
the	I-Artist
ribbon	I-Artist
breaks	I-Artist
about	O
a	O
beautifully	O
disturbing	O
unrequited	O
love	O
or	O
songs	O
that	O
capture	O
the	O
feeling	O
of	O
someone	O
looking	O
out	O
for	O
you	O
in	O
an	O
almost	O
menacing	O
way	O

acid	O
jazz	O
for	O
intimacy	O

help	O
me	O
find	O
ambient	O
music	O

songs	O
that	O
have	O
a	O
similar	O
vibe	O
to	O
loud	O
and	O
heavy	O

anything	O
like	O
diablo	B-Artist
swing	I-Artist
orchestra	I-Artist

songs	O
like	O
cowboy	B-Artist_or_WoA
bebops	I-Artist_or_WoA
tank	B-Artist_or_WoA

something	O
like	O
summer	B-Artist_or_WoA
camp	I-Artist_or_WoA

songs	O
like	O
groove	B-WoA
by	O
torn	B-Artist

looking	O
for	O
artists	O
similar	O
to	O
kaleo	B-Artist
seasick	I-Artist
steve	B-Artist
hozier	I-Artist
and	O
johnny	B-Artist
cash	I-Artist

music	O
like	O
sun	O
araw	O

here	O
are	O
my	O
favorite	O
albums	O
recommend	O
me	O
something	O
similar	O

looking	O
for	O
a	O
similar	O
groove	O
feeling	O
as	O
this	O

song	O
to	O
play	O
at	O
a	O
wedding	O

songs	O
like	O
this	O
|	O
supposedly	O
its	O
genre	O
is	O
progressive	O
metal	O
alternative	O
metal	O

beautiful	O
albums	O
to	O
associate	O
memories	O
with	O

what	O
genre	O
is	O
this	O
song	O
|	O
other	O
songs	O
like	O
it	O

looking	O
for	O
something	O
like	O
only	B-WoA
just	I-WoA
a	I-WoA
dream	I-WoA
nelly	B-Artist
to	O
help	O
me	O
feel	O
sentimental	O
about	O
someone	O

breakup	O
songs	O
that	O
arent	O
sad	O
|	O
any	O
genre	O

trev	B-Artist
case	I-Artist
go	B-WoA
for	I-WoA
you	I-WoA

abstract	B-Artist
a	I-Artist
promise	I-Artist
ft	O
roze	B-Artist

songs	O
about	O
being	O
tempted	O
to	O
evil	O

whats	O
good	O
music	O
to	O
listen	O
to	O
on	O
edibles	O

please	O
help	O
i	O
have	O
been	O
looking	O
for	O
this	O
song	O

my	O
freind	O
is	O
making	O
a	O
nautical	O
playlist	O
and	O
he	O
wants	O
songs	O
that	O
sound	O
like	O
this	O

need	O
metal	O
suggestions	O

what	O
kind	O
of	O
genre	O
is	O
this	O
|	O
noisia	B-Artist
&	I-Artist
evol	I-Artist
intent	B-WoA
long	I-WoA
gone	I-WoA
|	O
original	O
mix	O

looking	O
for	O
crushingly	O
depressing	O
albums	O
|	O
i	O
love	O
falsetto	B-Artist_or_WoA
vocals	O

looking	O
for	O
similar	O
chill	O
romance	O
love	O
songs	O
like	O
this	O

songs	O
that	O
are	O
in	O
a	O
constant	O
crescendo	O

need	O
blues	O
albums	O
with	O
lots	O
of	O
slide	O
guitar	O
and	O
harmonica	O
like	O
this	O
preferably	O
instrumental	O

looking	O
for	O
music	O
like	O
this	O
song	O
|	O
doesnt	O
have	O
to	O
be	O
christian	O
like	O
the	O
song	O
is	O

artists	O
like	O
sufjan	B-Artist
stevens	I-Artist
and	O
neutral	B-Artist
milk	I-Artist
hotel	I-Artist

i	O
want	O
more	O
music	O
similar	O
to	O
walter	B-Artist
wanderleys	I-Artist
its	B-WoA
easy	I-WoA
to	I-WoA
say	I-WoA
goodbye	I-WoA
so	O
that	O
i	O
can	O
sit	O
back	O
and	O
watch	O
the	O
world	O
end	O
in	O
peace	O

looking	O
for	O
soothing	O
trip	O
hop	O
electronic	O
music	O
with	O
female	O
vocals	O

songs	O
like	O
the	O
remix	O
baauer	B-Artist
did	O
for	O
nero	B-Artist_or_WoA
wont	I-Artist_or_WoA
you	I-Artist_or_WoA
|	O
be	O
there	O

artists	O
like	O
kedr	B-Artist
liviansky	I-Artist
|	O
heavy	O
synth	O
pop	O
+	O
girl	O
vocals	O
music	O

recommend	O
more	O
of	O
this	O

some	O
similar	O
bands	O
to	O
pad	O
out	O
a	O
playlist	O

any	O
country	O
songs	O
that	O
have	O
the	O
same	O
sound	O
feeling	O
as	O
gods	B-WoA
country	I-WoA
blake	B-Artist
shelton	I-Artist

songs	O
with	O
a	O
lot	O
of	O
vocal	O
harmony	O

any	O
songs	O
like	O
flows	B-WoA
like	I-WoA
boss	I-WoA
life	I-WoA
by	O
snoop	B-Artist
dogg	I-Artist

please	O
tell	O
m3	O
songs	O
similar	O
to	O
cold	B-WoA
and	I-WoA
7up	I-WoA
by	O
boy	B-Artist
in	I-Artist
space	I-Artist

looking	O
for	O
a	O
creepy	O
aesthetic	O
of	O
music	O

songs	O
like	O
devil	B-WoA
has	I-WoA
a	I-WoA
name	I-WoA
by	O
i	B-Artist
gor	I-Artist

looking	O
for	O
a	O
battle	O
music	O
like	O
this	O
one	O
|	O
any	O
suggestions	O

songs	O
similar	O
to	O
mona	B-WoA
lisa	I-WoA
by	O
obb	B-Artist

dark	O
horror	O
evil	O
rap	O

artists	O
similar	O
to	O
lil	B-Artist
peep	I-Artist
cold	B-WoA
hart	I-WoA
mysticphonk	I-WoA
and	O
brennan	B-Artist
savage	B-WoA

pretty	O
music	O
in	O
3	O
4	O
like	O
earth	B-Artist_or_WoA
angel	I-Artist_or_WoA
and	O
françoise	B-Artist
hardys	I-Artist
tous	B-WoA
les	I-WoA
garçons	I-WoA
et	I-WoA
les	I-WoA
filles	I-WoA

looking	O
for	O
singer	O
songwriters	O
using	O
electric	O
guitars	O
but	O
without	O
drums	O

looking	O
for	O
songs	O
that	O
incorporate	O
work	O
slave	O
songs	O

recommend	O
some	O
nice	O
chinese	O
asian	O
style	O
music	O

looking	O
for	O
melodic	O
electronic	O
indie	O
synthpop	O
type	O
stuff	O

songs	O
like	O
hyper	B-WoA
camelot	I-WoA

ion	O
lil	O
gut	O
high	O
school	O

looking	O
for	O
something	O
in	O
the	O
exact	O
same	O
vibe	O
as	O
yr	B-WoA
body	I-WoA
is	I-WoA
nothing	I-WoA
by	O
boy	B-Artist
harsher	I-Artist

songs	O
like	O
this	O

suggest	O
lit	O
hip	O
hop	O
rap	O
albums	O

im	O
looking	O
for	O
songs	O
similar	O
to	O
igorrr	B-Artist_or_WoA
robert	I-Artist_or_WoA

maybe	O
like	O
mr	B-Artist_or_WoA
bungle	I-Artist_or_WoA
but	O
without	O
lyrics	O

some	O
surreal	O
songs	O
that	O
have	O
heavy	O
bass	O

solo	O
spanish	O
classical	O
guitar	O
with	O
gravitas	O
to	O
it	O

looking	O
for	O
songs	O
that	O
sound	O
like	O
the	O
phd	O
flopper	O
jingle	O

rap	O
over	O
piano	O

so	O
damn	O
heavy	O
|	O
metal	O
guitar	O

incredibly	O
sad	O
heart	O
wrenching	O
songs	O

music	O
that	O
matches	O
the	O
vibe	O
of	O
this	O
song	O

looking	O
for	O
something	O
that	O
sounds	O
similar	O
to	O
the	B-Artist
pantheon	I-Artist
|	O
aint	B-WoA
gonna	I-WoA
catch	I-WoA
you	I-WoA

albums	O
songs	O
that	O
make	O
you	O
feel	O
paranoid	O

hi	O
im	O
looking	O
for	O
groups	O
similar	O
to	O
cardigans	B-Artist
or	O
groups	O
lead	O
by	O
a	O
female	O
singer	O
|	O
genre	O
pop	O
rock	O
or	O
alternative	O
rock	O

superfly	B-WoA
curtis	B-Artist
mayfield	I-Artist

i	O
want	O
some	O
upbeat	O
kickass	O
energeticjoyful	O
alternative	O
music	O
|	O
i	O
like	O
alternative	O
instrumentals	O
thoughtful	O
lyrics	O

stuff	O
like	O
boris	B-Artist
pink	I-Artist
album	O
but	O
without	O
the	O
singing	O

lo	O
fi	O
music	O
to	O
sleep	O
to	O

similar	O
to	O
kygo	B-Artist

im	O
looking	O
for	O
songs	O
similar	O
to	O
hero	B-WoA
by	O
skillet	B-Artist

like	O
big	B-Artist_or_WoA
thief	I-Artist_or_WoA
or	O
neutral	B-Artist_or_WoA
milk	I-Artist_or_WoA
hotel	I-Artist_or_WoA
but	O
british	O

looking	O
for	O
some	O
powerful	O
emotive	O
singers	O

happy	O
hopeful	O
songs	O
about	O
pulling	O
yourself	O
out	O
of	O
depression	O

looking	O
for	O
dark	O
progressive	O
and	O
atmospheric	O
rock	O

what	O
are	O
some	O
good	O
remixes	O
where	O
the	O
artist	O
remixes	O
his	O
her	O
own	O
songs	O

laidback	O
rap	O
hip	O
hop	O
songs	O
with	O
good	O
vocals	O
like	O
boredom	B-WoA
and	I-WoA
see	I-WoA
you	I-WoA
again	I-WoA
by	O
tyler	B-Artist
the	I-Artist
creator	I-Artist

songs	O
that	O
rubberband	O
from	O
happy	O
to	O
sad	O

recommendations	O
for	O
music	O
like	O
this	O
poolside	O
remix	O
of	O
harvest	B-WoA
moon	I-WoA
neil	B-Artist
young	I-Artist
not	O
sure	O
what	O
genre	O
it	O
fits	O
into	O

albums	O
similar	O
to	O
britney	B-Artist
spears	I-Artist
blackout	B-WoA

similar	O
artists	O
to	O
pnau	B-Artist

hip	O
hop	O
similar	O
to	O
runnin	B-Artist
from	I-Artist
the	I-Artist
creed	I-Artist
2	O
album	O

looking	O
for	O
the	O
genre	O
of	O
searching	B-Artist_or_WoA
youth	I-Artist_or_WoA
83	I-Artist_or_WoA

can	O
you	O
suggest	O
any	O
non	O
lyrical	O
music	O
for	O
a	O
good	O
workout	O
playlist	O
|	O
i	O
like	O
soundtracks	O
ie	O
|	O
epic	O
grand	O
action	O
but	O
am	O
open	O
to	O
anything	O

are	O
there	O
songs	O
with	O
a	O
similar	O
meaning	O
like	O
i	B-WoA
dont	I-WoA
want	I-WoA
to	I-WoA
be	I-WoA
by	O
gavin	B-Artist
degraw	I-Artist
|	O
preferably	O
in	O
the	O
rock	O
genre	O

songs	O
with	O
amazing	O
real	O
string	O
sections	O

what	O
are	O
some	O
bands	O
with	O
a	O
sort	O
of	O
acoustic	O
pop	O
punk	O
sound	O

looking	O
for	O
bands	O
music	O
similar	O
to	O
gang	B-Artist
of	I-Artist
youths	I-Artist

looking	O
for	O
songs	O
that	O
give	O
the	O
same	O
vibe	O
as	O
the	O
intro	O
in	O
metallicas	B-Artist
song	O
blackened	B-WoA

need	O
more	O
music	O
with	O
vocals	O
&	O
soul	O
like	O
this	O
in	O
my	O
life	O

songs	O
about	O
being	O
scared	O
of	O
staying	O
the	O
same	O

happy	O
upbeat	O
music	O
with	O
lyrics	O
and	O
good	O
energy	O
to	O
it	O

songs	O
like	O
vincent	B-WoA
or	O
imagine	B-WoA

ghostin	B-WoA
ariana	B-Artist
grande	I-Artist

any	O
songs	O
capturing	O
the	O
jazzy	O
lounge	O
vibe	O
like	O
this	O

more	O
music	O
that	O
ill	O
like	O

songs	O
like	O
nutshell	O
by	O
alice	B-Artist
in	I-Artist
chains	I-Artist

interesting	O
production	O
centered	O
albums	O

ambient	O
dark	O
psychedelic	O
flute	O

i	O
need	O
help	O
finding	O
the	O
best	O
song	O
of	O
all	O
time	O

songs	O
like	O
somewhere	B-WoA
only	I-WoA
we	I-WoA
know	I-WoA
by	O
keane	B-Artist

looking	O
for	O
songs	O
similar	O
to	O
florida	B-WoA
kilos	I-WoA
|	O
lana	B-Artist
del	I-Artist
ray	I-Artist

rock	O
indie	O
bands	O
who	O
have	O
instruments	O
like	O
banjos	O
in	O
them	O
with	O
good	O
driving	O
beat	O

new	O
music	O
that	O
sounds	O
like	O
old	O
music	O

trap	O
hip	O
hop	O
alternative	O
hip	O
hop	O
drill	O
music	O
punk	O
rap	O

gently	B-WoA
wind	I-WoA
|	O
joshua	B-Artist
speedy	I-Artist

music	O
like	O
unison	B-WoA
square	B-Artist
garden	I-Artist

would	O
really	O
appreciate	O
sone	O
recommendations	O

songs	O
like	O
sub	B-Artist_or_WoA
urbams	I-Artist_or_WoA
cradle	I-Artist_or_WoA

songs	O
artists	O
like	O
quarter	B-WoA
past	I-WoA
midnight	I-WoA
by	O
bastille	B-Artist

soft	O
voiced	O
vocals	O

find	O
me	O
music	O
with	O
dark	O
lyrics	O
covered	O
by	O
an	O
upbeat	O
musical	O
score	O

looking	O
for	O
an	O
album	O
or	O
ep	O
in	O
cassette	O
tape	O
format	O
of	O
synth	O
electronic	O
music	O
with	O
no	O
lyrics	O
and	O
sounds	O
somewhat	O
similar	O
to	O
jake	B-Artist
chudnows	I-Artist
music	O

